//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	Subsample_Nearest_uchar

.visible .entry Subsample_Nearest_uchar(
	.param .u64 Subsample_Nearest_uchar_param_0,
	.param .u64 Subsample_Nearest_uchar_param_1,
	.param .u32 Subsample_Nearest_uchar_param_2,
	.param .u32 Subsample_Nearest_uchar_param_3,
	.param .u32 Subsample_Nearest_uchar_param_4,
	.param .u32 Subsample_Nearest_uchar_param_5,
	.param .u32 Subsample_Nearest_uchar_param_6,
	.param .u32 Subsample_Nearest_uchar_param_7
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<6>;

	ld.param.u64 	%rd1, [Subsample_Nearest_uchar_param_0];
	ld.param.u64 	%rd2, [Subsample_Nearest_uchar_param_1];
	ld.param.u32 	%r3, [Subsample_Nearest_uchar_param_2];
	ld.param.u32 	%r4, [Subsample_Nearest_uchar_param_3];
	ld.param.u32 	%r5, [Subsample_Nearest_uchar_param_4];
	ld.param.u32 	%r6, [Subsample_Nearest_uchar_param_5];
	ld.param.u32 	%r7, [Subsample_Nearest_uchar_param_6];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r9, %r8, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r11, %r12, %r13;
	setp.ge.s32	%p1, %r2, %r4;
	setp.ge.s32	%p2, %r1, %r3;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB0_2;

	cvta.to.global.u64 	%rd3, %rd2;
	cvt.rn.f32.s32	%f1, %r3;
	cvt.rn.f32.s32	%f2, %r6;
	div.rn.f32 	%f3, %f2, %f1;
	cvt.rn.f32.s32	%f4, %r4;
	cvt.rn.f32.s32	%f5, %r7;
	div.rn.f32 	%f6, %f5, %f4;
	cvt.rn.f32.s32	%f7, %r1;
	add.f32 	%f8, %f7, 0f3F000000;
	mul.f32 	%f9, %f8, %f3;
	cvt.rn.f32.s32	%f10, %r2;
	add.f32 	%f11, %f10, 0f3F000000;
	mul.f32 	%f12, %f11, %f6;
	tex.2d.v4.u32.f32	{%r14, %r15, %r16, %r17}, [%rd1, {%f9, %f12}];
	mad.lo.s32 	%r18, %r2, %r5, %r1;
	cvt.s64.s32	%rd4, %r18;
	add.s64 	%rd5, %rd3, %rd4;
	st.global.u8 	[%rd5], %r14;

BB0_2:
	ret;
}

	// .globl	Subsample_Nearest_uchar2
.visible .entry Subsample_Nearest_uchar2(
	.param .u64 Subsample_Nearest_uchar2_param_0,
	.param .u64 Subsample_Nearest_uchar2_param_1,
	.param .u32 Subsample_Nearest_uchar2_param_2,
	.param .u32 Subsample_Nearest_uchar2_param_3,
	.param .u32 Subsample_Nearest_uchar2_param_4,
	.param .u32 Subsample_Nearest_uchar2_param_5,
	.param .u32 Subsample_Nearest_uchar2_param_6,
	.param .u32 Subsample_Nearest_uchar2_param_7
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<6>;

	ld.param.u64 	%rd1, [Subsample_Nearest_uchar2_param_0];
	ld.param.u64 	%rd2, [Subsample_Nearest_uchar2_param_1];
	ld.param.u32 	%r3, [Subsample_Nearest_uchar2_param_2];
	ld.param.u32 	%r4, [Subsample_Nearest_uchar2_param_3];
	ld.param.u32 	%r5, [Subsample_Nearest_uchar2_param_4];
	ld.param.u32 	%r6, [Subsample_Nearest_uchar2_param_5];
	ld.param.u32 	%r7, [Subsample_Nearest_uchar2_param_6];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r9, %r8, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r11, %r12, %r13;
	setp.ge.s32	%p1, %r2, %r4;
	setp.ge.s32	%p2, %r1, %r3;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB1_2;

	cvta.to.global.u64 	%rd3, %rd2;
	cvt.rn.f32.s32	%f1, %r3;
	cvt.rn.f32.s32	%f2, %r6;
	div.rn.f32 	%f3, %f2, %f1;
	cvt.rn.f32.s32	%f4, %r4;
	cvt.rn.f32.s32	%f5, %r7;
	div.rn.f32 	%f6, %f5, %f4;
	cvt.rn.f32.s32	%f7, %r1;
	add.f32 	%f8, %f7, 0f3F000000;
	mul.f32 	%f9, %f8, %f3;
	cvt.rn.f32.s32	%f10, %r2;
	add.f32 	%f11, %f10, 0f3F000000;
	mul.f32 	%f12, %f11, %f6;
	mad.lo.s32 	%r14, %r2, %r5, %r1;
	tex.2d.v4.u32.f32	{%r15, %r16, %r17, %r18}, [%rd1, {%f9, %f12}];
	mul.wide.s32 	%rd4, %r14, 2;
	add.s64 	%rd5, %rd3, %rd4;
	cvt.u16.u32	%rs1, %r16;
	cvt.u16.u32	%rs2, %r15;
	st.global.v2.u8 	[%rd5], {%rs2, %rs1};

BB1_2:
	ret;
}

	// .globl	Subsample_Nearest_uchar4
.visible .entry Subsample_Nearest_uchar4(
	.param .u64 Subsample_Nearest_uchar4_param_0,
	.param .u64 Subsample_Nearest_uchar4_param_1,
	.param .u32 Subsample_Nearest_uchar4_param_2,
	.param .u32 Subsample_Nearest_uchar4_param_3,
	.param .u32 Subsample_Nearest_uchar4_param_4,
	.param .u32 Subsample_Nearest_uchar4_param_5,
	.param .u32 Subsample_Nearest_uchar4_param_6,
	.param .u32 Subsample_Nearest_uchar4_param_7
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<6>;

	ld.param.u64 	%rd1, [Subsample_Nearest_uchar4_param_0];
	ld.param.u64 	%rd2, [Subsample_Nearest_uchar4_param_1];
	ld.param.u32 	%r3, [Subsample_Nearest_uchar4_param_2];
	ld.param.u32 	%r4, [Subsample_Nearest_uchar4_param_3];
	ld.param.u32 	%r5, [Subsample_Nearest_uchar4_param_4];
	ld.param.u32 	%r6, [Subsample_Nearest_uchar4_param_5];
	ld.param.u32 	%r7, [Subsample_Nearest_uchar4_param_6];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r9, %r8, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r11, %r12, %r13;
	setp.ge.s32	%p1, %r2, %r4;
	setp.ge.s32	%p2, %r1, %r3;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB2_2;

	cvta.to.global.u64 	%rd3, %rd2;
	cvt.rn.f32.s32	%f1, %r3;
	cvt.rn.f32.s32	%f2, %r6;
	div.rn.f32 	%f3, %f2, %f1;
	cvt.rn.f32.s32	%f4, %r4;
	cvt.rn.f32.s32	%f5, %r7;
	div.rn.f32 	%f6, %f5, %f4;
	cvt.rn.f32.s32	%f7, %r1;
	add.f32 	%f8, %f7, 0f3F000000;
	mul.f32 	%f9, %f8, %f3;
	cvt.rn.f32.s32	%f10, %r2;
	add.f32 	%f11, %f10, 0f3F000000;
	mul.f32 	%f12, %f11, %f6;
	mad.lo.s32 	%r14, %r2, %r5, %r1;
	tex.2d.v4.u32.f32	{%r15, %r16, %r17, %r18}, [%rd1, {%f9, %f12}];
	mul.wide.s32 	%rd4, %r14, 4;
	add.s64 	%rd5, %rd3, %rd4;
	cvt.u16.u32	%rs1, %r18;
	cvt.u16.u32	%rs2, %r17;
	cvt.u16.u32	%rs3, %r16;
	cvt.u16.u32	%rs4, %r15;
	st.global.v4.u8 	[%rd5], {%rs4, %rs3, %rs2, %rs1};

BB2_2:
	ret;
}

	// .globl	Subsample_Nearest_ushort
.visible .entry Subsample_Nearest_ushort(
	.param .u64 Subsample_Nearest_ushort_param_0,
	.param .u64 Subsample_Nearest_ushort_param_1,
	.param .u32 Subsample_Nearest_ushort_param_2,
	.param .u32 Subsample_Nearest_ushort_param_3,
	.param .u32 Subsample_Nearest_ushort_param_4,
	.param .u32 Subsample_Nearest_ushort_param_5,
	.param .u32 Subsample_Nearest_ushort_param_6,
	.param .u32 Subsample_Nearest_ushort_param_7
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<6>;

	ld.param.u64 	%rd1, [Subsample_Nearest_ushort_param_0];
	ld.param.u64 	%rd2, [Subsample_Nearest_ushort_param_1];
	ld.param.u32 	%r3, [Subsample_Nearest_ushort_param_2];
	ld.param.u32 	%r4, [Subsample_Nearest_ushort_param_3];
	ld.param.u32 	%r5, [Subsample_Nearest_ushort_param_4];
	ld.param.u32 	%r6, [Subsample_Nearest_ushort_param_5];
	ld.param.u32 	%r7, [Subsample_Nearest_ushort_param_6];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r9, %r8, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r11, %r12, %r13;
	setp.ge.s32	%p1, %r2, %r4;
	setp.ge.s32	%p2, %r1, %r3;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB3_2;

	cvta.to.global.u64 	%rd3, %rd2;
	cvt.rn.f32.s32	%f1, %r3;
	cvt.rn.f32.s32	%f2, %r6;
	div.rn.f32 	%f3, %f2, %f1;
	cvt.rn.f32.s32	%f4, %r4;
	cvt.rn.f32.s32	%f5, %r7;
	div.rn.f32 	%f6, %f5, %f4;
	cvt.rn.f32.s32	%f7, %r1;
	add.f32 	%f8, %f7, 0f3F000000;
	mul.f32 	%f9, %f8, %f3;
	cvt.rn.f32.s32	%f10, %r2;
	add.f32 	%f11, %f10, 0f3F000000;
	mul.f32 	%f12, %f11, %f6;
	tex.2d.v4.u32.f32	{%r14, %r15, %r16, %r17}, [%rd1, {%f9, %f12}];
	mad.lo.s32 	%r18, %r2, %r5, %r1;
	mul.wide.s32 	%rd4, %r18, 2;
	add.s64 	%rd5, %rd3, %rd4;
	st.global.u16 	[%rd5], %r14;

BB3_2:
	ret;
}

	// .globl	Subsample_Nearest_ushort2
.visible .entry Subsample_Nearest_ushort2(
	.param .u64 Subsample_Nearest_ushort2_param_0,
	.param .u64 Subsample_Nearest_ushort2_param_1,
	.param .u32 Subsample_Nearest_ushort2_param_2,
	.param .u32 Subsample_Nearest_ushort2_param_3,
	.param .u32 Subsample_Nearest_ushort2_param_4,
	.param .u32 Subsample_Nearest_ushort2_param_5,
	.param .u32 Subsample_Nearest_ushort2_param_6,
	.param .u32 Subsample_Nearest_ushort2_param_7
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<6>;

	ld.param.u64 	%rd1, [Subsample_Nearest_ushort2_param_0];
	ld.param.u64 	%rd2, [Subsample_Nearest_ushort2_param_1];
	ld.param.u32 	%r3, [Subsample_Nearest_ushort2_param_2];
	ld.param.u32 	%r4, [Subsample_Nearest_ushort2_param_3];
	ld.param.u32 	%r5, [Subsample_Nearest_ushort2_param_4];
	ld.param.u32 	%r6, [Subsample_Nearest_ushort2_param_5];
	ld.param.u32 	%r7, [Subsample_Nearest_ushort2_param_6];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r9, %r8, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r11, %r12, %r13;
	setp.ge.s32	%p1, %r2, %r4;
	setp.ge.s32	%p2, %r1, %r3;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB4_2;

	cvta.to.global.u64 	%rd3, %rd2;
	cvt.rn.f32.s32	%f1, %r3;
	cvt.rn.f32.s32	%f2, %r6;
	div.rn.f32 	%f3, %f2, %f1;
	cvt.rn.f32.s32	%f4, %r4;
	cvt.rn.f32.s32	%f5, %r7;
	div.rn.f32 	%f6, %f5, %f4;
	cvt.rn.f32.s32	%f7, %r1;
	add.f32 	%f8, %f7, 0f3F000000;
	mul.f32 	%f9, %f8, %f3;
	cvt.rn.f32.s32	%f10, %r2;
	add.f32 	%f11, %f10, 0f3F000000;
	mul.f32 	%f12, %f11, %f6;
	mad.lo.s32 	%r14, %r2, %r5, %r1;
	tex.2d.v4.u32.f32	{%r15, %r16, %r17, %r18}, [%rd1, {%f9, %f12}];
	mul.wide.s32 	%rd4, %r14, 4;
	add.s64 	%rd5, %rd3, %rd4;
	cvt.u16.u32	%rs1, %r16;
	cvt.u16.u32	%rs2, %r15;
	st.global.v2.u16 	[%rd5], {%rs2, %rs1};

BB4_2:
	ret;
}

	// .globl	Subsample_Nearest_ushort4
.visible .entry Subsample_Nearest_ushort4(
	.param .u64 Subsample_Nearest_ushort4_param_0,
	.param .u64 Subsample_Nearest_ushort4_param_1,
	.param .u32 Subsample_Nearest_ushort4_param_2,
	.param .u32 Subsample_Nearest_ushort4_param_3,
	.param .u32 Subsample_Nearest_ushort4_param_4,
	.param .u32 Subsample_Nearest_ushort4_param_5,
	.param .u32 Subsample_Nearest_ushort4_param_6,
	.param .u32 Subsample_Nearest_ushort4_param_7
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<6>;

	ld.param.u64 	%rd1, [Subsample_Nearest_ushort4_param_0];
	ld.param.u64 	%rd2, [Subsample_Nearest_ushort4_param_1];
	ld.param.u32 	%r3, [Subsample_Nearest_ushort4_param_2];
	ld.param.u32 	%r4, [Subsample_Nearest_ushort4_param_3];
	ld.param.u32 	%r5, [Subsample_Nearest_ushort4_param_4];
	ld.param.u32 	%r6, [Subsample_Nearest_ushort4_param_5];
	ld.param.u32 	%r7, [Subsample_Nearest_ushort4_param_6];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r9, %r8, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r11, %r12, %r13;
	setp.ge.s32	%p1, %r2, %r4;
	setp.ge.s32	%p2, %r1, %r3;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB5_2;

	cvta.to.global.u64 	%rd3, %rd2;
	cvt.rn.f32.s32	%f1, %r3;
	cvt.rn.f32.s32	%f2, %r6;
	div.rn.f32 	%f3, %f2, %f1;
	cvt.rn.f32.s32	%f4, %r4;
	cvt.rn.f32.s32	%f5, %r7;
	div.rn.f32 	%f6, %f5, %f4;
	cvt.rn.f32.s32	%f7, %r1;
	add.f32 	%f8, %f7, 0f3F000000;
	mul.f32 	%f9, %f8, %f3;
	cvt.rn.f32.s32	%f10, %r2;
	add.f32 	%f11, %f10, 0f3F000000;
	mul.f32 	%f12, %f11, %f6;
	mad.lo.s32 	%r14, %r2, %r5, %r1;
	tex.2d.v4.u32.f32	{%r15, %r16, %r17, %r18}, [%rd1, {%f9, %f12}];
	mul.wide.s32 	%rd4, %r14, 8;
	add.s64 	%rd5, %rd3, %rd4;
	cvt.u16.u32	%rs1, %r18;
	cvt.u16.u32	%rs2, %r17;
	cvt.u16.u32	%rs3, %r16;
	cvt.u16.u32	%rs4, %r15;
	st.global.v4.u16 	[%rd5], {%rs4, %rs3, %rs2, %rs1};

BB5_2:
	ret;
}

	// .globl	Subsample_Bilinear_uchar
.visible .entry Subsample_Bilinear_uchar(
	.param .u64 Subsample_Bilinear_uchar_param_0,
	.param .u64 Subsample_Bilinear_uchar_param_1,
	.param .u32 Subsample_Bilinear_uchar_param_2,
	.param .u32 Subsample_Bilinear_uchar_param_3,
	.param .u32 Subsample_Bilinear_uchar_param_4,
	.param .u32 Subsample_Bilinear_uchar_param_5,
	.param .u32 Subsample_Bilinear_uchar_param_6,
	.param .u32 Subsample_Bilinear_uchar_param_7
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<27>;
	.reg .b32 	%r<40>;
	.reg .b64 	%rd<6>;

	ld.param.u64 	%rd1, [Subsample_Bilinear_uchar_param_0];
	ld.param.u64 	%rd2, [Subsample_Bilinear_uchar_param_1];
	ld.param.u32 	%r3, [Subsample_Bilinear_uchar_param_2];
	ld.param.u32 	%r4, [Subsample_Bilinear_uchar_param_3];
	ld.param.u32 	%r5, [Subsample_Bilinear_uchar_param_4];
	ld.param.u32 	%r6, [Subsample_Bilinear_uchar_param_5];
	ld.param.u32 	%r7, [Subsample_Bilinear_uchar_param_6];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r9, %r8, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r11, %r12, %r13;
	setp.ge.s32	%p1, %r2, %r4;
	setp.ge.s32	%p2, %r1, %r3;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB6_2;

	cvt.rn.f32.s32	%f1, %r6;
	cvt.rn.f32.s32	%f2, %r3;
	div.rn.f32 	%f3, %f1, %f2;
	cvt.rn.f32.s32	%f4, %r4;
	cvt.rn.f32.s32	%f5, %r7;
	div.rn.f32 	%f6, %f5, %f4;
	cvt.rn.f32.s32	%f7, %r1;
	add.f32 	%f8, %f7, 0f3F000000;
	mul.f32 	%f9, %f8, %f3;
	cvt.rn.f32.s32	%f10, %r2;
	add.f32 	%f11, %f10, 0f3F000000;
	mul.f32 	%f12, %f11, %f6;
	add.f32 	%f13, %f3, 0fBF800000;
	mul.f32 	%f14, %f13, 0f3F000000;
	cvt.sat.f32.f32	%f15, %f14;
	add.f32 	%f16, %f6, 0fBF800000;
	mul.f32 	%f17, %f16, 0f3F000000;
	cvt.sat.f32.f32	%f18, %f17;
	add.f32 	%f19, %f15, 0f3F000000;
	div.rn.f32 	%f20, %f15, %f19;
	add.f32 	%f21, %f18, 0f3F000000;
	div.rn.f32 	%f22, %f18, %f21;
	sub.f32 	%f23, %f9, %f20;
	sub.f32 	%f24, %f12, %f22;
	tex.2d.v4.u32.f32	{%r14, %r15, %r16, %r17}, [%rd1, {%f23, %f24}];
	and.b32  	%r18, %r14, 255;
	add.f32 	%f25, %f9, %f20;
	tex.2d.v4.u32.f32	{%r19, %r20, %r21, %r22}, [%rd1, {%f25, %f24}];
	and.b32  	%r23, %r19, 255;
	add.s32 	%r24, %r18, %r23;
	add.f32 	%f26, %f12, %f22;
	tex.2d.v4.u32.f32	{%r25, %r26, %r27, %r28}, [%rd1, {%f23, %f26}];
	and.b32  	%r29, %r25, 255;
	add.s32 	%r30, %r24, %r29;
	tex.2d.v4.u32.f32	{%r31, %r32, %r33, %r34}, [%rd1, {%f25, %f26}];
	and.b32  	%r35, %r31, 255;
	add.s32 	%r36, %r30, %r35;
	add.s32 	%r37, %r36, 2;
	mad.lo.s32 	%r38, %r2, %r5, %r1;
	cvta.to.global.u64 	%rd3, %rd2;
	cvt.s64.s32	%rd4, %r38;
	add.s64 	%rd5, %rd3, %rd4;
	shr.u32 	%r39, %r37, 2;
	st.global.u8 	[%rd5], %r39;

BB6_2:
	ret;
}

	// .globl	Subsample_Bilinear_uchar2
.visible .entry Subsample_Bilinear_uchar2(
	.param .u64 Subsample_Bilinear_uchar2_param_0,
	.param .u64 Subsample_Bilinear_uchar2_param_1,
	.param .u32 Subsample_Bilinear_uchar2_param_2,
	.param .u32 Subsample_Bilinear_uchar2_param_3,
	.param .u32 Subsample_Bilinear_uchar2_param_4,
	.param .u32 Subsample_Bilinear_uchar2_param_5,
	.param .u32 Subsample_Bilinear_uchar2_param_6,
	.param .u32 Subsample_Bilinear_uchar2_param_7
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<27>;
	.reg .b32 	%r<49>;
	.reg .b64 	%rd<6>;

	ld.param.u64 	%rd1, [Subsample_Bilinear_uchar2_param_0];
	ld.param.u64 	%rd2, [Subsample_Bilinear_uchar2_param_1];
	ld.param.u32 	%r3, [Subsample_Bilinear_uchar2_param_2];
	ld.param.u32 	%r4, [Subsample_Bilinear_uchar2_param_3];
	ld.param.u32 	%r5, [Subsample_Bilinear_uchar2_param_4];
	ld.param.u32 	%r6, [Subsample_Bilinear_uchar2_param_5];
	ld.param.u32 	%r7, [Subsample_Bilinear_uchar2_param_6];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r9, %r8, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r11, %r12, %r13;
	setp.ge.s32	%p1, %r2, %r4;
	setp.ge.s32	%p2, %r1, %r3;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB7_2;

	cvta.to.global.u64 	%rd3, %rd2;
	cvt.rn.f32.s32	%f1, %r3;
	cvt.rn.f32.s32	%f2, %r6;
	div.rn.f32 	%f3, %f2, %f1;
	cvt.rn.f32.s32	%f4, %r4;
	cvt.rn.f32.s32	%f5, %r7;
	div.rn.f32 	%f6, %f5, %f4;
	cvt.rn.f32.s32	%f7, %r1;
	add.f32 	%f8, %f7, 0f3F000000;
	mul.f32 	%f9, %f8, %f3;
	cvt.rn.f32.s32	%f10, %r2;
	add.f32 	%f11, %f10, 0f3F000000;
	mul.f32 	%f12, %f11, %f6;
	add.f32 	%f13, %f3, 0fBF800000;
	mul.f32 	%f14, %f13, 0f3F000000;
	cvt.sat.f32.f32	%f15, %f14;
	add.f32 	%f16, %f6, 0fBF800000;
	mul.f32 	%f17, %f16, 0f3F000000;
	cvt.sat.f32.f32	%f18, %f17;
	add.f32 	%f19, %f15, 0f3F000000;
	div.rn.f32 	%f20, %f15, %f19;
	add.f32 	%f21, %f18, 0f3F000000;
	div.rn.f32 	%f22, %f18, %f21;
	sub.f32 	%f23, %f9, %f20;
	sub.f32 	%f24, %f12, %f22;
	tex.2d.v4.u32.f32	{%r14, %r15, %r16, %r17}, [%rd1, {%f23, %f24}];
	and.b32  	%r18, %r14, 255;
	add.f32 	%f25, %f9, %f20;
	tex.2d.v4.u32.f32	{%r19, %r20, %r21, %r22}, [%rd1, {%f25, %f24}];
	and.b32  	%r23, %r19, 255;
	add.s32 	%r24, %r18, %r23;
	and.b32  	%r25, %r15, 255;
	and.b32  	%r26, %r20, 255;
	add.s32 	%r27, %r25, %r26;
	add.f32 	%f26, %f12, %f22;
	tex.2d.v4.u32.f32	{%r28, %r29, %r30, %r31}, [%rd1, {%f23, %f26}];
	and.b32  	%r32, %r28, 255;
	add.s32 	%r33, %r24, %r32;
	and.b32  	%r34, %r29, 255;
	add.s32 	%r35, %r27, %r34;
	tex.2d.v4.u32.f32	{%r36, %r37, %r38, %r39}, [%rd1, {%f25, %f26}];
	and.b32  	%r40, %r36, 255;
	add.s32 	%r41, %r33, %r40;
	and.b32  	%r42, %r37, 255;
	add.s32 	%r43, %r35, %r42;
	add.s32 	%r44, %r41, 2;
	add.s32 	%r45, %r43, 2;
	mad.lo.s32 	%r46, %r2, %r5, %r1;
	shr.u32 	%r47, %r44, 2;
	shr.u32 	%r48, %r45, 2;
	mul.wide.s32 	%rd4, %r46, 2;
	add.s64 	%rd5, %rd3, %rd4;
	cvt.u16.u32	%rs1, %r48;
	cvt.u16.u32	%rs2, %r47;
	st.global.v2.u8 	[%rd5], {%rs2, %rs1};

BB7_2:
	ret;
}

	// .globl	Subsample_Bilinear_uchar4
.visible .entry Subsample_Bilinear_uchar4(
	.param .u64 Subsample_Bilinear_uchar4_param_0,
	.param .u64 Subsample_Bilinear_uchar4_param_1,
	.param .u32 Subsample_Bilinear_uchar4_param_2,
	.param .u32 Subsample_Bilinear_uchar4_param_3,
	.param .u32 Subsample_Bilinear_uchar4_param_4,
	.param .u32 Subsample_Bilinear_uchar4_param_5,
	.param .u32 Subsample_Bilinear_uchar4_param_6,
	.param .u32 Subsample_Bilinear_uchar4_param_7
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<27>;
	.reg .b32 	%r<67>;
	.reg .b64 	%rd<6>;

	ld.param.u64 	%rd1, [Subsample_Bilinear_uchar4_param_0];
	ld.param.u64 	%rd2, [Subsample_Bilinear_uchar4_param_1];
	ld.param.u32 	%r3, [Subsample_Bilinear_uchar4_param_2];
	ld.param.u32 	%r4, [Subsample_Bilinear_uchar4_param_3];
	ld.param.u32 	%r5, [Subsample_Bilinear_uchar4_param_4];
	ld.param.u32 	%r6, [Subsample_Bilinear_uchar4_param_5];
	ld.param.u32 	%r7, [Subsample_Bilinear_uchar4_param_6];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r9, %r8, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r11, %r12, %r13;
	setp.ge.s32	%p1, %r2, %r4;
	setp.ge.s32	%p2, %r1, %r3;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB8_2;

	cvta.to.global.u64 	%rd3, %rd2;
	cvt.rn.f32.s32	%f1, %r3;
	cvt.rn.f32.s32	%f2, %r6;
	div.rn.f32 	%f3, %f2, %f1;
	cvt.rn.f32.s32	%f4, %r4;
	cvt.rn.f32.s32	%f5, %r7;
	div.rn.f32 	%f6, %f5, %f4;
	cvt.rn.f32.s32	%f7, %r1;
	add.f32 	%f8, %f7, 0f3F000000;
	mul.f32 	%f9, %f8, %f3;
	cvt.rn.f32.s32	%f10, %r2;
	add.f32 	%f11, %f10, 0f3F000000;
	mul.f32 	%f12, %f11, %f6;
	add.f32 	%f13, %f3, 0fBF800000;
	mul.f32 	%f14, %f13, 0f3F000000;
	cvt.sat.f32.f32	%f15, %f14;
	add.f32 	%f16, %f6, 0fBF800000;
	mul.f32 	%f17, %f16, 0f3F000000;
	cvt.sat.f32.f32	%f18, %f17;
	add.f32 	%f19, %f15, 0f3F000000;
	div.rn.f32 	%f20, %f15, %f19;
	add.f32 	%f21, %f18, 0f3F000000;
	div.rn.f32 	%f22, %f18, %f21;
	sub.f32 	%f23, %f9, %f20;
	sub.f32 	%f24, %f12, %f22;
	tex.2d.v4.u32.f32	{%r14, %r15, %r16, %r17}, [%rd1, {%f23, %f24}];
	and.b32  	%r18, %r14, 255;
	add.f32 	%f25, %f9, %f20;
	tex.2d.v4.u32.f32	{%r19, %r20, %r21, %r22}, [%rd1, {%f25, %f24}];
	and.b32  	%r23, %r19, 255;
	add.s32 	%r24, %r18, %r23;
	and.b32  	%r25, %r15, 255;
	and.b32  	%r26, %r20, 255;
	add.s32 	%r27, %r25, %r26;
	and.b32  	%r28, %r16, 255;
	and.b32  	%r29, %r21, 255;
	add.s32 	%r30, %r28, %r29;
	and.b32  	%r31, %r17, 255;
	and.b32  	%r32, %r22, 255;
	add.s32 	%r33, %r31, %r32;
	add.f32 	%f26, %f12, %f22;
	tex.2d.v4.u32.f32	{%r34, %r35, %r36, %r37}, [%rd1, {%f23, %f26}];
	and.b32  	%r38, %r34, 255;
	add.s32 	%r39, %r24, %r38;
	and.b32  	%r40, %r35, 255;
	add.s32 	%r41, %r27, %r40;
	and.b32  	%r42, %r36, 255;
	add.s32 	%r43, %r30, %r42;
	and.b32  	%r44, %r37, 255;
	add.s32 	%r45, %r33, %r44;
	tex.2d.v4.u32.f32	{%r46, %r47, %r48, %r49}, [%rd1, {%f25, %f26}];
	and.b32  	%r50, %r46, 255;
	add.s32 	%r51, %r39, %r50;
	and.b32  	%r52, %r47, 255;
	add.s32 	%r53, %r41, %r52;
	and.b32  	%r54, %r48, 255;
	add.s32 	%r55, %r43, %r54;
	and.b32  	%r56, %r49, 255;
	add.s32 	%r57, %r45, %r56;
	add.s32 	%r58, %r51, 2;
	add.s32 	%r59, %r53, 2;
	add.s32 	%r60, %r55, 2;
	add.s32 	%r61, %r57, 2;
	mad.lo.s32 	%r62, %r2, %r5, %r1;
	shr.u32 	%r63, %r58, 2;
	shr.u32 	%r64, %r59, 2;
	shr.u32 	%r65, %r60, 2;
	shr.u32 	%r66, %r61, 2;
	mul.wide.s32 	%rd4, %r62, 4;
	add.s64 	%rd5, %rd3, %rd4;
	cvt.u16.u32	%rs1, %r66;
	cvt.u16.u32	%rs2, %r65;
	cvt.u16.u32	%rs3, %r64;
	cvt.u16.u32	%rs4, %r63;
	st.global.v4.u8 	[%rd5], {%rs4, %rs3, %rs2, %rs1};

BB8_2:
	ret;
}

	// .globl	Subsample_Bilinear_ushort
.visible .entry Subsample_Bilinear_ushort(
	.param .u64 Subsample_Bilinear_ushort_param_0,
	.param .u64 Subsample_Bilinear_ushort_param_1,
	.param .u32 Subsample_Bilinear_ushort_param_2,
	.param .u32 Subsample_Bilinear_ushort_param_3,
	.param .u32 Subsample_Bilinear_ushort_param_4,
	.param .u32 Subsample_Bilinear_ushort_param_5,
	.param .u32 Subsample_Bilinear_ushort_param_6,
	.param .u32 Subsample_Bilinear_ushort_param_7
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<27>;
	.reg .b32 	%r<40>;
	.reg .b64 	%rd<6>;

	ld.param.u64 	%rd1, [Subsample_Bilinear_ushort_param_0];
	ld.param.u64 	%rd2, [Subsample_Bilinear_ushort_param_1];
	ld.param.u32 	%r3, [Subsample_Bilinear_ushort_param_2];
	ld.param.u32 	%r4, [Subsample_Bilinear_ushort_param_3];
	ld.param.u32 	%r5, [Subsample_Bilinear_ushort_param_4];
	ld.param.u32 	%r6, [Subsample_Bilinear_ushort_param_5];
	ld.param.u32 	%r7, [Subsample_Bilinear_ushort_param_6];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r9, %r8, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r11, %r12, %r13;
	setp.ge.s32	%p1, %r2, %r4;
	setp.ge.s32	%p2, %r1, %r3;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB9_2;

	cvt.rn.f32.s32	%f1, %r6;
	cvt.rn.f32.s32	%f2, %r3;
	div.rn.f32 	%f3, %f1, %f2;
	cvt.rn.f32.s32	%f4, %r4;
	cvt.rn.f32.s32	%f5, %r7;
	div.rn.f32 	%f6, %f5, %f4;
	cvt.rn.f32.s32	%f7, %r1;
	add.f32 	%f8, %f7, 0f3F000000;
	mul.f32 	%f9, %f8, %f3;
	cvt.rn.f32.s32	%f10, %r2;
	add.f32 	%f11, %f10, 0f3F000000;
	mul.f32 	%f12, %f11, %f6;
	add.f32 	%f13, %f3, 0fBF800000;
	mul.f32 	%f14, %f13, 0f3F000000;
	cvt.sat.f32.f32	%f15, %f14;
	add.f32 	%f16, %f6, 0fBF800000;
	mul.f32 	%f17, %f16, 0f3F000000;
	cvt.sat.f32.f32	%f18, %f17;
	add.f32 	%f19, %f15, 0f3F000000;
	div.rn.f32 	%f20, %f15, %f19;
	add.f32 	%f21, %f18, 0f3F000000;
	div.rn.f32 	%f22, %f18, %f21;
	sub.f32 	%f23, %f9, %f20;
	sub.f32 	%f24, %f12, %f22;
	tex.2d.v4.u32.f32	{%r14, %r15, %r16, %r17}, [%rd1, {%f23, %f24}];
	and.b32  	%r18, %r14, 65535;
	add.f32 	%f25, %f9, %f20;
	tex.2d.v4.u32.f32	{%r19, %r20, %r21, %r22}, [%rd1, {%f25, %f24}];
	and.b32  	%r23, %r19, 65535;
	add.s32 	%r24, %r18, %r23;
	add.f32 	%f26, %f12, %f22;
	tex.2d.v4.u32.f32	{%r25, %r26, %r27, %r28}, [%rd1, {%f23, %f26}];
	and.b32  	%r29, %r25, 65535;
	add.s32 	%r30, %r24, %r29;
	tex.2d.v4.u32.f32	{%r31, %r32, %r33, %r34}, [%rd1, {%f25, %f26}];
	and.b32  	%r35, %r31, 65535;
	add.s32 	%r36, %r30, %r35;
	add.s32 	%r37, %r36, 2;
	mad.lo.s32 	%r38, %r2, %r5, %r1;
	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r38, 2;
	add.s64 	%rd5, %rd3, %rd4;
	shr.u32 	%r39, %r37, 2;
	st.global.u16 	[%rd5], %r39;

BB9_2:
	ret;
}

	// .globl	Subsample_Bilinear_ushort2
.visible .entry Subsample_Bilinear_ushort2(
	.param .u64 Subsample_Bilinear_ushort2_param_0,
	.param .u64 Subsample_Bilinear_ushort2_param_1,
	.param .u32 Subsample_Bilinear_ushort2_param_2,
	.param .u32 Subsample_Bilinear_ushort2_param_3,
	.param .u32 Subsample_Bilinear_ushort2_param_4,
	.param .u32 Subsample_Bilinear_ushort2_param_5,
	.param .u32 Subsample_Bilinear_ushort2_param_6,
	.param .u32 Subsample_Bilinear_ushort2_param_7
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<27>;
	.reg .b32 	%r<49>;
	.reg .b64 	%rd<6>;

	ld.param.u64 	%rd1, [Subsample_Bilinear_ushort2_param_0];
	ld.param.u64 	%rd2, [Subsample_Bilinear_ushort2_param_1];
	ld.param.u32 	%r3, [Subsample_Bilinear_ushort2_param_2];
	ld.param.u32 	%r4, [Subsample_Bilinear_ushort2_param_3];
	ld.param.u32 	%r5, [Subsample_Bilinear_ushort2_param_4];
	ld.param.u32 	%r6, [Subsample_Bilinear_ushort2_param_5];
	ld.param.u32 	%r7, [Subsample_Bilinear_ushort2_param_6];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r9, %r8, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r11, %r12, %r13;
	setp.ge.s32	%p1, %r2, %r4;
	setp.ge.s32	%p2, %r1, %r3;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB10_2;

	cvta.to.global.u64 	%rd3, %rd2;
	cvt.rn.f32.s32	%f1, %r3;
	cvt.rn.f32.s32	%f2, %r6;
	div.rn.f32 	%f3, %f2, %f1;
	cvt.rn.f32.s32	%f4, %r4;
	cvt.rn.f32.s32	%f5, %r7;
	div.rn.f32 	%f6, %f5, %f4;
	cvt.rn.f32.s32	%f7, %r1;
	add.f32 	%f8, %f7, 0f3F000000;
	mul.f32 	%f9, %f8, %f3;
	cvt.rn.f32.s32	%f10, %r2;
	add.f32 	%f11, %f10, 0f3F000000;
	mul.f32 	%f12, %f11, %f6;
	add.f32 	%f13, %f3, 0fBF800000;
	mul.f32 	%f14, %f13, 0f3F000000;
	cvt.sat.f32.f32	%f15, %f14;
	add.f32 	%f16, %f6, 0fBF800000;
	mul.f32 	%f17, %f16, 0f3F000000;
	cvt.sat.f32.f32	%f18, %f17;
	add.f32 	%f19, %f15, 0f3F000000;
	div.rn.f32 	%f20, %f15, %f19;
	add.f32 	%f21, %f18, 0f3F000000;
	div.rn.f32 	%f22, %f18, %f21;
	sub.f32 	%f23, %f9, %f20;
	sub.f32 	%f24, %f12, %f22;
	tex.2d.v4.u32.f32	{%r14, %r15, %r16, %r17}, [%rd1, {%f23, %f24}];
	and.b32  	%r18, %r14, 65535;
	add.f32 	%f25, %f9, %f20;
	tex.2d.v4.u32.f32	{%r19, %r20, %r21, %r22}, [%rd1, {%f25, %f24}];
	and.b32  	%r23, %r19, 65535;
	add.s32 	%r24, %r18, %r23;
	and.b32  	%r25, %r15, 65535;
	and.b32  	%r26, %r20, 65535;
	add.s32 	%r27, %r25, %r26;
	add.f32 	%f26, %f12, %f22;
	tex.2d.v4.u32.f32	{%r28, %r29, %r30, %r31}, [%rd1, {%f23, %f26}];
	and.b32  	%r32, %r28, 65535;
	add.s32 	%r33, %r24, %r32;
	and.b32  	%r34, %r29, 65535;
	add.s32 	%r35, %r27, %r34;
	tex.2d.v4.u32.f32	{%r36, %r37, %r38, %r39}, [%rd1, {%f25, %f26}];
	and.b32  	%r40, %r36, 65535;
	add.s32 	%r41, %r33, %r40;
	and.b32  	%r42, %r37, 65535;
	add.s32 	%r43, %r35, %r42;
	add.s32 	%r44, %r41, 2;
	add.s32 	%r45, %r43, 2;
	mad.lo.s32 	%r46, %r2, %r5, %r1;
	shr.u32 	%r47, %r44, 2;
	shr.u32 	%r48, %r45, 2;
	mul.wide.s32 	%rd4, %r46, 4;
	add.s64 	%rd5, %rd3, %rd4;
	cvt.u16.u32	%rs1, %r48;
	cvt.u16.u32	%rs2, %r47;
	st.global.v2.u16 	[%rd5], {%rs2, %rs1};

BB10_2:
	ret;
}

	// .globl	Subsample_Bilinear_ushort4
.visible .entry Subsample_Bilinear_ushort4(
	.param .u64 Subsample_Bilinear_ushort4_param_0,
	.param .u64 Subsample_Bilinear_ushort4_param_1,
	.param .u32 Subsample_Bilinear_ushort4_param_2,
	.param .u32 Subsample_Bilinear_ushort4_param_3,
	.param .u32 Subsample_Bilinear_ushort4_param_4,
	.param .u32 Subsample_Bilinear_ushort4_param_5,
	.param .u32 Subsample_Bilinear_ushort4_param_6,
	.param .u32 Subsample_Bilinear_ushort4_param_7
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<27>;
	.reg .b32 	%r<67>;
	.reg .b64 	%rd<6>;

	ld.param.u64 	%rd1, [Subsample_Bilinear_ushort4_param_0];
	ld.param.u64 	%rd2, [Subsample_Bilinear_ushort4_param_1];
	ld.param.u32 	%r3, [Subsample_Bilinear_ushort4_param_2];
	ld.param.u32 	%r4, [Subsample_Bilinear_ushort4_param_3];
	ld.param.u32 	%r5, [Subsample_Bilinear_ushort4_param_4];
	ld.param.u32 	%r6, [Subsample_Bilinear_ushort4_param_5];
	ld.param.u32 	%r7, [Subsample_Bilinear_ushort4_param_6];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r9, %r8, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r11, %r12, %r13;
	setp.ge.s32	%p1, %r2, %r4;
	setp.ge.s32	%p2, %r1, %r3;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB11_2;

	cvta.to.global.u64 	%rd3, %rd2;
	cvt.rn.f32.s32	%f1, %r3;
	cvt.rn.f32.s32	%f2, %r6;
	div.rn.f32 	%f3, %f2, %f1;
	cvt.rn.f32.s32	%f4, %r4;
	cvt.rn.f32.s32	%f5, %r7;
	div.rn.f32 	%f6, %f5, %f4;
	cvt.rn.f32.s32	%f7, %r1;
	add.f32 	%f8, %f7, 0f3F000000;
	mul.f32 	%f9, %f8, %f3;
	cvt.rn.f32.s32	%f10, %r2;
	add.f32 	%f11, %f10, 0f3F000000;
	mul.f32 	%f12, %f11, %f6;
	add.f32 	%f13, %f3, 0fBF800000;
	mul.f32 	%f14, %f13, 0f3F000000;
	cvt.sat.f32.f32	%f15, %f14;
	add.f32 	%f16, %f6, 0fBF800000;
	mul.f32 	%f17, %f16, 0f3F000000;
	cvt.sat.f32.f32	%f18, %f17;
	add.f32 	%f19, %f15, 0f3F000000;
	div.rn.f32 	%f20, %f15, %f19;
	add.f32 	%f21, %f18, 0f3F000000;
	div.rn.f32 	%f22, %f18, %f21;
	sub.f32 	%f23, %f9, %f20;
	sub.f32 	%f24, %f12, %f22;
	tex.2d.v4.u32.f32	{%r14, %r15, %r16, %r17}, [%rd1, {%f23, %f24}];
	and.b32  	%r18, %r14, 65535;
	add.f32 	%f25, %f9, %f20;
	tex.2d.v4.u32.f32	{%r19, %r20, %r21, %r22}, [%rd1, {%f25, %f24}];
	and.b32  	%r23, %r19, 65535;
	add.s32 	%r24, %r18, %r23;
	and.b32  	%r25, %r15, 65535;
	and.b32  	%r26, %r20, 65535;
	add.s32 	%r27, %r25, %r26;
	and.b32  	%r28, %r16, 65535;
	and.b32  	%r29, %r21, 65535;
	add.s32 	%r30, %r28, %r29;
	and.b32  	%r31, %r17, 65535;
	and.b32  	%r32, %r22, 65535;
	add.s32 	%r33, %r31, %r32;
	add.f32 	%f26, %f12, %f22;
	tex.2d.v4.u32.f32	{%r34, %r35, %r36, %r37}, [%rd1, {%f23, %f26}];
	and.b32  	%r38, %r34, 65535;
	add.s32 	%r39, %r24, %r38;
	and.b32  	%r40, %r35, 65535;
	add.s32 	%r41, %r27, %r40;
	and.b32  	%r42, %r36, 65535;
	add.s32 	%r43, %r30, %r42;
	and.b32  	%r44, %r37, 65535;
	add.s32 	%r45, %r33, %r44;
	tex.2d.v4.u32.f32	{%r46, %r47, %r48, %r49}, [%rd1, {%f25, %f26}];
	and.b32  	%r50, %r46, 65535;
	add.s32 	%r51, %r39, %r50;
	and.b32  	%r52, %r47, 65535;
	add.s32 	%r53, %r41, %r52;
	and.b32  	%r54, %r48, 65535;
	add.s32 	%r55, %r43, %r54;
	and.b32  	%r56, %r49, 65535;
	add.s32 	%r57, %r45, %r56;
	add.s32 	%r58, %r51, 2;
	add.s32 	%r59, %r53, 2;
	add.s32 	%r60, %r55, 2;
	add.s32 	%r61, %r57, 2;
	mad.lo.s32 	%r62, %r2, %r5, %r1;
	shr.u32 	%r63, %r58, 2;
	shr.u32 	%r64, %r59, 2;
	shr.u32 	%r65, %r60, 2;
	shr.u32 	%r66, %r61, 2;
	mul.wide.s32 	%rd4, %r62, 8;
	add.s64 	%rd5, %rd3, %rd4;
	cvt.u16.u32	%rs1, %r66;
	cvt.u16.u32	%rs2, %r65;
	cvt.u16.u32	%rs3, %r64;
	cvt.u16.u32	%rs4, %r63;
	st.global.v4.u16 	[%rd5], {%rs4, %rs3, %rs2, %rs1};

BB11_2:
	ret;
}

