//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	Subsample_Bicubic_uchar

.visible .entry Subsample_Bicubic_uchar(
	.param .u64 Subsample_Bicubic_uchar_param_0,
	.param .u64 Subsample_Bicubic_uchar_param_1,
	.param .u32 Subsample_Bicubic_uchar_param_2,
	.param .u32 Subsample_Bicubic_uchar_param_3,
	.param .u32 Subsample_Bicubic_uchar_param_4,
	.param .u32 Subsample_Bicubic_uchar_param_5,
	.param .u32 Subsample_Bicubic_uchar_param_6,
	.param .u32 Subsample_Bicubic_uchar_param_7,
	.param .f32 Subsample_Bicubic_uchar_param_8
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<155>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<6>;

	ld.param.u64 	%rd1, [Subsample_Bicubic_uchar_param_0];
	ld.param.u64 	%rd2, [Subsample_Bicubic_uchar_param_1];
	ld.param.u32 	%r3, [Subsample_Bicubic_uchar_param_2];
	ld.param.u32 	%r4, [Subsample_Bicubic_uchar_param_3];
	ld.param.u32 	%r5, [Subsample_Bicubic_uchar_param_4];
	ld.param.u32 	%r6, [Subsample_Bicubic_uchar_param_5];
	ld.param.u32 	%r7, [Subsample_Bicubic_uchar_param_6];
	ld.param.u32 	%r8, [Subsample_Bicubic_uchar_param_7];
	ld.param.f32 	%f1, [Subsample_Bicubic_uchar_param_8];
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r10, %r9, %r11;
	mov.u32 	%r12, %ntid.y;
	mov.u32 	%r13, %ctaid.y;
	mov.u32 	%r14, %tid.y;
	mad.lo.s32 	%r2, %r12, %r13, %r14;
	setp.ge.s32	%p1, %r2, %r4;
	setp.ge.s32	%p2, %r1, %r3;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB0_2;

	cvt.rn.f32.s32	%f2, %r6;
	cvt.rn.f32.s32	%f3, %r3;
	div.rn.f32 	%f4, %f2, %f3;
	cvt.rn.f32.s32	%f5, %r4;
	cvt.rn.f32.s32	%f6, %r7;
	div.rn.f32 	%f7, %f6, %f5;
	cvt.rn.f32.s32	%f8, %r1;
	add.f32 	%f9, %f8, 0f3F000000;
	fma.rn.f32 	%f10, %f9, %f4, 0fBF000000;
	cvt.rn.f32.s32	%f11, %r2;
	add.f32 	%f12, %f11, 0f3F000000;
	fma.rn.f32 	%f13, %f12, %f7, 0fBF000000;
	cvt.rmi.f32.f32	%f14, %f10;
	cvt.rmi.f32.f32	%f15, %f13;
	add.f32 	%f16, %f14, 0fBF800000;
	add.f32 	%f17, %f15, 0fBF800000;
	tex.2d.v4.f32.f32	{%f18, %f19, %f20, %f21}, [%rd1, {%f16, %f17}];
	tex.2d.v4.f32.f32	{%f22, %f23, %f24, %f25}, [%rd1, {%f14, %f17}];
	add.f32 	%f26, %f14, 0f3F800000;
	tex.2d.v4.f32.f32	{%f27, %f28, %f29, %f30}, [%rd1, {%f26, %f17}];
	add.f32 	%f31, %f14, 0f40000000;
	tex.2d.v4.f32.f32	{%f32, %f33, %f34, %f35}, [%rd1, {%f31, %f17}];
	sub.f32 	%f36, %f10, %f14;
	add.f32 	%f37, %f36, 0f3F800000;
	setp.eq.f32	%p4, %f1, 0f497423F0;
	neg.f32 	%f38, %f1;
	selp.f32	%f39, 0f00000000, %f38, %p4;
	mul.f32 	%f40, %f39, 0f40A00000;
	mul.f32 	%f41, %f39, %f37;
	add.f32 	%f42, %f39, 0f40000000;
	sub.f32 	%f43, %f41, %f40;
	add.f32 	%f44, %f39, 0f40400000;
	mul.f32 	%f45, %f42, %f36;
	mul.f32 	%f46, %f37, %f43;
	mov.f32 	%f47, 0f3F800000;
	sub.f32 	%f48, %f47, %f36;
	sub.f32 	%f49, %f45, %f44;
	fma.rn.f32 	%f50, %f39, 0f41000000, %f46;
	mul.f32 	%f51, %f42, %f48;
	mul.f32 	%f52, %f36, %f49;
	mul.f32 	%f53, %f39, 0f40800000;
	mul.f32 	%f54, %f37, %f50;
	sub.f32 	%f55, %f51, %f44;
	sub.f32 	%f56, %f54, %f53;
	mul.f32 	%f57, %f48, %f55;
	fma.rn.f32 	%f58, %f36, %f52, 0f3F800000;
	sub.f32 	%f59, %f47, %f56;
	sub.f32 	%f60, %f59, %f58;
	fma.rn.f32 	%f61, %f48, %f57, 0f3F800000;
	sub.f32 	%f62, %f60, %f61;
	mul.f32 	%f63, %f22, %f58;
	fma.rn.f32 	%f64, %f18, %f56, %f63;
	fma.rn.f32 	%f65, %f27, %f61, %f64;
	fma.rn.f32 	%f66, %f32, %f62, %f65;
	tex.2d.v4.f32.f32	{%f67, %f68, %f69, %f70}, [%rd1, {%f16, %f15}];
	tex.2d.v4.f32.f32	{%f71, %f72, %f73, %f74}, [%rd1, {%f14, %f15}];
	tex.2d.v4.f32.f32	{%f75, %f76, %f77, %f78}, [%rd1, {%f26, %f15}];
	tex.2d.v4.f32.f32	{%f79, %f80, %f81, %f82}, [%rd1, {%f31, %f15}];
	mul.f32 	%f83, %f71, %f58;
	fma.rn.f32 	%f84, %f67, %f56, %f83;
	fma.rn.f32 	%f85, %f75, %f61, %f84;
	fma.rn.f32 	%f86, %f79, %f62, %f85;
	add.f32 	%f87, %f15, 0f3F800000;
	tex.2d.v4.f32.f32	{%f88, %f89, %f90, %f91}, [%rd1, {%f16, %f87}];
	tex.2d.v4.f32.f32	{%f92, %f93, %f94, %f95}, [%rd1, {%f14, %f87}];
	tex.2d.v4.f32.f32	{%f96, %f97, %f98, %f99}, [%rd1, {%f26, %f87}];
	tex.2d.v4.f32.f32	{%f100, %f101, %f102, %f103}, [%rd1, {%f31, %f87}];
	mul.f32 	%f104, %f92, %f58;
	fma.rn.f32 	%f105, %f88, %f56, %f104;
	fma.rn.f32 	%f106, %f96, %f61, %f105;
	fma.rn.f32 	%f107, %f62, %f100, %f106;
	add.f32 	%f108, %f15, 0f40000000;
	tex.2d.v4.f32.f32	{%f109, %f110, %f111, %f112}, [%rd1, {%f16, %f108}];
	tex.2d.v4.f32.f32	{%f113, %f114, %f115, %f116}, [%rd1, {%f14, %f108}];
	tex.2d.v4.f32.f32	{%f117, %f118, %f119, %f120}, [%rd1, {%f26, %f108}];
	tex.2d.v4.f32.f32	{%f121, %f122, %f123, %f124}, [%rd1, {%f31, %f108}];
	sub.f32 	%f125, %f13, %f15;
	add.f32 	%f126, %f125, 0f3F800000;
	mul.f32 	%f127, %f39, %f126;
	sub.f32 	%f128, %f127, %f40;
	mul.f32 	%f129, %f42, %f125;
	mul.f32 	%f130, %f126, %f128;
	sub.f32 	%f131, %f47, %f125;
	sub.f32 	%f132, %f129, %f44;
	fma.rn.f32 	%f133, %f39, 0f41000000, %f130;
	mul.f32 	%f134, %f42, %f131;
	mul.f32 	%f135, %f125, %f132;
	mul.f32 	%f136, %f126, %f133;
	sub.f32 	%f137, %f134, %f44;
	sub.f32 	%f138, %f136, %f53;
	mul.f32 	%f139, %f131, %f137;
	fma.rn.f32 	%f140, %f125, %f135, 0f3F800000;
	sub.f32 	%f141, %f47, %f138;
	sub.f32 	%f142, %f141, %f140;
	fma.rn.f32 	%f143, %f131, %f139, 0f3F800000;
	sub.f32 	%f144, %f142, %f143;
	setp.gt.s32	%p5, %r8, 8;
	selp.f32	%f145, 0f477FFF00, 0f437F0000, %p5;
	mul.f32 	%f146, %f58, %f113;
	fma.rn.f32 	%f147, %f56, %f109, %f146;
	fma.rn.f32 	%f148, %f61, %f117, %f147;
	fma.rn.f32 	%f149, %f62, %f121, %f148;
	mul.f32 	%f150, %f140, %f86;
	fma.rn.f32 	%f151, %f138, %f66, %f150;
	fma.rn.f32 	%f152, %f143, %f107, %f151;
	fma.rn.f32 	%f153, %f144, %f149, %f152;
	mul.f32 	%f154, %f145, %f153;
	cvt.rzi.u32.f32	%r15, %f154;
	mad.lo.s32 	%r16, %r2, %r5, %r1;
	cvta.to.global.u64 	%rd3, %rd2;
	cvt.s64.s32	%rd4, %r16;
	add.s64 	%rd5, %rd3, %rd4;
	st.global.u8 	[%rd5], %r15;

BB0_2:
	ret;
}

	// .globl	Subsample_Bicubic_uchar2
.visible .entry Subsample_Bicubic_uchar2(
	.param .u64 Subsample_Bicubic_uchar2_param_0,
	.param .u64 Subsample_Bicubic_uchar2_param_1,
	.param .u32 Subsample_Bicubic_uchar2_param_2,
	.param .u32 Subsample_Bicubic_uchar2_param_3,
	.param .u32 Subsample_Bicubic_uchar2_param_4,
	.param .u32 Subsample_Bicubic_uchar2_param_5,
	.param .u32 Subsample_Bicubic_uchar2_param_6,
	.param .u32 Subsample_Bicubic_uchar2_param_7,
	.param .f32 Subsample_Bicubic_uchar2_param_8
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<176>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<6>;

	ld.param.u64 	%rd1, [Subsample_Bicubic_uchar2_param_0];
	ld.param.u64 	%rd2, [Subsample_Bicubic_uchar2_param_1];
	ld.param.u32 	%r3, [Subsample_Bicubic_uchar2_param_2];
	ld.param.u32 	%r4, [Subsample_Bicubic_uchar2_param_3];
	ld.param.u32 	%r5, [Subsample_Bicubic_uchar2_param_4];
	ld.param.u32 	%r6, [Subsample_Bicubic_uchar2_param_5];
	ld.param.u32 	%r7, [Subsample_Bicubic_uchar2_param_6];
	ld.param.u32 	%r8, [Subsample_Bicubic_uchar2_param_7];
	ld.param.f32 	%f1, [Subsample_Bicubic_uchar2_param_8];
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r10, %r9, %r11;
	mov.u32 	%r12, %ntid.y;
	mov.u32 	%r13, %ctaid.y;
	mov.u32 	%r14, %tid.y;
	mad.lo.s32 	%r2, %r12, %r13, %r14;
	setp.ge.s32	%p1, %r2, %r4;
	setp.ge.s32	%p2, %r1, %r3;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB1_2;

	cvt.rn.f32.s32	%f2, %r6;
	cvt.rn.f32.s32	%f3, %r3;
	div.rn.f32 	%f4, %f2, %f3;
	cvt.rn.f32.s32	%f5, %r4;
	cvt.rn.f32.s32	%f6, %r7;
	div.rn.f32 	%f7, %f6, %f5;
	cvt.rn.f32.s32	%f8, %r1;
	add.f32 	%f9, %f8, 0f3F000000;
	fma.rn.f32 	%f10, %f9, %f4, 0fBF000000;
	cvt.rn.f32.s32	%f11, %r2;
	add.f32 	%f12, %f11, 0f3F000000;
	fma.rn.f32 	%f13, %f12, %f7, 0fBF000000;
	cvt.rmi.f32.f32	%f14, %f10;
	cvt.rmi.f32.f32	%f15, %f13;
	add.f32 	%f16, %f14, 0fBF800000;
	add.f32 	%f17, %f15, 0fBF800000;
	tex.2d.v4.f32.f32	{%f18, %f19, %f20, %f21}, [%rd1, {%f16, %f17}];
	tex.2d.v4.f32.f32	{%f22, %f23, %f24, %f25}, [%rd1, {%f14, %f17}];
	add.f32 	%f26, %f14, 0f3F800000;
	tex.2d.v4.f32.f32	{%f27, %f28, %f29, %f30}, [%rd1, {%f26, %f17}];
	add.f32 	%f31, %f14, 0f40000000;
	tex.2d.v4.f32.f32	{%f32, %f33, %f34, %f35}, [%rd1, {%f31, %f17}];
	sub.f32 	%f36, %f10, %f14;
	add.f32 	%f37, %f36, 0f3F800000;
	setp.eq.f32	%p4, %f1, 0f497423F0;
	neg.f32 	%f38, %f1;
	selp.f32	%f39, 0f00000000, %f38, %p4;
	mul.f32 	%f40, %f39, 0f40A00000;
	mul.f32 	%f41, %f39, %f37;
	add.f32 	%f42, %f39, 0f40000000;
	sub.f32 	%f43, %f41, %f40;
	add.f32 	%f44, %f39, 0f40400000;
	mul.f32 	%f45, %f42, %f36;
	mul.f32 	%f46, %f37, %f43;
	mov.f32 	%f47, 0f3F800000;
	sub.f32 	%f48, %f47, %f36;
	sub.f32 	%f49, %f45, %f44;
	fma.rn.f32 	%f50, %f39, 0f41000000, %f46;
	mul.f32 	%f51, %f42, %f48;
	mul.f32 	%f52, %f36, %f49;
	mul.f32 	%f53, %f39, 0f40800000;
	mul.f32 	%f54, %f37, %f50;
	sub.f32 	%f55, %f51, %f44;
	sub.f32 	%f56, %f54, %f53;
	mul.f32 	%f57, %f48, %f55;
	fma.rn.f32 	%f58, %f36, %f52, 0f3F800000;
	sub.f32 	%f59, %f47, %f56;
	sub.f32 	%f60, %f59, %f58;
	fma.rn.f32 	%f61, %f48, %f57, 0f3F800000;
	sub.f32 	%f62, %f60, %f61;
	mul.f32 	%f63, %f18, %f56;
	mul.f32 	%f64, %f19, %f56;
	fma.rn.f32 	%f65, %f22, %f58, %f63;
	fma.rn.f32 	%f66, %f23, %f58, %f64;
	fma.rn.f32 	%f67, %f27, %f61, %f65;
	fma.rn.f32 	%f68, %f28, %f61, %f66;
	fma.rn.f32 	%f69, %f32, %f62, %f67;
	fma.rn.f32 	%f70, %f33, %f62, %f68;
	tex.2d.v4.f32.f32	{%f71, %f72, %f73, %f74}, [%rd1, {%f16, %f15}];
	tex.2d.v4.f32.f32	{%f75, %f76, %f77, %f78}, [%rd1, {%f14, %f15}];
	tex.2d.v4.f32.f32	{%f79, %f80, %f81, %f82}, [%rd1, {%f26, %f15}];
	tex.2d.v4.f32.f32	{%f83, %f84, %f85, %f86}, [%rd1, {%f31, %f15}];
	mul.f32 	%f87, %f58, %f75;
	mul.f32 	%f88, %f58, %f76;
	fma.rn.f32 	%f89, %f71, %f56, %f87;
	fma.rn.f32 	%f90, %f72, %f56, %f88;
	fma.rn.f32 	%f91, %f61, %f79, %f89;
	fma.rn.f32 	%f92, %f61, %f80, %f90;
	fma.rn.f32 	%f93, %f83, %f62, %f91;
	fma.rn.f32 	%f94, %f84, %f62, %f92;
	add.f32 	%f95, %f15, 0f3F800000;
	tex.2d.v4.f32.f32	{%f96, %f97, %f98, %f99}, [%rd1, {%f16, %f95}];
	tex.2d.v4.f32.f32	{%f100, %f101, %f102, %f103}, [%rd1, {%f14, %f95}];
	tex.2d.v4.f32.f32	{%f104, %f105, %f106, %f107}, [%rd1, {%f26, %f95}];
	tex.2d.v4.f32.f32	{%f108, %f109, %f110, %f111}, [%rd1, {%f31, %f95}];
	mul.f32 	%f112, %f58, %f100;
	mul.f32 	%f113, %f58, %f101;
	fma.rn.f32 	%f114, %f56, %f96, %f112;
	fma.rn.f32 	%f115, %f56, %f97, %f113;
	fma.rn.f32 	%f116, %f61, %f104, %f114;
	fma.rn.f32 	%f117, %f61, %f105, %f115;
	fma.rn.f32 	%f118, %f62, %f108, %f116;
	fma.rn.f32 	%f119, %f62, %f109, %f117;
	add.f32 	%f120, %f15, 0f40000000;
	tex.2d.v4.f32.f32	{%f121, %f122, %f123, %f124}, [%rd1, {%f16, %f120}];
	tex.2d.v4.f32.f32	{%f125, %f126, %f127, %f128}, [%rd1, {%f14, %f120}];
	tex.2d.v4.f32.f32	{%f129, %f130, %f131, %f132}, [%rd1, {%f26, %f120}];
	tex.2d.v4.f32.f32	{%f133, %f134, %f135, %f136}, [%rd1, {%f31, %f120}];
	sub.f32 	%f137, %f13, %f15;
	add.f32 	%f138, %f137, 0f3F800000;
	mul.f32 	%f139, %f39, %f138;
	sub.f32 	%f140, %f139, %f40;
	mul.f32 	%f141, %f42, %f137;
	mul.f32 	%f142, %f138, %f140;
	sub.f32 	%f143, %f47, %f137;
	sub.f32 	%f144, %f141, %f44;
	fma.rn.f32 	%f145, %f39, 0f41000000, %f142;
	mul.f32 	%f146, %f42, %f143;
	mul.f32 	%f147, %f137, %f144;
	mul.f32 	%f148, %f138, %f145;
	sub.f32 	%f149, %f146, %f44;
	sub.f32 	%f150, %f148, %f53;
	mul.f32 	%f151, %f143, %f149;
	fma.rn.f32 	%f152, %f137, %f147, 0f3F800000;
	sub.f32 	%f153, %f47, %f150;
	sub.f32 	%f154, %f153, %f152;
	mad.lo.s32 	%r15, %r2, %r5, %r1;
	fma.rn.f32 	%f155, %f143, %f151, 0f3F800000;
	sub.f32 	%f156, %f154, %f155;
	setp.gt.s32	%p5, %r8, 8;
	selp.f32	%f157, 0f477FFF00, 0f437F0000, %p5;
	mul.f32 	%f158, %f58, %f125;
	mul.f32 	%f159, %f58, %f126;
	fma.rn.f32 	%f160, %f56, %f121, %f158;
	fma.rn.f32 	%f161, %f56, %f122, %f159;
	fma.rn.f32 	%f162, %f61, %f129, %f160;
	fma.rn.f32 	%f163, %f61, %f130, %f161;
	fma.rn.f32 	%f164, %f62, %f133, %f162;
	fma.rn.f32 	%f165, %f62, %f134, %f163;
	mul.f32 	%f166, %f152, %f93;
	mul.f32 	%f167, %f152, %f94;
	fma.rn.f32 	%f168, %f150, %f69, %f166;
	fma.rn.f32 	%f169, %f150, %f70, %f167;
	fma.rn.f32 	%f170, %f155, %f118, %f168;
	fma.rn.f32 	%f171, %f155, %f119, %f169;
	fma.rn.f32 	%f172, %f156, %f164, %f170;
	fma.rn.f32 	%f173, %f156, %f165, %f171;
	mul.f32 	%f174, %f157, %f172;
	mul.f32 	%f175, %f157, %f173;
	cvt.rzi.u32.f32	%r16, %f174;
	cvt.rzi.u32.f32	%r17, %f175;
	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r15, 2;
	add.s64 	%rd5, %rd3, %rd4;
	cvt.u16.u32	%rs1, %r17;
	cvt.u16.u32	%rs2, %r16;
	st.global.v2.u8 	[%rd5], {%rs2, %rs1};

BB1_2:
	ret;
}

	// .globl	Subsample_Bicubic_uchar4
.visible .entry Subsample_Bicubic_uchar4(
	.param .u64 Subsample_Bicubic_uchar4_param_0,
	.param .u64 Subsample_Bicubic_uchar4_param_1,
	.param .u32 Subsample_Bicubic_uchar4_param_2,
	.param .u32 Subsample_Bicubic_uchar4_param_3,
	.param .u32 Subsample_Bicubic_uchar4_param_4,
	.param .u32 Subsample_Bicubic_uchar4_param_5,
	.param .u32 Subsample_Bicubic_uchar4_param_6,
	.param .u32 Subsample_Bicubic_uchar4_param_7,
	.param .f32 Subsample_Bicubic_uchar4_param_8
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<218>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<6>;

	ld.param.u64 	%rd1, [Subsample_Bicubic_uchar4_param_0];
	ld.param.u64 	%rd2, [Subsample_Bicubic_uchar4_param_1];
	ld.param.u32 	%r3, [Subsample_Bicubic_uchar4_param_2];
	ld.param.u32 	%r4, [Subsample_Bicubic_uchar4_param_3];
	ld.param.u32 	%r5, [Subsample_Bicubic_uchar4_param_4];
	ld.param.u32 	%r6, [Subsample_Bicubic_uchar4_param_5];
	ld.param.u32 	%r7, [Subsample_Bicubic_uchar4_param_6];
	ld.param.u32 	%r8, [Subsample_Bicubic_uchar4_param_7];
	ld.param.f32 	%f1, [Subsample_Bicubic_uchar4_param_8];
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r10, %r9, %r11;
	mov.u32 	%r12, %ntid.y;
	mov.u32 	%r13, %ctaid.y;
	mov.u32 	%r14, %tid.y;
	mad.lo.s32 	%r2, %r12, %r13, %r14;
	setp.ge.s32	%p1, %r2, %r4;
	setp.ge.s32	%p2, %r1, %r3;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB2_2;

	cvt.rn.f32.s32	%f2, %r6;
	cvt.rn.f32.s32	%f3, %r3;
	div.rn.f32 	%f4, %f2, %f3;
	cvt.rn.f32.s32	%f5, %r4;
	cvt.rn.f32.s32	%f6, %r7;
	div.rn.f32 	%f7, %f6, %f5;
	cvt.rn.f32.s32	%f8, %r1;
	add.f32 	%f9, %f8, 0f3F000000;
	fma.rn.f32 	%f10, %f9, %f4, 0fBF000000;
	cvt.rn.f32.s32	%f11, %r2;
	add.f32 	%f12, %f11, 0f3F000000;
	fma.rn.f32 	%f13, %f12, %f7, 0fBF000000;
	cvt.rmi.f32.f32	%f14, %f10;
	cvt.rmi.f32.f32	%f15, %f13;
	add.f32 	%f16, %f14, 0fBF800000;
	add.f32 	%f17, %f15, 0fBF800000;
	tex.2d.v4.f32.f32	{%f18, %f19, %f20, %f21}, [%rd1, {%f16, %f17}];
	tex.2d.v4.f32.f32	{%f22, %f23, %f24, %f25}, [%rd1, {%f14, %f17}];
	add.f32 	%f26, %f14, 0f3F800000;
	tex.2d.v4.f32.f32	{%f27, %f28, %f29, %f30}, [%rd1, {%f26, %f17}];
	add.f32 	%f31, %f14, 0f40000000;
	tex.2d.v4.f32.f32	{%f32, %f33, %f34, %f35}, [%rd1, {%f31, %f17}];
	sub.f32 	%f36, %f10, %f14;
	add.f32 	%f37, %f36, 0f3F800000;
	setp.eq.f32	%p4, %f1, 0f497423F0;
	neg.f32 	%f38, %f1;
	selp.f32	%f39, 0f00000000, %f38, %p4;
	mul.f32 	%f40, %f39, 0f40A00000;
	mul.f32 	%f41, %f39, %f37;
	add.f32 	%f42, %f39, 0f40000000;
	sub.f32 	%f43, %f41, %f40;
	add.f32 	%f44, %f39, 0f40400000;
	mul.f32 	%f45, %f42, %f36;
	mul.f32 	%f46, %f37, %f43;
	mov.f32 	%f47, 0f3F800000;
	sub.f32 	%f48, %f47, %f36;
	sub.f32 	%f49, %f45, %f44;
	fma.rn.f32 	%f50, %f39, 0f41000000, %f46;
	mul.f32 	%f51, %f42, %f48;
	mul.f32 	%f52, %f36, %f49;
	mul.f32 	%f53, %f39, 0f40800000;
	mul.f32 	%f54, %f37, %f50;
	sub.f32 	%f55, %f51, %f44;
	sub.f32 	%f56, %f54, %f53;
	mul.f32 	%f57, %f48, %f55;
	fma.rn.f32 	%f58, %f36, %f52, 0f3F800000;
	sub.f32 	%f59, %f47, %f56;
	sub.f32 	%f60, %f59, %f58;
	fma.rn.f32 	%f61, %f48, %f57, 0f3F800000;
	sub.f32 	%f62, %f60, %f61;
	mul.f32 	%f63, %f18, %f56;
	mul.f32 	%f64, %f19, %f56;
	mul.f32 	%f65, %f20, %f56;
	mul.f32 	%f66, %f21, %f56;
	fma.rn.f32 	%f67, %f22, %f58, %f63;
	fma.rn.f32 	%f68, %f23, %f58, %f64;
	fma.rn.f32 	%f69, %f24, %f58, %f65;
	fma.rn.f32 	%f70, %f25, %f58, %f66;
	fma.rn.f32 	%f71, %f27, %f61, %f67;
	fma.rn.f32 	%f72, %f28, %f61, %f68;
	fma.rn.f32 	%f73, %f29, %f61, %f69;
	fma.rn.f32 	%f74, %f30, %f61, %f70;
	fma.rn.f32 	%f75, %f32, %f62, %f71;
	fma.rn.f32 	%f76, %f33, %f62, %f72;
	fma.rn.f32 	%f77, %f34, %f62, %f73;
	fma.rn.f32 	%f78, %f35, %f62, %f74;
	tex.2d.v4.f32.f32	{%f79, %f80, %f81, %f82}, [%rd1, {%f16, %f15}];
	tex.2d.v4.f32.f32	{%f83, %f84, %f85, %f86}, [%rd1, {%f14, %f15}];
	tex.2d.v4.f32.f32	{%f87, %f88, %f89, %f90}, [%rd1, {%f26, %f15}];
	tex.2d.v4.f32.f32	{%f91, %f92, %f93, %f94}, [%rd1, {%f31, %f15}];
	mul.f32 	%f95, %f58, %f83;
	mul.f32 	%f96, %f58, %f84;
	mul.f32 	%f97, %f58, %f85;
	mul.f32 	%f98, %f58, %f86;
	fma.rn.f32 	%f99, %f79, %f56, %f95;
	fma.rn.f32 	%f100, %f80, %f56, %f96;
	fma.rn.f32 	%f101, %f81, %f56, %f97;
	fma.rn.f32 	%f102, %f82, %f56, %f98;
	fma.rn.f32 	%f103, %f61, %f87, %f99;
	fma.rn.f32 	%f104, %f61, %f88, %f100;
	fma.rn.f32 	%f105, %f61, %f89, %f101;
	fma.rn.f32 	%f106, %f61, %f90, %f102;
	fma.rn.f32 	%f107, %f91, %f62, %f103;
	fma.rn.f32 	%f108, %f92, %f62, %f104;
	fma.rn.f32 	%f109, %f93, %f62, %f105;
	fma.rn.f32 	%f110, %f94, %f62, %f106;
	add.f32 	%f111, %f15, 0f3F800000;
	tex.2d.v4.f32.f32	{%f112, %f113, %f114, %f115}, [%rd1, {%f16, %f111}];
	tex.2d.v4.f32.f32	{%f116, %f117, %f118, %f119}, [%rd1, {%f14, %f111}];
	tex.2d.v4.f32.f32	{%f120, %f121, %f122, %f123}, [%rd1, {%f26, %f111}];
	tex.2d.v4.f32.f32	{%f124, %f125, %f126, %f127}, [%rd1, {%f31, %f111}];
	mul.f32 	%f128, %f58, %f116;
	mul.f32 	%f129, %f58, %f117;
	mul.f32 	%f130, %f58, %f118;
	mul.f32 	%f131, %f58, %f119;
	fma.rn.f32 	%f132, %f56, %f112, %f128;
	fma.rn.f32 	%f133, %f56, %f113, %f129;
	fma.rn.f32 	%f134, %f56, %f114, %f130;
	fma.rn.f32 	%f135, %f56, %f115, %f131;
	fma.rn.f32 	%f136, %f61, %f120, %f132;
	fma.rn.f32 	%f137, %f61, %f121, %f133;
	fma.rn.f32 	%f138, %f61, %f122, %f134;
	fma.rn.f32 	%f139, %f61, %f123, %f135;
	fma.rn.f32 	%f140, %f62, %f124, %f136;
	fma.rn.f32 	%f141, %f62, %f125, %f137;
	fma.rn.f32 	%f142, %f62, %f126, %f138;
	fma.rn.f32 	%f143, %f62, %f127, %f139;
	add.f32 	%f144, %f15, 0f40000000;
	tex.2d.v4.f32.f32	{%f145, %f146, %f147, %f148}, [%rd1, {%f16, %f144}];
	tex.2d.v4.f32.f32	{%f149, %f150, %f151, %f152}, [%rd1, {%f14, %f144}];
	tex.2d.v4.f32.f32	{%f153, %f154, %f155, %f156}, [%rd1, {%f26, %f144}];
	tex.2d.v4.f32.f32	{%f157, %f158, %f159, %f160}, [%rd1, {%f31, %f144}];
	sub.f32 	%f161, %f13, %f15;
	add.f32 	%f162, %f161, 0f3F800000;
	mul.f32 	%f163, %f39, %f162;
	sub.f32 	%f164, %f163, %f40;
	mul.f32 	%f165, %f42, %f161;
	mul.f32 	%f166, %f162, %f164;
	sub.f32 	%f167, %f47, %f161;
	sub.f32 	%f168, %f165, %f44;
	fma.rn.f32 	%f169, %f39, 0f41000000, %f166;
	mul.f32 	%f170, %f42, %f167;
	mul.f32 	%f171, %f161, %f168;
	mul.f32 	%f172, %f162, %f169;
	sub.f32 	%f173, %f170, %f44;
	sub.f32 	%f174, %f172, %f53;
	mul.f32 	%f175, %f167, %f173;
	fma.rn.f32 	%f176, %f161, %f171, 0f3F800000;
	sub.f32 	%f177, %f47, %f174;
	sub.f32 	%f178, %f177, %f176;
	mad.lo.s32 	%r15, %r2, %r5, %r1;
	fma.rn.f32 	%f179, %f167, %f175, 0f3F800000;
	sub.f32 	%f180, %f178, %f179;
	setp.gt.s32	%p5, %r8, 8;
	selp.f32	%f181, 0f477FFF00, 0f437F0000, %p5;
	mul.f32 	%f182, %f58, %f149;
	mul.f32 	%f183, %f58, %f150;
	mul.f32 	%f184, %f58, %f151;
	mul.f32 	%f185, %f58, %f152;
	fma.rn.f32 	%f186, %f56, %f145, %f182;
	fma.rn.f32 	%f187, %f56, %f146, %f183;
	fma.rn.f32 	%f188, %f56, %f147, %f184;
	fma.rn.f32 	%f189, %f56, %f148, %f185;
	fma.rn.f32 	%f190, %f61, %f153, %f186;
	fma.rn.f32 	%f191, %f61, %f154, %f187;
	fma.rn.f32 	%f192, %f61, %f155, %f188;
	fma.rn.f32 	%f193, %f61, %f156, %f189;
	fma.rn.f32 	%f194, %f62, %f157, %f190;
	fma.rn.f32 	%f195, %f62, %f158, %f191;
	fma.rn.f32 	%f196, %f62, %f159, %f192;
	fma.rn.f32 	%f197, %f62, %f160, %f193;
	mul.f32 	%f198, %f176, %f107;
	mul.f32 	%f199, %f176, %f108;
	mul.f32 	%f200, %f176, %f109;
	mul.f32 	%f201, %f176, %f110;
	fma.rn.f32 	%f202, %f174, %f75, %f198;
	fma.rn.f32 	%f203, %f174, %f76, %f199;
	fma.rn.f32 	%f204, %f174, %f77, %f200;
	fma.rn.f32 	%f205, %f174, %f78, %f201;
	fma.rn.f32 	%f206, %f179, %f140, %f202;
	fma.rn.f32 	%f207, %f179, %f141, %f203;
	fma.rn.f32 	%f208, %f179, %f142, %f204;
	fma.rn.f32 	%f209, %f179, %f143, %f205;
	fma.rn.f32 	%f210, %f180, %f194, %f206;
	fma.rn.f32 	%f211, %f180, %f195, %f207;
	fma.rn.f32 	%f212, %f180, %f196, %f208;
	fma.rn.f32 	%f213, %f180, %f197, %f209;
	mul.f32 	%f214, %f181, %f210;
	mul.f32 	%f215, %f181, %f211;
	mul.f32 	%f216, %f181, %f212;
	mul.f32 	%f217, %f181, %f213;
	cvt.rzi.u32.f32	%r16, %f214;
	cvt.rzi.u32.f32	%r17, %f215;
	cvt.rzi.u32.f32	%r18, %f216;
	cvt.rzi.u32.f32	%r19, %f217;
	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r15, 4;
	add.s64 	%rd5, %rd3, %rd4;
	cvt.u16.u32	%rs1, %r19;
	cvt.u16.u32	%rs2, %r18;
	cvt.u16.u32	%rs3, %r17;
	cvt.u16.u32	%rs4, %r16;
	st.global.v4.u8 	[%rd5], {%rs4, %rs3, %rs2, %rs1};

BB2_2:
	ret;
}

	// .globl	Subsample_Bicubic_ushort
.visible .entry Subsample_Bicubic_ushort(
	.param .u64 Subsample_Bicubic_ushort_param_0,
	.param .u64 Subsample_Bicubic_ushort_param_1,
	.param .u32 Subsample_Bicubic_ushort_param_2,
	.param .u32 Subsample_Bicubic_ushort_param_3,
	.param .u32 Subsample_Bicubic_ushort_param_4,
	.param .u32 Subsample_Bicubic_ushort_param_5,
	.param .u32 Subsample_Bicubic_ushort_param_6,
	.param .u32 Subsample_Bicubic_ushort_param_7,
	.param .f32 Subsample_Bicubic_ushort_param_8
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<155>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<6>;

	ld.param.u64 	%rd1, [Subsample_Bicubic_ushort_param_0];
	ld.param.u64 	%rd2, [Subsample_Bicubic_ushort_param_1];
	ld.param.u32 	%r3, [Subsample_Bicubic_ushort_param_2];
	ld.param.u32 	%r4, [Subsample_Bicubic_ushort_param_3];
	ld.param.u32 	%r5, [Subsample_Bicubic_ushort_param_4];
	ld.param.u32 	%r6, [Subsample_Bicubic_ushort_param_5];
	ld.param.u32 	%r7, [Subsample_Bicubic_ushort_param_6];
	ld.param.u32 	%r8, [Subsample_Bicubic_ushort_param_7];
	ld.param.f32 	%f1, [Subsample_Bicubic_ushort_param_8];
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r10, %r9, %r11;
	mov.u32 	%r12, %ntid.y;
	mov.u32 	%r13, %ctaid.y;
	mov.u32 	%r14, %tid.y;
	mad.lo.s32 	%r2, %r12, %r13, %r14;
	setp.ge.s32	%p1, %r2, %r4;
	setp.ge.s32	%p2, %r1, %r3;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB3_2;

	cvt.rn.f32.s32	%f2, %r6;
	cvt.rn.f32.s32	%f3, %r3;
	div.rn.f32 	%f4, %f2, %f3;
	cvt.rn.f32.s32	%f5, %r4;
	cvt.rn.f32.s32	%f6, %r7;
	div.rn.f32 	%f7, %f6, %f5;
	cvt.rn.f32.s32	%f8, %r1;
	add.f32 	%f9, %f8, 0f3F000000;
	fma.rn.f32 	%f10, %f9, %f4, 0fBF000000;
	cvt.rn.f32.s32	%f11, %r2;
	add.f32 	%f12, %f11, 0f3F000000;
	fma.rn.f32 	%f13, %f12, %f7, 0fBF000000;
	cvt.rmi.f32.f32	%f14, %f10;
	cvt.rmi.f32.f32	%f15, %f13;
	add.f32 	%f16, %f14, 0fBF800000;
	add.f32 	%f17, %f15, 0fBF800000;
	tex.2d.v4.f32.f32	{%f18, %f19, %f20, %f21}, [%rd1, {%f16, %f17}];
	tex.2d.v4.f32.f32	{%f22, %f23, %f24, %f25}, [%rd1, {%f14, %f17}];
	add.f32 	%f26, %f14, 0f3F800000;
	tex.2d.v4.f32.f32	{%f27, %f28, %f29, %f30}, [%rd1, {%f26, %f17}];
	add.f32 	%f31, %f14, 0f40000000;
	tex.2d.v4.f32.f32	{%f32, %f33, %f34, %f35}, [%rd1, {%f31, %f17}];
	sub.f32 	%f36, %f10, %f14;
	add.f32 	%f37, %f36, 0f3F800000;
	setp.eq.f32	%p4, %f1, 0f497423F0;
	neg.f32 	%f38, %f1;
	selp.f32	%f39, 0f00000000, %f38, %p4;
	mul.f32 	%f40, %f39, 0f40A00000;
	mul.f32 	%f41, %f39, %f37;
	add.f32 	%f42, %f39, 0f40000000;
	sub.f32 	%f43, %f41, %f40;
	add.f32 	%f44, %f39, 0f40400000;
	mul.f32 	%f45, %f42, %f36;
	mul.f32 	%f46, %f37, %f43;
	mov.f32 	%f47, 0f3F800000;
	sub.f32 	%f48, %f47, %f36;
	sub.f32 	%f49, %f45, %f44;
	fma.rn.f32 	%f50, %f39, 0f41000000, %f46;
	mul.f32 	%f51, %f42, %f48;
	mul.f32 	%f52, %f36, %f49;
	mul.f32 	%f53, %f39, 0f40800000;
	mul.f32 	%f54, %f37, %f50;
	sub.f32 	%f55, %f51, %f44;
	sub.f32 	%f56, %f54, %f53;
	mul.f32 	%f57, %f48, %f55;
	fma.rn.f32 	%f58, %f36, %f52, 0f3F800000;
	sub.f32 	%f59, %f47, %f56;
	sub.f32 	%f60, %f59, %f58;
	fma.rn.f32 	%f61, %f48, %f57, 0f3F800000;
	sub.f32 	%f62, %f60, %f61;
	mul.f32 	%f63, %f22, %f58;
	fma.rn.f32 	%f64, %f18, %f56, %f63;
	fma.rn.f32 	%f65, %f27, %f61, %f64;
	fma.rn.f32 	%f66, %f32, %f62, %f65;
	tex.2d.v4.f32.f32	{%f67, %f68, %f69, %f70}, [%rd1, {%f16, %f15}];
	tex.2d.v4.f32.f32	{%f71, %f72, %f73, %f74}, [%rd1, {%f14, %f15}];
	tex.2d.v4.f32.f32	{%f75, %f76, %f77, %f78}, [%rd1, {%f26, %f15}];
	tex.2d.v4.f32.f32	{%f79, %f80, %f81, %f82}, [%rd1, {%f31, %f15}];
	mul.f32 	%f83, %f71, %f58;
	fma.rn.f32 	%f84, %f67, %f56, %f83;
	fma.rn.f32 	%f85, %f75, %f61, %f84;
	fma.rn.f32 	%f86, %f79, %f62, %f85;
	add.f32 	%f87, %f15, 0f3F800000;
	tex.2d.v4.f32.f32	{%f88, %f89, %f90, %f91}, [%rd1, {%f16, %f87}];
	tex.2d.v4.f32.f32	{%f92, %f93, %f94, %f95}, [%rd1, {%f14, %f87}];
	tex.2d.v4.f32.f32	{%f96, %f97, %f98, %f99}, [%rd1, {%f26, %f87}];
	tex.2d.v4.f32.f32	{%f100, %f101, %f102, %f103}, [%rd1, {%f31, %f87}];
	mul.f32 	%f104, %f92, %f58;
	fma.rn.f32 	%f105, %f88, %f56, %f104;
	fma.rn.f32 	%f106, %f96, %f61, %f105;
	fma.rn.f32 	%f107, %f62, %f100, %f106;
	add.f32 	%f108, %f15, 0f40000000;
	tex.2d.v4.f32.f32	{%f109, %f110, %f111, %f112}, [%rd1, {%f16, %f108}];
	tex.2d.v4.f32.f32	{%f113, %f114, %f115, %f116}, [%rd1, {%f14, %f108}];
	tex.2d.v4.f32.f32	{%f117, %f118, %f119, %f120}, [%rd1, {%f26, %f108}];
	tex.2d.v4.f32.f32	{%f121, %f122, %f123, %f124}, [%rd1, {%f31, %f108}];
	sub.f32 	%f125, %f13, %f15;
	add.f32 	%f126, %f125, 0f3F800000;
	mul.f32 	%f127, %f39, %f126;
	sub.f32 	%f128, %f127, %f40;
	mul.f32 	%f129, %f42, %f125;
	mul.f32 	%f130, %f126, %f128;
	sub.f32 	%f131, %f47, %f125;
	sub.f32 	%f132, %f129, %f44;
	fma.rn.f32 	%f133, %f39, 0f41000000, %f130;
	mul.f32 	%f134, %f42, %f131;
	mul.f32 	%f135, %f125, %f132;
	mul.f32 	%f136, %f126, %f133;
	sub.f32 	%f137, %f134, %f44;
	sub.f32 	%f138, %f136, %f53;
	mul.f32 	%f139, %f131, %f137;
	fma.rn.f32 	%f140, %f125, %f135, 0f3F800000;
	sub.f32 	%f141, %f47, %f138;
	sub.f32 	%f142, %f141, %f140;
	fma.rn.f32 	%f143, %f131, %f139, 0f3F800000;
	sub.f32 	%f144, %f142, %f143;
	setp.gt.s32	%p5, %r8, 8;
	selp.f32	%f145, 0f477FFF00, 0f437F0000, %p5;
	mul.f32 	%f146, %f58, %f113;
	fma.rn.f32 	%f147, %f56, %f109, %f146;
	fma.rn.f32 	%f148, %f61, %f117, %f147;
	fma.rn.f32 	%f149, %f62, %f121, %f148;
	mul.f32 	%f150, %f140, %f86;
	fma.rn.f32 	%f151, %f138, %f66, %f150;
	fma.rn.f32 	%f152, %f143, %f107, %f151;
	fma.rn.f32 	%f153, %f144, %f149, %f152;
	mul.f32 	%f154, %f145, %f153;
	cvt.rzi.u32.f32	%r15, %f154;
	mad.lo.s32 	%r16, %r2, %r5, %r1;
	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r16, 2;
	add.s64 	%rd5, %rd3, %rd4;
	st.global.u16 	[%rd5], %r15;

BB3_2:
	ret;
}

	// .globl	Subsample_Bicubic_ushort2
.visible .entry Subsample_Bicubic_ushort2(
	.param .u64 Subsample_Bicubic_ushort2_param_0,
	.param .u64 Subsample_Bicubic_ushort2_param_1,
	.param .u32 Subsample_Bicubic_ushort2_param_2,
	.param .u32 Subsample_Bicubic_ushort2_param_3,
	.param .u32 Subsample_Bicubic_ushort2_param_4,
	.param .u32 Subsample_Bicubic_ushort2_param_5,
	.param .u32 Subsample_Bicubic_ushort2_param_6,
	.param .u32 Subsample_Bicubic_ushort2_param_7,
	.param .f32 Subsample_Bicubic_ushort2_param_8
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<176>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<6>;

	ld.param.u64 	%rd1, [Subsample_Bicubic_ushort2_param_0];
	ld.param.u64 	%rd2, [Subsample_Bicubic_ushort2_param_1];
	ld.param.u32 	%r3, [Subsample_Bicubic_ushort2_param_2];
	ld.param.u32 	%r4, [Subsample_Bicubic_ushort2_param_3];
	ld.param.u32 	%r5, [Subsample_Bicubic_ushort2_param_4];
	ld.param.u32 	%r6, [Subsample_Bicubic_ushort2_param_5];
	ld.param.u32 	%r7, [Subsample_Bicubic_ushort2_param_6];
	ld.param.u32 	%r8, [Subsample_Bicubic_ushort2_param_7];
	ld.param.f32 	%f1, [Subsample_Bicubic_ushort2_param_8];
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r10, %r9, %r11;
	mov.u32 	%r12, %ntid.y;
	mov.u32 	%r13, %ctaid.y;
	mov.u32 	%r14, %tid.y;
	mad.lo.s32 	%r2, %r12, %r13, %r14;
	setp.ge.s32	%p1, %r2, %r4;
	setp.ge.s32	%p2, %r1, %r3;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB4_2;

	cvt.rn.f32.s32	%f2, %r6;
	cvt.rn.f32.s32	%f3, %r3;
	div.rn.f32 	%f4, %f2, %f3;
	cvt.rn.f32.s32	%f5, %r4;
	cvt.rn.f32.s32	%f6, %r7;
	div.rn.f32 	%f7, %f6, %f5;
	cvt.rn.f32.s32	%f8, %r1;
	add.f32 	%f9, %f8, 0f3F000000;
	fma.rn.f32 	%f10, %f9, %f4, 0fBF000000;
	cvt.rn.f32.s32	%f11, %r2;
	add.f32 	%f12, %f11, 0f3F000000;
	fma.rn.f32 	%f13, %f12, %f7, 0fBF000000;
	cvt.rmi.f32.f32	%f14, %f10;
	cvt.rmi.f32.f32	%f15, %f13;
	add.f32 	%f16, %f14, 0fBF800000;
	add.f32 	%f17, %f15, 0fBF800000;
	tex.2d.v4.f32.f32	{%f18, %f19, %f20, %f21}, [%rd1, {%f16, %f17}];
	tex.2d.v4.f32.f32	{%f22, %f23, %f24, %f25}, [%rd1, {%f14, %f17}];
	add.f32 	%f26, %f14, 0f3F800000;
	tex.2d.v4.f32.f32	{%f27, %f28, %f29, %f30}, [%rd1, {%f26, %f17}];
	add.f32 	%f31, %f14, 0f40000000;
	tex.2d.v4.f32.f32	{%f32, %f33, %f34, %f35}, [%rd1, {%f31, %f17}];
	sub.f32 	%f36, %f10, %f14;
	add.f32 	%f37, %f36, 0f3F800000;
	setp.eq.f32	%p4, %f1, 0f497423F0;
	neg.f32 	%f38, %f1;
	selp.f32	%f39, 0f00000000, %f38, %p4;
	mul.f32 	%f40, %f39, 0f40A00000;
	mul.f32 	%f41, %f39, %f37;
	add.f32 	%f42, %f39, 0f40000000;
	sub.f32 	%f43, %f41, %f40;
	add.f32 	%f44, %f39, 0f40400000;
	mul.f32 	%f45, %f42, %f36;
	mul.f32 	%f46, %f37, %f43;
	mov.f32 	%f47, 0f3F800000;
	sub.f32 	%f48, %f47, %f36;
	sub.f32 	%f49, %f45, %f44;
	fma.rn.f32 	%f50, %f39, 0f41000000, %f46;
	mul.f32 	%f51, %f42, %f48;
	mul.f32 	%f52, %f36, %f49;
	mul.f32 	%f53, %f39, 0f40800000;
	mul.f32 	%f54, %f37, %f50;
	sub.f32 	%f55, %f51, %f44;
	sub.f32 	%f56, %f54, %f53;
	mul.f32 	%f57, %f48, %f55;
	fma.rn.f32 	%f58, %f36, %f52, 0f3F800000;
	sub.f32 	%f59, %f47, %f56;
	sub.f32 	%f60, %f59, %f58;
	fma.rn.f32 	%f61, %f48, %f57, 0f3F800000;
	sub.f32 	%f62, %f60, %f61;
	mul.f32 	%f63, %f18, %f56;
	mul.f32 	%f64, %f19, %f56;
	fma.rn.f32 	%f65, %f22, %f58, %f63;
	fma.rn.f32 	%f66, %f23, %f58, %f64;
	fma.rn.f32 	%f67, %f27, %f61, %f65;
	fma.rn.f32 	%f68, %f28, %f61, %f66;
	fma.rn.f32 	%f69, %f32, %f62, %f67;
	fma.rn.f32 	%f70, %f33, %f62, %f68;
	tex.2d.v4.f32.f32	{%f71, %f72, %f73, %f74}, [%rd1, {%f16, %f15}];
	tex.2d.v4.f32.f32	{%f75, %f76, %f77, %f78}, [%rd1, {%f14, %f15}];
	tex.2d.v4.f32.f32	{%f79, %f80, %f81, %f82}, [%rd1, {%f26, %f15}];
	tex.2d.v4.f32.f32	{%f83, %f84, %f85, %f86}, [%rd1, {%f31, %f15}];
	mul.f32 	%f87, %f58, %f75;
	mul.f32 	%f88, %f58, %f76;
	fma.rn.f32 	%f89, %f71, %f56, %f87;
	fma.rn.f32 	%f90, %f72, %f56, %f88;
	fma.rn.f32 	%f91, %f61, %f79, %f89;
	fma.rn.f32 	%f92, %f61, %f80, %f90;
	fma.rn.f32 	%f93, %f83, %f62, %f91;
	fma.rn.f32 	%f94, %f84, %f62, %f92;
	add.f32 	%f95, %f15, 0f3F800000;
	tex.2d.v4.f32.f32	{%f96, %f97, %f98, %f99}, [%rd1, {%f16, %f95}];
	tex.2d.v4.f32.f32	{%f100, %f101, %f102, %f103}, [%rd1, {%f14, %f95}];
	tex.2d.v4.f32.f32	{%f104, %f105, %f106, %f107}, [%rd1, {%f26, %f95}];
	tex.2d.v4.f32.f32	{%f108, %f109, %f110, %f111}, [%rd1, {%f31, %f95}];
	mul.f32 	%f112, %f58, %f100;
	mul.f32 	%f113, %f58, %f101;
	fma.rn.f32 	%f114, %f56, %f96, %f112;
	fma.rn.f32 	%f115, %f56, %f97, %f113;
	fma.rn.f32 	%f116, %f61, %f104, %f114;
	fma.rn.f32 	%f117, %f61, %f105, %f115;
	fma.rn.f32 	%f118, %f62, %f108, %f116;
	fma.rn.f32 	%f119, %f62, %f109, %f117;
	add.f32 	%f120, %f15, 0f40000000;
	tex.2d.v4.f32.f32	{%f121, %f122, %f123, %f124}, [%rd1, {%f16, %f120}];
	tex.2d.v4.f32.f32	{%f125, %f126, %f127, %f128}, [%rd1, {%f14, %f120}];
	tex.2d.v4.f32.f32	{%f129, %f130, %f131, %f132}, [%rd1, {%f26, %f120}];
	tex.2d.v4.f32.f32	{%f133, %f134, %f135, %f136}, [%rd1, {%f31, %f120}];
	sub.f32 	%f137, %f13, %f15;
	add.f32 	%f138, %f137, 0f3F800000;
	mul.f32 	%f139, %f39, %f138;
	sub.f32 	%f140, %f139, %f40;
	mul.f32 	%f141, %f42, %f137;
	mul.f32 	%f142, %f138, %f140;
	sub.f32 	%f143, %f47, %f137;
	sub.f32 	%f144, %f141, %f44;
	fma.rn.f32 	%f145, %f39, 0f41000000, %f142;
	mul.f32 	%f146, %f42, %f143;
	mul.f32 	%f147, %f137, %f144;
	mul.f32 	%f148, %f138, %f145;
	sub.f32 	%f149, %f146, %f44;
	sub.f32 	%f150, %f148, %f53;
	mul.f32 	%f151, %f143, %f149;
	fma.rn.f32 	%f152, %f137, %f147, 0f3F800000;
	sub.f32 	%f153, %f47, %f150;
	sub.f32 	%f154, %f153, %f152;
	mad.lo.s32 	%r15, %r2, %r5, %r1;
	fma.rn.f32 	%f155, %f143, %f151, 0f3F800000;
	sub.f32 	%f156, %f154, %f155;
	setp.gt.s32	%p5, %r8, 8;
	selp.f32	%f157, 0f477FFF00, 0f437F0000, %p5;
	mul.f32 	%f158, %f58, %f125;
	mul.f32 	%f159, %f58, %f126;
	fma.rn.f32 	%f160, %f56, %f121, %f158;
	fma.rn.f32 	%f161, %f56, %f122, %f159;
	fma.rn.f32 	%f162, %f61, %f129, %f160;
	fma.rn.f32 	%f163, %f61, %f130, %f161;
	fma.rn.f32 	%f164, %f62, %f133, %f162;
	fma.rn.f32 	%f165, %f62, %f134, %f163;
	mul.f32 	%f166, %f152, %f93;
	mul.f32 	%f167, %f152, %f94;
	fma.rn.f32 	%f168, %f150, %f69, %f166;
	fma.rn.f32 	%f169, %f150, %f70, %f167;
	fma.rn.f32 	%f170, %f155, %f118, %f168;
	fma.rn.f32 	%f171, %f155, %f119, %f169;
	fma.rn.f32 	%f172, %f156, %f164, %f170;
	fma.rn.f32 	%f173, %f156, %f165, %f171;
	mul.f32 	%f174, %f157, %f172;
	mul.f32 	%f175, %f157, %f173;
	cvt.rzi.u32.f32	%r16, %f174;
	cvt.rzi.u32.f32	%r17, %f175;
	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r15, 4;
	add.s64 	%rd5, %rd3, %rd4;
	cvt.u16.u32	%rs1, %r17;
	cvt.u16.u32	%rs2, %r16;
	st.global.v2.u16 	[%rd5], {%rs2, %rs1};

BB4_2:
	ret;
}

	// .globl	Subsample_Bicubic_ushort4
.visible .entry Subsample_Bicubic_ushort4(
	.param .u64 Subsample_Bicubic_ushort4_param_0,
	.param .u64 Subsample_Bicubic_ushort4_param_1,
	.param .u32 Subsample_Bicubic_ushort4_param_2,
	.param .u32 Subsample_Bicubic_ushort4_param_3,
	.param .u32 Subsample_Bicubic_ushort4_param_4,
	.param .u32 Subsample_Bicubic_ushort4_param_5,
	.param .u32 Subsample_Bicubic_ushort4_param_6,
	.param .u32 Subsample_Bicubic_ushort4_param_7,
	.param .f32 Subsample_Bicubic_ushort4_param_8
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<218>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<6>;

	ld.param.u64 	%rd1, [Subsample_Bicubic_ushort4_param_0];
	ld.param.u64 	%rd2, [Subsample_Bicubic_ushort4_param_1];
	ld.param.u32 	%r3, [Subsample_Bicubic_ushort4_param_2];
	ld.param.u32 	%r4, [Subsample_Bicubic_ushort4_param_3];
	ld.param.u32 	%r5, [Subsample_Bicubic_ushort4_param_4];
	ld.param.u32 	%r6, [Subsample_Bicubic_ushort4_param_5];
	ld.param.u32 	%r7, [Subsample_Bicubic_ushort4_param_6];
	ld.param.u32 	%r8, [Subsample_Bicubic_ushort4_param_7];
	ld.param.f32 	%f1, [Subsample_Bicubic_ushort4_param_8];
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r10, %r9, %r11;
	mov.u32 	%r12, %ntid.y;
	mov.u32 	%r13, %ctaid.y;
	mov.u32 	%r14, %tid.y;
	mad.lo.s32 	%r2, %r12, %r13, %r14;
	setp.ge.s32	%p1, %r2, %r4;
	setp.ge.s32	%p2, %r1, %r3;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB5_2;

	cvt.rn.f32.s32	%f2, %r6;
	cvt.rn.f32.s32	%f3, %r3;
	div.rn.f32 	%f4, %f2, %f3;
	cvt.rn.f32.s32	%f5, %r4;
	cvt.rn.f32.s32	%f6, %r7;
	div.rn.f32 	%f7, %f6, %f5;
	cvt.rn.f32.s32	%f8, %r1;
	add.f32 	%f9, %f8, 0f3F000000;
	fma.rn.f32 	%f10, %f9, %f4, 0fBF000000;
	cvt.rn.f32.s32	%f11, %r2;
	add.f32 	%f12, %f11, 0f3F000000;
	fma.rn.f32 	%f13, %f12, %f7, 0fBF000000;
	cvt.rmi.f32.f32	%f14, %f10;
	cvt.rmi.f32.f32	%f15, %f13;
	add.f32 	%f16, %f14, 0fBF800000;
	add.f32 	%f17, %f15, 0fBF800000;
	tex.2d.v4.f32.f32	{%f18, %f19, %f20, %f21}, [%rd1, {%f16, %f17}];
	tex.2d.v4.f32.f32	{%f22, %f23, %f24, %f25}, [%rd1, {%f14, %f17}];
	add.f32 	%f26, %f14, 0f3F800000;
	tex.2d.v4.f32.f32	{%f27, %f28, %f29, %f30}, [%rd1, {%f26, %f17}];
	add.f32 	%f31, %f14, 0f40000000;
	tex.2d.v4.f32.f32	{%f32, %f33, %f34, %f35}, [%rd1, {%f31, %f17}];
	sub.f32 	%f36, %f10, %f14;
	add.f32 	%f37, %f36, 0f3F800000;
	setp.eq.f32	%p4, %f1, 0f497423F0;
	neg.f32 	%f38, %f1;
	selp.f32	%f39, 0f00000000, %f38, %p4;
	mul.f32 	%f40, %f39, 0f40A00000;
	mul.f32 	%f41, %f39, %f37;
	add.f32 	%f42, %f39, 0f40000000;
	sub.f32 	%f43, %f41, %f40;
	add.f32 	%f44, %f39, 0f40400000;
	mul.f32 	%f45, %f42, %f36;
	mul.f32 	%f46, %f37, %f43;
	mov.f32 	%f47, 0f3F800000;
	sub.f32 	%f48, %f47, %f36;
	sub.f32 	%f49, %f45, %f44;
	fma.rn.f32 	%f50, %f39, 0f41000000, %f46;
	mul.f32 	%f51, %f42, %f48;
	mul.f32 	%f52, %f36, %f49;
	mul.f32 	%f53, %f39, 0f40800000;
	mul.f32 	%f54, %f37, %f50;
	sub.f32 	%f55, %f51, %f44;
	sub.f32 	%f56, %f54, %f53;
	mul.f32 	%f57, %f48, %f55;
	fma.rn.f32 	%f58, %f36, %f52, 0f3F800000;
	sub.f32 	%f59, %f47, %f56;
	sub.f32 	%f60, %f59, %f58;
	fma.rn.f32 	%f61, %f48, %f57, 0f3F800000;
	sub.f32 	%f62, %f60, %f61;
	mul.f32 	%f63, %f18, %f56;
	mul.f32 	%f64, %f19, %f56;
	mul.f32 	%f65, %f20, %f56;
	mul.f32 	%f66, %f21, %f56;
	fma.rn.f32 	%f67, %f22, %f58, %f63;
	fma.rn.f32 	%f68, %f23, %f58, %f64;
	fma.rn.f32 	%f69, %f24, %f58, %f65;
	fma.rn.f32 	%f70, %f25, %f58, %f66;
	fma.rn.f32 	%f71, %f27, %f61, %f67;
	fma.rn.f32 	%f72, %f28, %f61, %f68;
	fma.rn.f32 	%f73, %f29, %f61, %f69;
	fma.rn.f32 	%f74, %f30, %f61, %f70;
	fma.rn.f32 	%f75, %f32, %f62, %f71;
	fma.rn.f32 	%f76, %f33, %f62, %f72;
	fma.rn.f32 	%f77, %f34, %f62, %f73;
	fma.rn.f32 	%f78, %f35, %f62, %f74;
	tex.2d.v4.f32.f32	{%f79, %f80, %f81, %f82}, [%rd1, {%f16, %f15}];
	tex.2d.v4.f32.f32	{%f83, %f84, %f85, %f86}, [%rd1, {%f14, %f15}];
	tex.2d.v4.f32.f32	{%f87, %f88, %f89, %f90}, [%rd1, {%f26, %f15}];
	tex.2d.v4.f32.f32	{%f91, %f92, %f93, %f94}, [%rd1, {%f31, %f15}];
	mul.f32 	%f95, %f58, %f83;
	mul.f32 	%f96, %f58, %f84;
	mul.f32 	%f97, %f58, %f85;
	mul.f32 	%f98, %f58, %f86;
	fma.rn.f32 	%f99, %f79, %f56, %f95;
	fma.rn.f32 	%f100, %f80, %f56, %f96;
	fma.rn.f32 	%f101, %f81, %f56, %f97;
	fma.rn.f32 	%f102, %f82, %f56, %f98;
	fma.rn.f32 	%f103, %f61, %f87, %f99;
	fma.rn.f32 	%f104, %f61, %f88, %f100;
	fma.rn.f32 	%f105, %f61, %f89, %f101;
	fma.rn.f32 	%f106, %f61, %f90, %f102;
	fma.rn.f32 	%f107, %f91, %f62, %f103;
	fma.rn.f32 	%f108, %f92, %f62, %f104;
	fma.rn.f32 	%f109, %f93, %f62, %f105;
	fma.rn.f32 	%f110, %f94, %f62, %f106;
	add.f32 	%f111, %f15, 0f3F800000;
	tex.2d.v4.f32.f32	{%f112, %f113, %f114, %f115}, [%rd1, {%f16, %f111}];
	tex.2d.v4.f32.f32	{%f116, %f117, %f118, %f119}, [%rd1, {%f14, %f111}];
	tex.2d.v4.f32.f32	{%f120, %f121, %f122, %f123}, [%rd1, {%f26, %f111}];
	tex.2d.v4.f32.f32	{%f124, %f125, %f126, %f127}, [%rd1, {%f31, %f111}];
	mul.f32 	%f128, %f58, %f116;
	mul.f32 	%f129, %f58, %f117;
	mul.f32 	%f130, %f58, %f118;
	mul.f32 	%f131, %f58, %f119;
	fma.rn.f32 	%f132, %f56, %f112, %f128;
	fma.rn.f32 	%f133, %f56, %f113, %f129;
	fma.rn.f32 	%f134, %f56, %f114, %f130;
	fma.rn.f32 	%f135, %f56, %f115, %f131;
	fma.rn.f32 	%f136, %f61, %f120, %f132;
	fma.rn.f32 	%f137, %f61, %f121, %f133;
	fma.rn.f32 	%f138, %f61, %f122, %f134;
	fma.rn.f32 	%f139, %f61, %f123, %f135;
	fma.rn.f32 	%f140, %f62, %f124, %f136;
	fma.rn.f32 	%f141, %f62, %f125, %f137;
	fma.rn.f32 	%f142, %f62, %f126, %f138;
	fma.rn.f32 	%f143, %f62, %f127, %f139;
	add.f32 	%f144, %f15, 0f40000000;
	tex.2d.v4.f32.f32	{%f145, %f146, %f147, %f148}, [%rd1, {%f16, %f144}];
	tex.2d.v4.f32.f32	{%f149, %f150, %f151, %f152}, [%rd1, {%f14, %f144}];
	tex.2d.v4.f32.f32	{%f153, %f154, %f155, %f156}, [%rd1, {%f26, %f144}];
	tex.2d.v4.f32.f32	{%f157, %f158, %f159, %f160}, [%rd1, {%f31, %f144}];
	sub.f32 	%f161, %f13, %f15;
	add.f32 	%f162, %f161, 0f3F800000;
	mul.f32 	%f163, %f39, %f162;
	sub.f32 	%f164, %f163, %f40;
	mul.f32 	%f165, %f42, %f161;
	mul.f32 	%f166, %f162, %f164;
	sub.f32 	%f167, %f47, %f161;
	sub.f32 	%f168, %f165, %f44;
	fma.rn.f32 	%f169, %f39, 0f41000000, %f166;
	mul.f32 	%f170, %f42, %f167;
	mul.f32 	%f171, %f161, %f168;
	mul.f32 	%f172, %f162, %f169;
	sub.f32 	%f173, %f170, %f44;
	sub.f32 	%f174, %f172, %f53;
	mul.f32 	%f175, %f167, %f173;
	fma.rn.f32 	%f176, %f161, %f171, 0f3F800000;
	sub.f32 	%f177, %f47, %f174;
	sub.f32 	%f178, %f177, %f176;
	mad.lo.s32 	%r15, %r2, %r5, %r1;
	fma.rn.f32 	%f179, %f167, %f175, 0f3F800000;
	sub.f32 	%f180, %f178, %f179;
	setp.gt.s32	%p5, %r8, 8;
	selp.f32	%f181, 0f477FFF00, 0f437F0000, %p5;
	mul.f32 	%f182, %f58, %f149;
	mul.f32 	%f183, %f58, %f150;
	mul.f32 	%f184, %f58, %f151;
	mul.f32 	%f185, %f58, %f152;
	fma.rn.f32 	%f186, %f56, %f145, %f182;
	fma.rn.f32 	%f187, %f56, %f146, %f183;
	fma.rn.f32 	%f188, %f56, %f147, %f184;
	fma.rn.f32 	%f189, %f56, %f148, %f185;
	fma.rn.f32 	%f190, %f61, %f153, %f186;
	fma.rn.f32 	%f191, %f61, %f154, %f187;
	fma.rn.f32 	%f192, %f61, %f155, %f188;
	fma.rn.f32 	%f193, %f61, %f156, %f189;
	fma.rn.f32 	%f194, %f62, %f157, %f190;
	fma.rn.f32 	%f195, %f62, %f158, %f191;
	fma.rn.f32 	%f196, %f62, %f159, %f192;
	fma.rn.f32 	%f197, %f62, %f160, %f193;
	mul.f32 	%f198, %f176, %f107;
	mul.f32 	%f199, %f176, %f108;
	mul.f32 	%f200, %f176, %f109;
	mul.f32 	%f201, %f176, %f110;
	fma.rn.f32 	%f202, %f174, %f75, %f198;
	fma.rn.f32 	%f203, %f174, %f76, %f199;
	fma.rn.f32 	%f204, %f174, %f77, %f200;
	fma.rn.f32 	%f205, %f174, %f78, %f201;
	fma.rn.f32 	%f206, %f179, %f140, %f202;
	fma.rn.f32 	%f207, %f179, %f141, %f203;
	fma.rn.f32 	%f208, %f179, %f142, %f204;
	fma.rn.f32 	%f209, %f179, %f143, %f205;
	fma.rn.f32 	%f210, %f180, %f194, %f206;
	fma.rn.f32 	%f211, %f180, %f195, %f207;
	fma.rn.f32 	%f212, %f180, %f196, %f208;
	fma.rn.f32 	%f213, %f180, %f197, %f209;
	mul.f32 	%f214, %f181, %f210;
	mul.f32 	%f215, %f181, %f211;
	mul.f32 	%f216, %f181, %f212;
	mul.f32 	%f217, %f181, %f213;
	cvt.rzi.u32.f32	%r16, %f214;
	cvt.rzi.u32.f32	%r17, %f215;
	cvt.rzi.u32.f32	%r18, %f216;
	cvt.rzi.u32.f32	%r19, %f217;
	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r15, 8;
	add.s64 	%rd5, %rd3, %rd4;
	cvt.u16.u32	%rs1, %r19;
	cvt.u16.u32	%rs2, %r18;
	cvt.u16.u32	%rs3, %r17;
	cvt.u16.u32	%rs4, %r16;
	st.global.v4.u16 	[%rd5], {%rs4, %rs3, %rs2, %rs1};

BB5_2:
	ret;
}

	// .globl	Subsample_Lanczos_uchar
.visible .entry Subsample_Lanczos_uchar(
	.param .u64 Subsample_Lanczos_uchar_param_0,
	.param .u64 Subsample_Lanczos_uchar_param_1,
	.param .u32 Subsample_Lanczos_uchar_param_2,
	.param .u32 Subsample_Lanczos_uchar_param_3,
	.param .u32 Subsample_Lanczos_uchar_param_4,
	.param .u32 Subsample_Lanczos_uchar_param_5,
	.param .u32 Subsample_Lanczos_uchar_param_6,
	.param .u32 Subsample_Lanczos_uchar_param_7,
	.param .f32 Subsample_Lanczos_uchar_param_8
)
{
	.reg .pred 	%p<13>;
	.reg .f32 	%f<217>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<6>;

	ld.param.u64 	%rd1, [Subsample_Lanczos_uchar_param_0];
	ld.param.u64 	%rd2, [Subsample_Lanczos_uchar_param_1];
	ld.param.u32 	%r3, [Subsample_Lanczos_uchar_param_2];
	ld.param.u32 	%r4, [Subsample_Lanczos_uchar_param_3];
	ld.param.u32 	%r5, [Subsample_Lanczos_uchar_param_4];
	ld.param.u32 	%r6, [Subsample_Lanczos_uchar_param_5];
	ld.param.u32 	%r7, [Subsample_Lanczos_uchar_param_6];
	ld.param.u32 	%r8, [Subsample_Lanczos_uchar_param_7];
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r10, %r9, %r11;
	mov.u32 	%r12, %ntid.y;
	mov.u32 	%r13, %ctaid.y;
	mov.u32 	%r14, %tid.y;
	mad.lo.s32 	%r2, %r12, %r13, %r14;
	setp.ge.s32	%p1, %r2, %r4;
	setp.ge.s32	%p2, %r1, %r3;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB6_18;

	cvt.rn.f32.s32	%f29, %r6;
	cvt.rn.f32.s32	%f30, %r3;
	div.rn.f32 	%f31, %f29, %f30;
	cvt.rn.f32.s32	%f32, %r4;
	cvt.rn.f32.s32	%f33, %r7;
	div.rn.f32 	%f34, %f33, %f32;
	cvt.rn.f32.s32	%f35, %r1;
	add.f32 	%f36, %f35, 0f3F000000;
	fma.rn.f32 	%f37, %f36, %f31, 0fBF000000;
	cvt.rn.f32.s32	%f38, %r2;
	add.f32 	%f39, %f38, 0f3F000000;
	fma.rn.f32 	%f1, %f39, %f34, 0fBF000000;
	cvt.rmi.f32.f32	%f2, %f37;
	cvt.rmi.f32.f32	%f3, %f1;
	sub.f32 	%f40, %f37, %f2;
	add.f32 	%f41, %f40, 0f3F800000;
	mul.f32 	%f4, %f41, 0f40490FDB;
	mul.f32 	%f5, %f40, 0f40490FDB;
	add.f32 	%f42, %f40, 0fBF800000;
	mul.f32 	%f6, %f42, 0f40490FDB;
	add.f32 	%f43, %f40, 0fC0000000;
	mul.f32 	%f7, %f43, 0f40490FDB;
	setp.eq.f32	%p4, %f4, 0f00000000;
	mov.f32 	%f216, 0f3F800000;
	mov.f32 	%f209, %f216;
	@%p4 bra 	BB6_3;

	sin.approx.f32 	%f44, %f4;
	mul.f32 	%f45, %f4, 0f3F000000;
	sin.approx.f32 	%f46, %f45;
	mul.f32 	%f47, %f44, %f46;
	mul.f32 	%f48, %f4, %f4;
	mul.f32 	%f49, %f48, 0f3F000000;
	div.rn.f32 	%f209, %f47, %f49;

BB6_3:
	setp.eq.f32	%p5, %f5, 0f00000000;
	mov.f32 	%f210, %f216;
	@%p5 bra 	BB6_5;

	sin.approx.f32 	%f51, %f5;
	mul.f32 	%f52, %f5, 0f3F000000;
	sin.approx.f32 	%f53, %f52;
	mul.f32 	%f54, %f51, %f53;
	mul.f32 	%f55, %f5, %f5;
	mul.f32 	%f56, %f55, 0f3F000000;
	div.rn.f32 	%f210, %f54, %f56;

BB6_5:
	setp.eq.f32	%p6, %f6, 0f00000000;
	mov.f32 	%f211, %f216;
	@%p6 bra 	BB6_7;

	sin.approx.f32 	%f58, %f6;
	mul.f32 	%f59, %f6, 0f3F000000;
	sin.approx.f32 	%f60, %f59;
	mul.f32 	%f61, %f58, %f60;
	mul.f32 	%f62, %f6, %f6;
	mul.f32 	%f63, %f62, 0f3F000000;
	div.rn.f32 	%f211, %f61, %f63;

BB6_7:
	setp.eq.f32	%p7, %f7, 0f00000000;
	mov.f32 	%f212, %f216;
	@%p7 bra 	BB6_9;

	sin.approx.f32 	%f65, %f7;
	mul.f32 	%f66, %f7, 0f3F000000;
	sin.approx.f32 	%f67, %f66;
	mul.f32 	%f68, %f65, %f67;
	mul.f32 	%f69, %f7, %f7;
	mul.f32 	%f70, %f69, 0f3F000000;
	div.rn.f32 	%f212, %f68, %f70;

BB6_9:
	sub.f32 	%f72, %f1, %f3;
	add.f32 	%f73, %f72, 0f3F800000;
	mul.f32 	%f16, %f73, 0f40490FDB;
	mul.f32 	%f17, %f72, 0f40490FDB;
	add.f32 	%f74, %f72, 0fBF800000;
	mul.f32 	%f18, %f74, 0f40490FDB;
	add.f32 	%f75, %f72, 0fC0000000;
	mul.f32 	%f19, %f75, 0f40490FDB;
	setp.eq.f32	%p8, %f16, 0f00000000;
	mov.f32 	%f213, %f216;
	@%p8 bra 	BB6_11;

	sin.approx.f32 	%f76, %f16;
	mul.f32 	%f77, %f16, 0f3F000000;
	sin.approx.f32 	%f78, %f77;
	mul.f32 	%f79, %f76, %f78;
	mul.f32 	%f80, %f16, %f16;
	mul.f32 	%f81, %f80, 0f3F000000;
	div.rn.f32 	%f213, %f79, %f81;

BB6_11:
	setp.eq.f32	%p9, %f17, 0f00000000;
	mov.f32 	%f214, %f216;
	@%p9 bra 	BB6_13;

	sin.approx.f32 	%f83, %f17;
	mul.f32 	%f84, %f17, 0f3F000000;
	sin.approx.f32 	%f85, %f84;
	mul.f32 	%f86, %f83, %f85;
	mul.f32 	%f87, %f17, %f17;
	mul.f32 	%f88, %f87, 0f3F000000;
	div.rn.f32 	%f214, %f86, %f88;

BB6_13:
	setp.eq.f32	%p10, %f18, 0f00000000;
	mov.f32 	%f215, %f216;
	@%p10 bra 	BB6_15;

	sin.approx.f32 	%f90, %f18;
	mul.f32 	%f91, %f18, 0f3F000000;
	sin.approx.f32 	%f92, %f91;
	mul.f32 	%f93, %f90, %f92;
	mul.f32 	%f94, %f18, %f18;
	mul.f32 	%f95, %f94, 0f3F000000;
	div.rn.f32 	%f215, %f93, %f95;

BB6_15:
	setp.eq.f32	%p11, %f19, 0f00000000;
	@%p11 bra 	BB6_17;

	sin.approx.f32 	%f97, %f19;
	mul.f32 	%f98, %f19, 0f3F000000;
	sin.approx.f32 	%f99, %f98;
	mul.f32 	%f100, %f97, %f99;
	mul.f32 	%f101, %f19, %f19;
	mul.f32 	%f102, %f101, 0f3F000000;
	div.rn.f32 	%f216, %f100, %f102;

BB6_17:
	add.f32 	%f103, %f209, %f210;
	add.f32 	%f104, %f103, %f211;
	add.f32 	%f105, %f104, %f212;
	div.rn.f32 	%f106, %f209, %f105;
	div.rn.f32 	%f107, %f210, %f105;
	div.rn.f32 	%f108, %f211, %f105;
	div.rn.f32 	%f109, %f212, %f105;
	add.f32 	%f110, %f3, 0fBF800000;
	add.f32 	%f111, %f2, 0fBF800000;
	tex.2d.v4.f32.f32	{%f112, %f113, %f114, %f115}, [%rd1, {%f111, %f110}];
	tex.2d.v4.f32.f32	{%f116, %f117, %f118, %f119}, [%rd1, {%f2, %f110}];
	add.f32 	%f120, %f2, 0f3F800000;
	tex.2d.v4.f32.f32	{%f121, %f122, %f123, %f124}, [%rd1, {%f120, %f110}];
	add.f32 	%f125, %f2, 0f40000000;
	tex.2d.v4.f32.f32	{%f126, %f127, %f128, %f129}, [%rd1, {%f125, %f110}];
	mul.f32 	%f130, %f107, %f116;
	fma.rn.f32 	%f131, %f106, %f112, %f130;
	fma.rn.f32 	%f132, %f108, %f121, %f131;
	fma.rn.f32 	%f133, %f109, %f126, %f132;
	tex.2d.v4.f32.f32	{%f134, %f135, %f136, %f137}, [%rd1, {%f111, %f3}];
	tex.2d.v4.f32.f32	{%f138, %f139, %f140, %f141}, [%rd1, {%f2, %f3}];
	tex.2d.v4.f32.f32	{%f142, %f143, %f144, %f145}, [%rd1, {%f120, %f3}];
	tex.2d.v4.f32.f32	{%f146, %f147, %f148, %f149}, [%rd1, {%f125, %f3}];
	mul.f32 	%f150, %f107, %f138;
	fma.rn.f32 	%f151, %f106, %f134, %f150;
	fma.rn.f32 	%f152, %f108, %f142, %f151;
	fma.rn.f32 	%f153, %f109, %f146, %f152;
	add.f32 	%f154, %f3, 0f3F800000;
	tex.2d.v4.f32.f32	{%f155, %f156, %f157, %f158}, [%rd1, {%f111, %f154}];
	tex.2d.v4.f32.f32	{%f159, %f160, %f161, %f162}, [%rd1, {%f2, %f154}];
	tex.2d.v4.f32.f32	{%f163, %f164, %f165, %f166}, [%rd1, {%f120, %f154}];
	tex.2d.v4.f32.f32	{%f167, %f168, %f169, %f170}, [%rd1, {%f125, %f154}];
	mul.f32 	%f171, %f107, %f159;
	fma.rn.f32 	%f172, %f106, %f155, %f171;
	fma.rn.f32 	%f173, %f108, %f163, %f172;
	fma.rn.f32 	%f174, %f109, %f167, %f173;
	add.f32 	%f175, %f3, 0f40000000;
	tex.2d.v4.f32.f32	{%f176, %f177, %f178, %f179}, [%rd1, {%f111, %f175}];
	tex.2d.v4.f32.f32	{%f180, %f181, %f182, %f183}, [%rd1, {%f2, %f175}];
	tex.2d.v4.f32.f32	{%f184, %f185, %f186, %f187}, [%rd1, {%f120, %f175}];
	tex.2d.v4.f32.f32	{%f188, %f189, %f190, %f191}, [%rd1, {%f125, %f175}];
	add.f32 	%f192, %f213, %f214;
	add.f32 	%f193, %f192, %f215;
	add.f32 	%f194, %f193, %f216;
	div.rn.f32 	%f195, %f213, %f194;
	div.rn.f32 	%f196, %f214, %f194;
	div.rn.f32 	%f197, %f215, %f194;
	div.rn.f32 	%f198, %f216, %f194;
	mul.f32 	%f199, %f107, %f180;
	fma.rn.f32 	%f200, %f106, %f176, %f199;
	fma.rn.f32 	%f201, %f108, %f184, %f200;
	fma.rn.f32 	%f202, %f109, %f188, %f201;
	mul.f32 	%f203, %f196, %f153;
	fma.rn.f32 	%f204, %f195, %f133, %f203;
	fma.rn.f32 	%f205, %f197, %f174, %f204;
	fma.rn.f32 	%f206, %f198, %f202, %f205;
	setp.gt.s32	%p12, %r8, 8;
	selp.f32	%f207, 0f477FFF00, 0f437F0000, %p12;
	mul.f32 	%f208, %f207, %f206;
	cvt.rzi.u32.f32	%r15, %f208;
	mad.lo.s32 	%r24, %r2, %r5, %r1;
	cvta.to.global.u64 	%rd3, %rd2;
	cvt.s64.s32	%rd4, %r24;
	add.s64 	%rd5, %rd3, %rd4;
	st.global.u8 	[%rd5], %r15;

BB6_18:
	ret;
}

	// .globl	Subsample_Lanczos_uchar2
.visible .entry Subsample_Lanczos_uchar2(
	.param .u64 Subsample_Lanczos_uchar2_param_0,
	.param .u64 Subsample_Lanczos_uchar2_param_1,
	.param .u32 Subsample_Lanczos_uchar2_param_2,
	.param .u32 Subsample_Lanczos_uchar2_param_3,
	.param .u32 Subsample_Lanczos_uchar2_param_4,
	.param .u32 Subsample_Lanczos_uchar2_param_5,
	.param .u32 Subsample_Lanczos_uchar2_param_6,
	.param .u32 Subsample_Lanczos_uchar2_param_7,
	.param .f32 Subsample_Lanczos_uchar2_param_8
)
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<238>;
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<6>;

	ld.param.u64 	%rd1, [Subsample_Lanczos_uchar2_param_0];
	ld.param.u64 	%rd2, [Subsample_Lanczos_uchar2_param_1];
	ld.param.u32 	%r3, [Subsample_Lanczos_uchar2_param_2];
	ld.param.u32 	%r4, [Subsample_Lanczos_uchar2_param_3];
	ld.param.u32 	%r5, [Subsample_Lanczos_uchar2_param_4];
	ld.param.u32 	%r6, [Subsample_Lanczos_uchar2_param_5];
	ld.param.u32 	%r7, [Subsample_Lanczos_uchar2_param_6];
	ld.param.u32 	%r8, [Subsample_Lanczos_uchar2_param_7];
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r10, %r9, %r11;
	mov.u32 	%r12, %ntid.y;
	mov.u32 	%r13, %ctaid.y;
	mov.u32 	%r14, %tid.y;
	mad.lo.s32 	%r2, %r12, %r13, %r14;
	setp.ge.s32	%p1, %r2, %r4;
	setp.ge.s32	%p2, %r1, %r3;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB7_18;

	cvt.rn.f32.s32	%f29, %r6;
	cvt.rn.f32.s32	%f30, %r3;
	div.rn.f32 	%f31, %f29, %f30;
	cvt.rn.f32.s32	%f32, %r4;
	cvt.rn.f32.s32	%f33, %r7;
	div.rn.f32 	%f34, %f33, %f32;
	cvt.rn.f32.s32	%f35, %r1;
	add.f32 	%f36, %f35, 0f3F000000;
	fma.rn.f32 	%f37, %f36, %f31, 0fBF000000;
	cvt.rn.f32.s32	%f38, %r2;
	add.f32 	%f39, %f38, 0f3F000000;
	fma.rn.f32 	%f1, %f39, %f34, 0fBF000000;
	cvt.rmi.f32.f32	%f2, %f37;
	cvt.rmi.f32.f32	%f3, %f1;
	sub.f32 	%f40, %f37, %f2;
	add.f32 	%f41, %f40, 0f3F800000;
	mul.f32 	%f4, %f41, 0f40490FDB;
	mul.f32 	%f5, %f40, 0f40490FDB;
	add.f32 	%f42, %f40, 0fBF800000;
	mul.f32 	%f6, %f42, 0f40490FDB;
	add.f32 	%f43, %f40, 0fC0000000;
	mul.f32 	%f7, %f43, 0f40490FDB;
	setp.eq.f32	%p4, %f4, 0f00000000;
	mov.f32 	%f237, 0f3F800000;
	mov.f32 	%f230, %f237;
	@%p4 bra 	BB7_3;

	sin.approx.f32 	%f44, %f4;
	mul.f32 	%f45, %f4, 0f3F000000;
	sin.approx.f32 	%f46, %f45;
	mul.f32 	%f47, %f44, %f46;
	mul.f32 	%f48, %f4, %f4;
	mul.f32 	%f49, %f48, 0f3F000000;
	div.rn.f32 	%f230, %f47, %f49;

BB7_3:
	setp.eq.f32	%p5, %f5, 0f00000000;
	mov.f32 	%f231, %f237;
	@%p5 bra 	BB7_5;

	sin.approx.f32 	%f51, %f5;
	mul.f32 	%f52, %f5, 0f3F000000;
	sin.approx.f32 	%f53, %f52;
	mul.f32 	%f54, %f51, %f53;
	mul.f32 	%f55, %f5, %f5;
	mul.f32 	%f56, %f55, 0f3F000000;
	div.rn.f32 	%f231, %f54, %f56;

BB7_5:
	setp.eq.f32	%p6, %f6, 0f00000000;
	mov.f32 	%f232, %f237;
	@%p6 bra 	BB7_7;

	sin.approx.f32 	%f58, %f6;
	mul.f32 	%f59, %f6, 0f3F000000;
	sin.approx.f32 	%f60, %f59;
	mul.f32 	%f61, %f58, %f60;
	mul.f32 	%f62, %f6, %f6;
	mul.f32 	%f63, %f62, 0f3F000000;
	div.rn.f32 	%f232, %f61, %f63;

BB7_7:
	setp.eq.f32	%p7, %f7, 0f00000000;
	mov.f32 	%f233, %f237;
	@%p7 bra 	BB7_9;

	sin.approx.f32 	%f65, %f7;
	mul.f32 	%f66, %f7, 0f3F000000;
	sin.approx.f32 	%f67, %f66;
	mul.f32 	%f68, %f65, %f67;
	mul.f32 	%f69, %f7, %f7;
	mul.f32 	%f70, %f69, 0f3F000000;
	div.rn.f32 	%f233, %f68, %f70;

BB7_9:
	sub.f32 	%f72, %f1, %f3;
	add.f32 	%f73, %f72, 0f3F800000;
	mul.f32 	%f16, %f73, 0f40490FDB;
	mul.f32 	%f17, %f72, 0f40490FDB;
	add.f32 	%f74, %f72, 0fBF800000;
	mul.f32 	%f18, %f74, 0f40490FDB;
	add.f32 	%f75, %f72, 0fC0000000;
	mul.f32 	%f19, %f75, 0f40490FDB;
	setp.eq.f32	%p8, %f16, 0f00000000;
	mov.f32 	%f234, %f237;
	@%p8 bra 	BB7_11;

	sin.approx.f32 	%f76, %f16;
	mul.f32 	%f77, %f16, 0f3F000000;
	sin.approx.f32 	%f78, %f77;
	mul.f32 	%f79, %f76, %f78;
	mul.f32 	%f80, %f16, %f16;
	mul.f32 	%f81, %f80, 0f3F000000;
	div.rn.f32 	%f234, %f79, %f81;

BB7_11:
	setp.eq.f32	%p9, %f17, 0f00000000;
	mov.f32 	%f235, %f237;
	@%p9 bra 	BB7_13;

	sin.approx.f32 	%f83, %f17;
	mul.f32 	%f84, %f17, 0f3F000000;
	sin.approx.f32 	%f85, %f84;
	mul.f32 	%f86, %f83, %f85;
	mul.f32 	%f87, %f17, %f17;
	mul.f32 	%f88, %f87, 0f3F000000;
	div.rn.f32 	%f235, %f86, %f88;

BB7_13:
	setp.eq.f32	%p10, %f18, 0f00000000;
	mov.f32 	%f236, %f237;
	@%p10 bra 	BB7_15;

	sin.approx.f32 	%f90, %f18;
	mul.f32 	%f91, %f18, 0f3F000000;
	sin.approx.f32 	%f92, %f91;
	mul.f32 	%f93, %f90, %f92;
	mul.f32 	%f94, %f18, %f18;
	mul.f32 	%f95, %f94, 0f3F000000;
	div.rn.f32 	%f236, %f93, %f95;

BB7_15:
	setp.eq.f32	%p11, %f19, 0f00000000;
	@%p11 bra 	BB7_17;

	sin.approx.f32 	%f97, %f19;
	mul.f32 	%f98, %f19, 0f3F000000;
	sin.approx.f32 	%f99, %f98;
	mul.f32 	%f100, %f97, %f99;
	mul.f32 	%f101, %f19, %f19;
	mul.f32 	%f102, %f101, 0f3F000000;
	div.rn.f32 	%f237, %f100, %f102;

BB7_17:
	add.f32 	%f103, %f230, %f231;
	add.f32 	%f104, %f103, %f232;
	add.f32 	%f105, %f104, %f233;
	div.rn.f32 	%f106, %f230, %f105;
	div.rn.f32 	%f107, %f231, %f105;
	div.rn.f32 	%f108, %f232, %f105;
	div.rn.f32 	%f109, %f233, %f105;
	add.f32 	%f110, %f3, 0fBF800000;
	add.f32 	%f111, %f2, 0fBF800000;
	tex.2d.v4.f32.f32	{%f112, %f113, %f114, %f115}, [%rd1, {%f111, %f110}];
	tex.2d.v4.f32.f32	{%f116, %f117, %f118, %f119}, [%rd1, {%f2, %f110}];
	add.f32 	%f120, %f2, 0f3F800000;
	tex.2d.v4.f32.f32	{%f121, %f122, %f123, %f124}, [%rd1, {%f120, %f110}];
	add.f32 	%f125, %f2, 0f40000000;
	tex.2d.v4.f32.f32	{%f126, %f127, %f128, %f129}, [%rd1, {%f125, %f110}];
	mul.f32 	%f130, %f107, %f116;
	mul.f32 	%f131, %f107, %f117;
	fma.rn.f32 	%f132, %f106, %f112, %f130;
	fma.rn.f32 	%f133, %f106, %f113, %f131;
	fma.rn.f32 	%f134, %f108, %f121, %f132;
	fma.rn.f32 	%f135, %f108, %f122, %f133;
	fma.rn.f32 	%f136, %f109, %f126, %f134;
	fma.rn.f32 	%f137, %f109, %f127, %f135;
	tex.2d.v4.f32.f32	{%f138, %f139, %f140, %f141}, [%rd1, {%f111, %f3}];
	tex.2d.v4.f32.f32	{%f142, %f143, %f144, %f145}, [%rd1, {%f2, %f3}];
	tex.2d.v4.f32.f32	{%f146, %f147, %f148, %f149}, [%rd1, {%f120, %f3}];
	tex.2d.v4.f32.f32	{%f150, %f151, %f152, %f153}, [%rd1, {%f125, %f3}];
	mul.f32 	%f154, %f107, %f142;
	mul.f32 	%f155, %f107, %f143;
	fma.rn.f32 	%f156, %f106, %f138, %f154;
	fma.rn.f32 	%f157, %f106, %f139, %f155;
	fma.rn.f32 	%f158, %f108, %f146, %f156;
	fma.rn.f32 	%f159, %f108, %f147, %f157;
	fma.rn.f32 	%f160, %f109, %f150, %f158;
	fma.rn.f32 	%f161, %f109, %f151, %f159;
	add.f32 	%f162, %f3, 0f3F800000;
	tex.2d.v4.f32.f32	{%f163, %f164, %f165, %f166}, [%rd1, {%f111, %f162}];
	tex.2d.v4.f32.f32	{%f167, %f168, %f169, %f170}, [%rd1, {%f2, %f162}];
	tex.2d.v4.f32.f32	{%f171, %f172, %f173, %f174}, [%rd1, {%f120, %f162}];
	tex.2d.v4.f32.f32	{%f175, %f176, %f177, %f178}, [%rd1, {%f125, %f162}];
	mul.f32 	%f179, %f107, %f167;
	mul.f32 	%f180, %f107, %f168;
	fma.rn.f32 	%f181, %f106, %f163, %f179;
	fma.rn.f32 	%f182, %f106, %f164, %f180;
	fma.rn.f32 	%f183, %f108, %f171, %f181;
	fma.rn.f32 	%f184, %f108, %f172, %f182;
	fma.rn.f32 	%f185, %f109, %f175, %f183;
	fma.rn.f32 	%f186, %f109, %f176, %f184;
	add.f32 	%f187, %f3, 0f40000000;
	tex.2d.v4.f32.f32	{%f188, %f189, %f190, %f191}, [%rd1, {%f111, %f187}];
	tex.2d.v4.f32.f32	{%f192, %f193, %f194, %f195}, [%rd1, {%f2, %f187}];
	tex.2d.v4.f32.f32	{%f196, %f197, %f198, %f199}, [%rd1, {%f120, %f187}];
	tex.2d.v4.f32.f32	{%f200, %f201, %f202, %f203}, [%rd1, {%f125, %f187}];
	add.f32 	%f204, %f234, %f235;
	add.f32 	%f205, %f204, %f236;
	add.f32 	%f206, %f205, %f237;
	mad.lo.s32 	%r23, %r2, %r5, %r1;
	div.rn.f32 	%f207, %f234, %f206;
	div.rn.f32 	%f208, %f235, %f206;
	div.rn.f32 	%f209, %f236, %f206;
	div.rn.f32 	%f210, %f237, %f206;
	mul.f32 	%f211, %f107, %f192;
	mul.f32 	%f212, %f107, %f193;
	fma.rn.f32 	%f213, %f106, %f188, %f211;
	fma.rn.f32 	%f214, %f106, %f189, %f212;
	fma.rn.f32 	%f215, %f108, %f196, %f213;
	fma.rn.f32 	%f216, %f108, %f197, %f214;
	fma.rn.f32 	%f217, %f109, %f200, %f215;
	fma.rn.f32 	%f218, %f109, %f201, %f216;
	mul.f32 	%f219, %f208, %f160;
	mul.f32 	%f220, %f208, %f161;
	fma.rn.f32 	%f221, %f207, %f136, %f219;
	fma.rn.f32 	%f222, %f207, %f137, %f220;
	fma.rn.f32 	%f223, %f209, %f185, %f221;
	fma.rn.f32 	%f224, %f209, %f186, %f222;
	fma.rn.f32 	%f225, %f210, %f217, %f223;
	fma.rn.f32 	%f226, %f210, %f218, %f224;
	setp.gt.s32	%p12, %r8, 8;
	selp.f32	%f227, 0f477FFF00, 0f437F0000, %p12;
	mul.f32 	%f228, %f227, %f225;
	mul.f32 	%f229, %f227, %f226;
	cvt.rzi.u32.f32	%r24, %f228;
	cvt.rzi.u32.f32	%r25, %f229;
	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r23, 2;
	add.s64 	%rd5, %rd3, %rd4;
	cvt.u16.u32	%rs1, %r25;
	cvt.u16.u32	%rs2, %r24;
	st.global.v2.u8 	[%rd5], {%rs2, %rs1};

BB7_18:
	ret;
}

	// .globl	Subsample_Lanczos_uchar4
.visible .entry Subsample_Lanczos_uchar4(
	.param .u64 Subsample_Lanczos_uchar4_param_0,
	.param .u64 Subsample_Lanczos_uchar4_param_1,
	.param .u32 Subsample_Lanczos_uchar4_param_2,
	.param .u32 Subsample_Lanczos_uchar4_param_3,
	.param .u32 Subsample_Lanczos_uchar4_param_4,
	.param .u32 Subsample_Lanczos_uchar4_param_5,
	.param .u32 Subsample_Lanczos_uchar4_param_6,
	.param .u32 Subsample_Lanczos_uchar4_param_7,
	.param .f32 Subsample_Lanczos_uchar4_param_8
)
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<280>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<6>;

	ld.param.u64 	%rd1, [Subsample_Lanczos_uchar4_param_0];
	ld.param.u64 	%rd2, [Subsample_Lanczos_uchar4_param_1];
	ld.param.u32 	%r3, [Subsample_Lanczos_uchar4_param_2];
	ld.param.u32 	%r4, [Subsample_Lanczos_uchar4_param_3];
	ld.param.u32 	%r5, [Subsample_Lanczos_uchar4_param_4];
	ld.param.u32 	%r6, [Subsample_Lanczos_uchar4_param_5];
	ld.param.u32 	%r7, [Subsample_Lanczos_uchar4_param_6];
	ld.param.u32 	%r8, [Subsample_Lanczos_uchar4_param_7];
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r10, %r9, %r11;
	mov.u32 	%r12, %ntid.y;
	mov.u32 	%r13, %ctaid.y;
	mov.u32 	%r14, %tid.y;
	mad.lo.s32 	%r2, %r12, %r13, %r14;
	setp.ge.s32	%p1, %r2, %r4;
	setp.ge.s32	%p2, %r1, %r3;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB8_18;

	cvt.rn.f32.s32	%f29, %r6;
	cvt.rn.f32.s32	%f30, %r3;
	div.rn.f32 	%f31, %f29, %f30;
	cvt.rn.f32.s32	%f32, %r4;
	cvt.rn.f32.s32	%f33, %r7;
	div.rn.f32 	%f34, %f33, %f32;
	cvt.rn.f32.s32	%f35, %r1;
	add.f32 	%f36, %f35, 0f3F000000;
	fma.rn.f32 	%f37, %f36, %f31, 0fBF000000;
	cvt.rn.f32.s32	%f38, %r2;
	add.f32 	%f39, %f38, 0f3F000000;
	fma.rn.f32 	%f1, %f39, %f34, 0fBF000000;
	cvt.rmi.f32.f32	%f2, %f37;
	cvt.rmi.f32.f32	%f3, %f1;
	sub.f32 	%f40, %f37, %f2;
	add.f32 	%f41, %f40, 0f3F800000;
	mul.f32 	%f4, %f41, 0f40490FDB;
	mul.f32 	%f5, %f40, 0f40490FDB;
	add.f32 	%f42, %f40, 0fBF800000;
	mul.f32 	%f6, %f42, 0f40490FDB;
	add.f32 	%f43, %f40, 0fC0000000;
	mul.f32 	%f7, %f43, 0f40490FDB;
	setp.eq.f32	%p4, %f4, 0f00000000;
	mov.f32 	%f279, 0f3F800000;
	mov.f32 	%f272, %f279;
	@%p4 bra 	BB8_3;

	sin.approx.f32 	%f44, %f4;
	mul.f32 	%f45, %f4, 0f3F000000;
	sin.approx.f32 	%f46, %f45;
	mul.f32 	%f47, %f44, %f46;
	mul.f32 	%f48, %f4, %f4;
	mul.f32 	%f49, %f48, 0f3F000000;
	div.rn.f32 	%f272, %f47, %f49;

BB8_3:
	setp.eq.f32	%p5, %f5, 0f00000000;
	mov.f32 	%f273, %f279;
	@%p5 bra 	BB8_5;

	sin.approx.f32 	%f51, %f5;
	mul.f32 	%f52, %f5, 0f3F000000;
	sin.approx.f32 	%f53, %f52;
	mul.f32 	%f54, %f51, %f53;
	mul.f32 	%f55, %f5, %f5;
	mul.f32 	%f56, %f55, 0f3F000000;
	div.rn.f32 	%f273, %f54, %f56;

BB8_5:
	setp.eq.f32	%p6, %f6, 0f00000000;
	mov.f32 	%f274, %f279;
	@%p6 bra 	BB8_7;

	sin.approx.f32 	%f58, %f6;
	mul.f32 	%f59, %f6, 0f3F000000;
	sin.approx.f32 	%f60, %f59;
	mul.f32 	%f61, %f58, %f60;
	mul.f32 	%f62, %f6, %f6;
	mul.f32 	%f63, %f62, 0f3F000000;
	div.rn.f32 	%f274, %f61, %f63;

BB8_7:
	setp.eq.f32	%p7, %f7, 0f00000000;
	mov.f32 	%f275, %f279;
	@%p7 bra 	BB8_9;

	sin.approx.f32 	%f65, %f7;
	mul.f32 	%f66, %f7, 0f3F000000;
	sin.approx.f32 	%f67, %f66;
	mul.f32 	%f68, %f65, %f67;
	mul.f32 	%f69, %f7, %f7;
	mul.f32 	%f70, %f69, 0f3F000000;
	div.rn.f32 	%f275, %f68, %f70;

BB8_9:
	sub.f32 	%f72, %f1, %f3;
	add.f32 	%f73, %f72, 0f3F800000;
	mul.f32 	%f16, %f73, 0f40490FDB;
	mul.f32 	%f17, %f72, 0f40490FDB;
	add.f32 	%f74, %f72, 0fBF800000;
	mul.f32 	%f18, %f74, 0f40490FDB;
	add.f32 	%f75, %f72, 0fC0000000;
	mul.f32 	%f19, %f75, 0f40490FDB;
	setp.eq.f32	%p8, %f16, 0f00000000;
	mov.f32 	%f276, %f279;
	@%p8 bra 	BB8_11;

	sin.approx.f32 	%f76, %f16;
	mul.f32 	%f77, %f16, 0f3F000000;
	sin.approx.f32 	%f78, %f77;
	mul.f32 	%f79, %f76, %f78;
	mul.f32 	%f80, %f16, %f16;
	mul.f32 	%f81, %f80, 0f3F000000;
	div.rn.f32 	%f276, %f79, %f81;

BB8_11:
	setp.eq.f32	%p9, %f17, 0f00000000;
	mov.f32 	%f277, %f279;
	@%p9 bra 	BB8_13;

	sin.approx.f32 	%f83, %f17;
	mul.f32 	%f84, %f17, 0f3F000000;
	sin.approx.f32 	%f85, %f84;
	mul.f32 	%f86, %f83, %f85;
	mul.f32 	%f87, %f17, %f17;
	mul.f32 	%f88, %f87, 0f3F000000;
	div.rn.f32 	%f277, %f86, %f88;

BB8_13:
	setp.eq.f32	%p10, %f18, 0f00000000;
	mov.f32 	%f278, %f279;
	@%p10 bra 	BB8_15;

	sin.approx.f32 	%f90, %f18;
	mul.f32 	%f91, %f18, 0f3F000000;
	sin.approx.f32 	%f92, %f91;
	mul.f32 	%f93, %f90, %f92;
	mul.f32 	%f94, %f18, %f18;
	mul.f32 	%f95, %f94, 0f3F000000;
	div.rn.f32 	%f278, %f93, %f95;

BB8_15:
	setp.eq.f32	%p11, %f19, 0f00000000;
	@%p11 bra 	BB8_17;

	sin.approx.f32 	%f97, %f19;
	mul.f32 	%f98, %f19, 0f3F000000;
	sin.approx.f32 	%f99, %f98;
	mul.f32 	%f100, %f97, %f99;
	mul.f32 	%f101, %f19, %f19;
	mul.f32 	%f102, %f101, 0f3F000000;
	div.rn.f32 	%f279, %f100, %f102;

BB8_17:
	add.f32 	%f103, %f272, %f273;
	add.f32 	%f104, %f103, %f274;
	add.f32 	%f105, %f104, %f275;
	div.rn.f32 	%f106, %f272, %f105;
	div.rn.f32 	%f107, %f273, %f105;
	div.rn.f32 	%f108, %f274, %f105;
	div.rn.f32 	%f109, %f275, %f105;
	add.f32 	%f110, %f3, 0fBF800000;
	add.f32 	%f111, %f2, 0fBF800000;
	tex.2d.v4.f32.f32	{%f112, %f113, %f114, %f115}, [%rd1, {%f111, %f110}];
	tex.2d.v4.f32.f32	{%f116, %f117, %f118, %f119}, [%rd1, {%f2, %f110}];
	add.f32 	%f120, %f2, 0f3F800000;
	tex.2d.v4.f32.f32	{%f121, %f122, %f123, %f124}, [%rd1, {%f120, %f110}];
	add.f32 	%f125, %f2, 0f40000000;
	tex.2d.v4.f32.f32	{%f126, %f127, %f128, %f129}, [%rd1, {%f125, %f110}];
	mul.f32 	%f130, %f107, %f116;
	mul.f32 	%f131, %f107, %f117;
	mul.f32 	%f132, %f107, %f118;
	mul.f32 	%f133, %f107, %f119;
	fma.rn.f32 	%f134, %f106, %f112, %f130;
	fma.rn.f32 	%f135, %f106, %f113, %f131;
	fma.rn.f32 	%f136, %f106, %f114, %f132;
	fma.rn.f32 	%f137, %f106, %f115, %f133;
	fma.rn.f32 	%f138, %f108, %f121, %f134;
	fma.rn.f32 	%f139, %f108, %f122, %f135;
	fma.rn.f32 	%f140, %f108, %f123, %f136;
	fma.rn.f32 	%f141, %f108, %f124, %f137;
	fma.rn.f32 	%f142, %f109, %f126, %f138;
	fma.rn.f32 	%f143, %f109, %f127, %f139;
	fma.rn.f32 	%f144, %f109, %f128, %f140;
	fma.rn.f32 	%f145, %f109, %f129, %f141;
	tex.2d.v4.f32.f32	{%f146, %f147, %f148, %f149}, [%rd1, {%f111, %f3}];
	tex.2d.v4.f32.f32	{%f150, %f151, %f152, %f153}, [%rd1, {%f2, %f3}];
	tex.2d.v4.f32.f32	{%f154, %f155, %f156, %f157}, [%rd1, {%f120, %f3}];
	tex.2d.v4.f32.f32	{%f158, %f159, %f160, %f161}, [%rd1, {%f125, %f3}];
	mul.f32 	%f162, %f107, %f150;
	mul.f32 	%f163, %f107, %f151;
	mul.f32 	%f164, %f107, %f152;
	mul.f32 	%f165, %f107, %f153;
	fma.rn.f32 	%f166, %f106, %f146, %f162;
	fma.rn.f32 	%f167, %f106, %f147, %f163;
	fma.rn.f32 	%f168, %f106, %f148, %f164;
	fma.rn.f32 	%f169, %f106, %f149, %f165;
	fma.rn.f32 	%f170, %f108, %f154, %f166;
	fma.rn.f32 	%f171, %f108, %f155, %f167;
	fma.rn.f32 	%f172, %f108, %f156, %f168;
	fma.rn.f32 	%f173, %f108, %f157, %f169;
	fma.rn.f32 	%f174, %f109, %f158, %f170;
	fma.rn.f32 	%f175, %f109, %f159, %f171;
	fma.rn.f32 	%f176, %f109, %f160, %f172;
	fma.rn.f32 	%f177, %f109, %f161, %f173;
	add.f32 	%f178, %f3, 0f3F800000;
	tex.2d.v4.f32.f32	{%f179, %f180, %f181, %f182}, [%rd1, {%f111, %f178}];
	tex.2d.v4.f32.f32	{%f183, %f184, %f185, %f186}, [%rd1, {%f2, %f178}];
	tex.2d.v4.f32.f32	{%f187, %f188, %f189, %f190}, [%rd1, {%f120, %f178}];
	tex.2d.v4.f32.f32	{%f191, %f192, %f193, %f194}, [%rd1, {%f125, %f178}];
	mul.f32 	%f195, %f107, %f183;
	mul.f32 	%f196, %f107, %f184;
	mul.f32 	%f197, %f107, %f185;
	mul.f32 	%f198, %f107, %f186;
	fma.rn.f32 	%f199, %f106, %f179, %f195;
	fma.rn.f32 	%f200, %f106, %f180, %f196;
	fma.rn.f32 	%f201, %f106, %f181, %f197;
	fma.rn.f32 	%f202, %f106, %f182, %f198;
	fma.rn.f32 	%f203, %f108, %f187, %f199;
	fma.rn.f32 	%f204, %f108, %f188, %f200;
	fma.rn.f32 	%f205, %f108, %f189, %f201;
	fma.rn.f32 	%f206, %f108, %f190, %f202;
	fma.rn.f32 	%f207, %f109, %f191, %f203;
	fma.rn.f32 	%f208, %f109, %f192, %f204;
	fma.rn.f32 	%f209, %f109, %f193, %f205;
	fma.rn.f32 	%f210, %f109, %f194, %f206;
	add.f32 	%f211, %f3, 0f40000000;
	tex.2d.v4.f32.f32	{%f212, %f213, %f214, %f215}, [%rd1, {%f111, %f211}];
	tex.2d.v4.f32.f32	{%f216, %f217, %f218, %f219}, [%rd1, {%f2, %f211}];
	tex.2d.v4.f32.f32	{%f220, %f221, %f222, %f223}, [%rd1, {%f120, %f211}];
	tex.2d.v4.f32.f32	{%f224, %f225, %f226, %f227}, [%rd1, {%f125, %f211}];
	add.f32 	%f228, %f276, %f277;
	add.f32 	%f229, %f228, %f278;
	add.f32 	%f230, %f229, %f279;
	mad.lo.s32 	%r23, %r2, %r5, %r1;
	div.rn.f32 	%f231, %f276, %f230;
	div.rn.f32 	%f232, %f277, %f230;
	div.rn.f32 	%f233, %f278, %f230;
	div.rn.f32 	%f234, %f279, %f230;
	mul.f32 	%f235, %f107, %f216;
	mul.f32 	%f236, %f107, %f217;
	mul.f32 	%f237, %f107, %f218;
	mul.f32 	%f238, %f107, %f219;
	fma.rn.f32 	%f239, %f106, %f212, %f235;
	fma.rn.f32 	%f240, %f106, %f213, %f236;
	fma.rn.f32 	%f241, %f106, %f214, %f237;
	fma.rn.f32 	%f242, %f106, %f215, %f238;
	fma.rn.f32 	%f243, %f108, %f220, %f239;
	fma.rn.f32 	%f244, %f108, %f221, %f240;
	fma.rn.f32 	%f245, %f108, %f222, %f241;
	fma.rn.f32 	%f246, %f108, %f223, %f242;
	fma.rn.f32 	%f247, %f109, %f224, %f243;
	fma.rn.f32 	%f248, %f109, %f225, %f244;
	fma.rn.f32 	%f249, %f109, %f226, %f245;
	fma.rn.f32 	%f250, %f109, %f227, %f246;
	mul.f32 	%f251, %f232, %f174;
	mul.f32 	%f252, %f232, %f175;
	mul.f32 	%f253, %f232, %f176;
	mul.f32 	%f254, %f232, %f177;
	fma.rn.f32 	%f255, %f231, %f142, %f251;
	fma.rn.f32 	%f256, %f231, %f143, %f252;
	fma.rn.f32 	%f257, %f231, %f144, %f253;
	fma.rn.f32 	%f258, %f231, %f145, %f254;
	fma.rn.f32 	%f259, %f233, %f207, %f255;
	fma.rn.f32 	%f260, %f233, %f208, %f256;
	fma.rn.f32 	%f261, %f233, %f209, %f257;
	fma.rn.f32 	%f262, %f233, %f210, %f258;
	fma.rn.f32 	%f263, %f234, %f247, %f259;
	fma.rn.f32 	%f264, %f234, %f248, %f260;
	fma.rn.f32 	%f265, %f234, %f249, %f261;
	fma.rn.f32 	%f266, %f234, %f250, %f262;
	setp.gt.s32	%p12, %r8, 8;
	selp.f32	%f267, 0f477FFF00, 0f437F0000, %p12;
	mul.f32 	%f268, %f267, %f263;
	mul.f32 	%f269, %f267, %f264;
	mul.f32 	%f270, %f267, %f265;
	mul.f32 	%f271, %f267, %f266;
	cvt.rzi.u32.f32	%r24, %f268;
	cvt.rzi.u32.f32	%r25, %f269;
	cvt.rzi.u32.f32	%r26, %f270;
	cvt.rzi.u32.f32	%r27, %f271;
	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r23, 4;
	add.s64 	%rd5, %rd3, %rd4;
	cvt.u16.u32	%rs1, %r27;
	cvt.u16.u32	%rs2, %r26;
	cvt.u16.u32	%rs3, %r25;
	cvt.u16.u32	%rs4, %r24;
	st.global.v4.u8 	[%rd5], {%rs4, %rs3, %rs2, %rs1};

BB8_18:
	ret;
}

	// .globl	Subsample_Lanczos_ushort
.visible .entry Subsample_Lanczos_ushort(
	.param .u64 Subsample_Lanczos_ushort_param_0,
	.param .u64 Subsample_Lanczos_ushort_param_1,
	.param .u32 Subsample_Lanczos_ushort_param_2,
	.param .u32 Subsample_Lanczos_ushort_param_3,
	.param .u32 Subsample_Lanczos_ushort_param_4,
	.param .u32 Subsample_Lanczos_ushort_param_5,
	.param .u32 Subsample_Lanczos_ushort_param_6,
	.param .u32 Subsample_Lanczos_ushort_param_7,
	.param .f32 Subsample_Lanczos_ushort_param_8
)
{
	.reg .pred 	%p<13>;
	.reg .f32 	%f<217>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<6>;

	ld.param.u64 	%rd1, [Subsample_Lanczos_ushort_param_0];
	ld.param.u64 	%rd2, [Subsample_Lanczos_ushort_param_1];
	ld.param.u32 	%r3, [Subsample_Lanczos_ushort_param_2];
	ld.param.u32 	%r4, [Subsample_Lanczos_ushort_param_3];
	ld.param.u32 	%r5, [Subsample_Lanczos_ushort_param_4];
	ld.param.u32 	%r6, [Subsample_Lanczos_ushort_param_5];
	ld.param.u32 	%r7, [Subsample_Lanczos_ushort_param_6];
	ld.param.u32 	%r8, [Subsample_Lanczos_ushort_param_7];
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r10, %r9, %r11;
	mov.u32 	%r12, %ntid.y;
	mov.u32 	%r13, %ctaid.y;
	mov.u32 	%r14, %tid.y;
	mad.lo.s32 	%r2, %r12, %r13, %r14;
	setp.ge.s32	%p1, %r2, %r4;
	setp.ge.s32	%p2, %r1, %r3;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB9_18;

	cvt.rn.f32.s32	%f29, %r6;
	cvt.rn.f32.s32	%f30, %r3;
	div.rn.f32 	%f31, %f29, %f30;
	cvt.rn.f32.s32	%f32, %r4;
	cvt.rn.f32.s32	%f33, %r7;
	div.rn.f32 	%f34, %f33, %f32;
	cvt.rn.f32.s32	%f35, %r1;
	add.f32 	%f36, %f35, 0f3F000000;
	fma.rn.f32 	%f37, %f36, %f31, 0fBF000000;
	cvt.rn.f32.s32	%f38, %r2;
	add.f32 	%f39, %f38, 0f3F000000;
	fma.rn.f32 	%f1, %f39, %f34, 0fBF000000;
	cvt.rmi.f32.f32	%f2, %f37;
	cvt.rmi.f32.f32	%f3, %f1;
	sub.f32 	%f40, %f37, %f2;
	add.f32 	%f41, %f40, 0f3F800000;
	mul.f32 	%f4, %f41, 0f40490FDB;
	mul.f32 	%f5, %f40, 0f40490FDB;
	add.f32 	%f42, %f40, 0fBF800000;
	mul.f32 	%f6, %f42, 0f40490FDB;
	add.f32 	%f43, %f40, 0fC0000000;
	mul.f32 	%f7, %f43, 0f40490FDB;
	setp.eq.f32	%p4, %f4, 0f00000000;
	mov.f32 	%f216, 0f3F800000;
	mov.f32 	%f209, %f216;
	@%p4 bra 	BB9_3;

	sin.approx.f32 	%f44, %f4;
	mul.f32 	%f45, %f4, 0f3F000000;
	sin.approx.f32 	%f46, %f45;
	mul.f32 	%f47, %f44, %f46;
	mul.f32 	%f48, %f4, %f4;
	mul.f32 	%f49, %f48, 0f3F000000;
	div.rn.f32 	%f209, %f47, %f49;

BB9_3:
	setp.eq.f32	%p5, %f5, 0f00000000;
	mov.f32 	%f210, %f216;
	@%p5 bra 	BB9_5;

	sin.approx.f32 	%f51, %f5;
	mul.f32 	%f52, %f5, 0f3F000000;
	sin.approx.f32 	%f53, %f52;
	mul.f32 	%f54, %f51, %f53;
	mul.f32 	%f55, %f5, %f5;
	mul.f32 	%f56, %f55, 0f3F000000;
	div.rn.f32 	%f210, %f54, %f56;

BB9_5:
	setp.eq.f32	%p6, %f6, 0f00000000;
	mov.f32 	%f211, %f216;
	@%p6 bra 	BB9_7;

	sin.approx.f32 	%f58, %f6;
	mul.f32 	%f59, %f6, 0f3F000000;
	sin.approx.f32 	%f60, %f59;
	mul.f32 	%f61, %f58, %f60;
	mul.f32 	%f62, %f6, %f6;
	mul.f32 	%f63, %f62, 0f3F000000;
	div.rn.f32 	%f211, %f61, %f63;

BB9_7:
	setp.eq.f32	%p7, %f7, 0f00000000;
	mov.f32 	%f212, %f216;
	@%p7 bra 	BB9_9;

	sin.approx.f32 	%f65, %f7;
	mul.f32 	%f66, %f7, 0f3F000000;
	sin.approx.f32 	%f67, %f66;
	mul.f32 	%f68, %f65, %f67;
	mul.f32 	%f69, %f7, %f7;
	mul.f32 	%f70, %f69, 0f3F000000;
	div.rn.f32 	%f212, %f68, %f70;

BB9_9:
	sub.f32 	%f72, %f1, %f3;
	add.f32 	%f73, %f72, 0f3F800000;
	mul.f32 	%f16, %f73, 0f40490FDB;
	mul.f32 	%f17, %f72, 0f40490FDB;
	add.f32 	%f74, %f72, 0fBF800000;
	mul.f32 	%f18, %f74, 0f40490FDB;
	add.f32 	%f75, %f72, 0fC0000000;
	mul.f32 	%f19, %f75, 0f40490FDB;
	setp.eq.f32	%p8, %f16, 0f00000000;
	mov.f32 	%f213, %f216;
	@%p8 bra 	BB9_11;

	sin.approx.f32 	%f76, %f16;
	mul.f32 	%f77, %f16, 0f3F000000;
	sin.approx.f32 	%f78, %f77;
	mul.f32 	%f79, %f76, %f78;
	mul.f32 	%f80, %f16, %f16;
	mul.f32 	%f81, %f80, 0f3F000000;
	div.rn.f32 	%f213, %f79, %f81;

BB9_11:
	setp.eq.f32	%p9, %f17, 0f00000000;
	mov.f32 	%f214, %f216;
	@%p9 bra 	BB9_13;

	sin.approx.f32 	%f83, %f17;
	mul.f32 	%f84, %f17, 0f3F000000;
	sin.approx.f32 	%f85, %f84;
	mul.f32 	%f86, %f83, %f85;
	mul.f32 	%f87, %f17, %f17;
	mul.f32 	%f88, %f87, 0f3F000000;
	div.rn.f32 	%f214, %f86, %f88;

BB9_13:
	setp.eq.f32	%p10, %f18, 0f00000000;
	mov.f32 	%f215, %f216;
	@%p10 bra 	BB9_15;

	sin.approx.f32 	%f90, %f18;
	mul.f32 	%f91, %f18, 0f3F000000;
	sin.approx.f32 	%f92, %f91;
	mul.f32 	%f93, %f90, %f92;
	mul.f32 	%f94, %f18, %f18;
	mul.f32 	%f95, %f94, 0f3F000000;
	div.rn.f32 	%f215, %f93, %f95;

BB9_15:
	setp.eq.f32	%p11, %f19, 0f00000000;
	@%p11 bra 	BB9_17;

	sin.approx.f32 	%f97, %f19;
	mul.f32 	%f98, %f19, 0f3F000000;
	sin.approx.f32 	%f99, %f98;
	mul.f32 	%f100, %f97, %f99;
	mul.f32 	%f101, %f19, %f19;
	mul.f32 	%f102, %f101, 0f3F000000;
	div.rn.f32 	%f216, %f100, %f102;

BB9_17:
	add.f32 	%f103, %f209, %f210;
	add.f32 	%f104, %f103, %f211;
	add.f32 	%f105, %f104, %f212;
	div.rn.f32 	%f106, %f209, %f105;
	div.rn.f32 	%f107, %f210, %f105;
	div.rn.f32 	%f108, %f211, %f105;
	div.rn.f32 	%f109, %f212, %f105;
	add.f32 	%f110, %f3, 0fBF800000;
	add.f32 	%f111, %f2, 0fBF800000;
	tex.2d.v4.f32.f32	{%f112, %f113, %f114, %f115}, [%rd1, {%f111, %f110}];
	tex.2d.v4.f32.f32	{%f116, %f117, %f118, %f119}, [%rd1, {%f2, %f110}];
	add.f32 	%f120, %f2, 0f3F800000;
	tex.2d.v4.f32.f32	{%f121, %f122, %f123, %f124}, [%rd1, {%f120, %f110}];
	add.f32 	%f125, %f2, 0f40000000;
	tex.2d.v4.f32.f32	{%f126, %f127, %f128, %f129}, [%rd1, {%f125, %f110}];
	mul.f32 	%f130, %f107, %f116;
	fma.rn.f32 	%f131, %f106, %f112, %f130;
	fma.rn.f32 	%f132, %f108, %f121, %f131;
	fma.rn.f32 	%f133, %f109, %f126, %f132;
	tex.2d.v4.f32.f32	{%f134, %f135, %f136, %f137}, [%rd1, {%f111, %f3}];
	tex.2d.v4.f32.f32	{%f138, %f139, %f140, %f141}, [%rd1, {%f2, %f3}];
	tex.2d.v4.f32.f32	{%f142, %f143, %f144, %f145}, [%rd1, {%f120, %f3}];
	tex.2d.v4.f32.f32	{%f146, %f147, %f148, %f149}, [%rd1, {%f125, %f3}];
	mul.f32 	%f150, %f107, %f138;
	fma.rn.f32 	%f151, %f106, %f134, %f150;
	fma.rn.f32 	%f152, %f108, %f142, %f151;
	fma.rn.f32 	%f153, %f109, %f146, %f152;
	add.f32 	%f154, %f3, 0f3F800000;
	tex.2d.v4.f32.f32	{%f155, %f156, %f157, %f158}, [%rd1, {%f111, %f154}];
	tex.2d.v4.f32.f32	{%f159, %f160, %f161, %f162}, [%rd1, {%f2, %f154}];
	tex.2d.v4.f32.f32	{%f163, %f164, %f165, %f166}, [%rd1, {%f120, %f154}];
	tex.2d.v4.f32.f32	{%f167, %f168, %f169, %f170}, [%rd1, {%f125, %f154}];
	mul.f32 	%f171, %f107, %f159;
	fma.rn.f32 	%f172, %f106, %f155, %f171;
	fma.rn.f32 	%f173, %f108, %f163, %f172;
	fma.rn.f32 	%f174, %f109, %f167, %f173;
	add.f32 	%f175, %f3, 0f40000000;
	tex.2d.v4.f32.f32	{%f176, %f177, %f178, %f179}, [%rd1, {%f111, %f175}];
	tex.2d.v4.f32.f32	{%f180, %f181, %f182, %f183}, [%rd1, {%f2, %f175}];
	tex.2d.v4.f32.f32	{%f184, %f185, %f186, %f187}, [%rd1, {%f120, %f175}];
	tex.2d.v4.f32.f32	{%f188, %f189, %f190, %f191}, [%rd1, {%f125, %f175}];
	add.f32 	%f192, %f213, %f214;
	add.f32 	%f193, %f192, %f215;
	add.f32 	%f194, %f193, %f216;
	div.rn.f32 	%f195, %f213, %f194;
	div.rn.f32 	%f196, %f214, %f194;
	div.rn.f32 	%f197, %f215, %f194;
	div.rn.f32 	%f198, %f216, %f194;
	mul.f32 	%f199, %f107, %f180;
	fma.rn.f32 	%f200, %f106, %f176, %f199;
	fma.rn.f32 	%f201, %f108, %f184, %f200;
	fma.rn.f32 	%f202, %f109, %f188, %f201;
	mul.f32 	%f203, %f196, %f153;
	fma.rn.f32 	%f204, %f195, %f133, %f203;
	fma.rn.f32 	%f205, %f197, %f174, %f204;
	fma.rn.f32 	%f206, %f198, %f202, %f205;
	setp.gt.s32	%p12, %r8, 8;
	selp.f32	%f207, 0f477FFF00, 0f437F0000, %p12;
	mul.f32 	%f208, %f207, %f206;
	cvt.rzi.u32.f32	%r15, %f208;
	mad.lo.s32 	%r24, %r2, %r5, %r1;
	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r24, 2;
	add.s64 	%rd5, %rd3, %rd4;
	st.global.u16 	[%rd5], %r15;

BB9_18:
	ret;
}

	// .globl	Subsample_Lanczos_ushort2
.visible .entry Subsample_Lanczos_ushort2(
	.param .u64 Subsample_Lanczos_ushort2_param_0,
	.param .u64 Subsample_Lanczos_ushort2_param_1,
	.param .u32 Subsample_Lanczos_ushort2_param_2,
	.param .u32 Subsample_Lanczos_ushort2_param_3,
	.param .u32 Subsample_Lanczos_ushort2_param_4,
	.param .u32 Subsample_Lanczos_ushort2_param_5,
	.param .u32 Subsample_Lanczos_ushort2_param_6,
	.param .u32 Subsample_Lanczos_ushort2_param_7,
	.param .f32 Subsample_Lanczos_ushort2_param_8
)
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<238>;
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<6>;

	ld.param.u64 	%rd1, [Subsample_Lanczos_ushort2_param_0];
	ld.param.u64 	%rd2, [Subsample_Lanczos_ushort2_param_1];
	ld.param.u32 	%r3, [Subsample_Lanczos_ushort2_param_2];
	ld.param.u32 	%r4, [Subsample_Lanczos_ushort2_param_3];
	ld.param.u32 	%r5, [Subsample_Lanczos_ushort2_param_4];
	ld.param.u32 	%r6, [Subsample_Lanczos_ushort2_param_5];
	ld.param.u32 	%r7, [Subsample_Lanczos_ushort2_param_6];
	ld.param.u32 	%r8, [Subsample_Lanczos_ushort2_param_7];
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r10, %r9, %r11;
	mov.u32 	%r12, %ntid.y;
	mov.u32 	%r13, %ctaid.y;
	mov.u32 	%r14, %tid.y;
	mad.lo.s32 	%r2, %r12, %r13, %r14;
	setp.ge.s32	%p1, %r2, %r4;
	setp.ge.s32	%p2, %r1, %r3;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB10_18;

	cvt.rn.f32.s32	%f29, %r6;
	cvt.rn.f32.s32	%f30, %r3;
	div.rn.f32 	%f31, %f29, %f30;
	cvt.rn.f32.s32	%f32, %r4;
	cvt.rn.f32.s32	%f33, %r7;
	div.rn.f32 	%f34, %f33, %f32;
	cvt.rn.f32.s32	%f35, %r1;
	add.f32 	%f36, %f35, 0f3F000000;
	fma.rn.f32 	%f37, %f36, %f31, 0fBF000000;
	cvt.rn.f32.s32	%f38, %r2;
	add.f32 	%f39, %f38, 0f3F000000;
	fma.rn.f32 	%f1, %f39, %f34, 0fBF000000;
	cvt.rmi.f32.f32	%f2, %f37;
	cvt.rmi.f32.f32	%f3, %f1;
	sub.f32 	%f40, %f37, %f2;
	add.f32 	%f41, %f40, 0f3F800000;
	mul.f32 	%f4, %f41, 0f40490FDB;
	mul.f32 	%f5, %f40, 0f40490FDB;
	add.f32 	%f42, %f40, 0fBF800000;
	mul.f32 	%f6, %f42, 0f40490FDB;
	add.f32 	%f43, %f40, 0fC0000000;
	mul.f32 	%f7, %f43, 0f40490FDB;
	setp.eq.f32	%p4, %f4, 0f00000000;
	mov.f32 	%f237, 0f3F800000;
	mov.f32 	%f230, %f237;
	@%p4 bra 	BB10_3;

	sin.approx.f32 	%f44, %f4;
	mul.f32 	%f45, %f4, 0f3F000000;
	sin.approx.f32 	%f46, %f45;
	mul.f32 	%f47, %f44, %f46;
	mul.f32 	%f48, %f4, %f4;
	mul.f32 	%f49, %f48, 0f3F000000;
	div.rn.f32 	%f230, %f47, %f49;

BB10_3:
	setp.eq.f32	%p5, %f5, 0f00000000;
	mov.f32 	%f231, %f237;
	@%p5 bra 	BB10_5;

	sin.approx.f32 	%f51, %f5;
	mul.f32 	%f52, %f5, 0f3F000000;
	sin.approx.f32 	%f53, %f52;
	mul.f32 	%f54, %f51, %f53;
	mul.f32 	%f55, %f5, %f5;
	mul.f32 	%f56, %f55, 0f3F000000;
	div.rn.f32 	%f231, %f54, %f56;

BB10_5:
	setp.eq.f32	%p6, %f6, 0f00000000;
	mov.f32 	%f232, %f237;
	@%p6 bra 	BB10_7;

	sin.approx.f32 	%f58, %f6;
	mul.f32 	%f59, %f6, 0f3F000000;
	sin.approx.f32 	%f60, %f59;
	mul.f32 	%f61, %f58, %f60;
	mul.f32 	%f62, %f6, %f6;
	mul.f32 	%f63, %f62, 0f3F000000;
	div.rn.f32 	%f232, %f61, %f63;

BB10_7:
	setp.eq.f32	%p7, %f7, 0f00000000;
	mov.f32 	%f233, %f237;
	@%p7 bra 	BB10_9;

	sin.approx.f32 	%f65, %f7;
	mul.f32 	%f66, %f7, 0f3F000000;
	sin.approx.f32 	%f67, %f66;
	mul.f32 	%f68, %f65, %f67;
	mul.f32 	%f69, %f7, %f7;
	mul.f32 	%f70, %f69, 0f3F000000;
	div.rn.f32 	%f233, %f68, %f70;

BB10_9:
	sub.f32 	%f72, %f1, %f3;
	add.f32 	%f73, %f72, 0f3F800000;
	mul.f32 	%f16, %f73, 0f40490FDB;
	mul.f32 	%f17, %f72, 0f40490FDB;
	add.f32 	%f74, %f72, 0fBF800000;
	mul.f32 	%f18, %f74, 0f40490FDB;
	add.f32 	%f75, %f72, 0fC0000000;
	mul.f32 	%f19, %f75, 0f40490FDB;
	setp.eq.f32	%p8, %f16, 0f00000000;
	mov.f32 	%f234, %f237;
	@%p8 bra 	BB10_11;

	sin.approx.f32 	%f76, %f16;
	mul.f32 	%f77, %f16, 0f3F000000;
	sin.approx.f32 	%f78, %f77;
	mul.f32 	%f79, %f76, %f78;
	mul.f32 	%f80, %f16, %f16;
	mul.f32 	%f81, %f80, 0f3F000000;
	div.rn.f32 	%f234, %f79, %f81;

BB10_11:
	setp.eq.f32	%p9, %f17, 0f00000000;
	mov.f32 	%f235, %f237;
	@%p9 bra 	BB10_13;

	sin.approx.f32 	%f83, %f17;
	mul.f32 	%f84, %f17, 0f3F000000;
	sin.approx.f32 	%f85, %f84;
	mul.f32 	%f86, %f83, %f85;
	mul.f32 	%f87, %f17, %f17;
	mul.f32 	%f88, %f87, 0f3F000000;
	div.rn.f32 	%f235, %f86, %f88;

BB10_13:
	setp.eq.f32	%p10, %f18, 0f00000000;
	mov.f32 	%f236, %f237;
	@%p10 bra 	BB10_15;

	sin.approx.f32 	%f90, %f18;
	mul.f32 	%f91, %f18, 0f3F000000;
	sin.approx.f32 	%f92, %f91;
	mul.f32 	%f93, %f90, %f92;
	mul.f32 	%f94, %f18, %f18;
	mul.f32 	%f95, %f94, 0f3F000000;
	div.rn.f32 	%f236, %f93, %f95;

BB10_15:
	setp.eq.f32	%p11, %f19, 0f00000000;
	@%p11 bra 	BB10_17;

	sin.approx.f32 	%f97, %f19;
	mul.f32 	%f98, %f19, 0f3F000000;
	sin.approx.f32 	%f99, %f98;
	mul.f32 	%f100, %f97, %f99;
	mul.f32 	%f101, %f19, %f19;
	mul.f32 	%f102, %f101, 0f3F000000;
	div.rn.f32 	%f237, %f100, %f102;

BB10_17:
	add.f32 	%f103, %f230, %f231;
	add.f32 	%f104, %f103, %f232;
	add.f32 	%f105, %f104, %f233;
	div.rn.f32 	%f106, %f230, %f105;
	div.rn.f32 	%f107, %f231, %f105;
	div.rn.f32 	%f108, %f232, %f105;
	div.rn.f32 	%f109, %f233, %f105;
	add.f32 	%f110, %f3, 0fBF800000;
	add.f32 	%f111, %f2, 0fBF800000;
	tex.2d.v4.f32.f32	{%f112, %f113, %f114, %f115}, [%rd1, {%f111, %f110}];
	tex.2d.v4.f32.f32	{%f116, %f117, %f118, %f119}, [%rd1, {%f2, %f110}];
	add.f32 	%f120, %f2, 0f3F800000;
	tex.2d.v4.f32.f32	{%f121, %f122, %f123, %f124}, [%rd1, {%f120, %f110}];
	add.f32 	%f125, %f2, 0f40000000;
	tex.2d.v4.f32.f32	{%f126, %f127, %f128, %f129}, [%rd1, {%f125, %f110}];
	mul.f32 	%f130, %f107, %f116;
	mul.f32 	%f131, %f107, %f117;
	fma.rn.f32 	%f132, %f106, %f112, %f130;
	fma.rn.f32 	%f133, %f106, %f113, %f131;
	fma.rn.f32 	%f134, %f108, %f121, %f132;
	fma.rn.f32 	%f135, %f108, %f122, %f133;
	fma.rn.f32 	%f136, %f109, %f126, %f134;
	fma.rn.f32 	%f137, %f109, %f127, %f135;
	tex.2d.v4.f32.f32	{%f138, %f139, %f140, %f141}, [%rd1, {%f111, %f3}];
	tex.2d.v4.f32.f32	{%f142, %f143, %f144, %f145}, [%rd1, {%f2, %f3}];
	tex.2d.v4.f32.f32	{%f146, %f147, %f148, %f149}, [%rd1, {%f120, %f3}];
	tex.2d.v4.f32.f32	{%f150, %f151, %f152, %f153}, [%rd1, {%f125, %f3}];
	mul.f32 	%f154, %f107, %f142;
	mul.f32 	%f155, %f107, %f143;
	fma.rn.f32 	%f156, %f106, %f138, %f154;
	fma.rn.f32 	%f157, %f106, %f139, %f155;
	fma.rn.f32 	%f158, %f108, %f146, %f156;
	fma.rn.f32 	%f159, %f108, %f147, %f157;
	fma.rn.f32 	%f160, %f109, %f150, %f158;
	fma.rn.f32 	%f161, %f109, %f151, %f159;
	add.f32 	%f162, %f3, 0f3F800000;
	tex.2d.v4.f32.f32	{%f163, %f164, %f165, %f166}, [%rd1, {%f111, %f162}];
	tex.2d.v4.f32.f32	{%f167, %f168, %f169, %f170}, [%rd1, {%f2, %f162}];
	tex.2d.v4.f32.f32	{%f171, %f172, %f173, %f174}, [%rd1, {%f120, %f162}];
	tex.2d.v4.f32.f32	{%f175, %f176, %f177, %f178}, [%rd1, {%f125, %f162}];
	mul.f32 	%f179, %f107, %f167;
	mul.f32 	%f180, %f107, %f168;
	fma.rn.f32 	%f181, %f106, %f163, %f179;
	fma.rn.f32 	%f182, %f106, %f164, %f180;
	fma.rn.f32 	%f183, %f108, %f171, %f181;
	fma.rn.f32 	%f184, %f108, %f172, %f182;
	fma.rn.f32 	%f185, %f109, %f175, %f183;
	fma.rn.f32 	%f186, %f109, %f176, %f184;
	add.f32 	%f187, %f3, 0f40000000;
	tex.2d.v4.f32.f32	{%f188, %f189, %f190, %f191}, [%rd1, {%f111, %f187}];
	tex.2d.v4.f32.f32	{%f192, %f193, %f194, %f195}, [%rd1, {%f2, %f187}];
	tex.2d.v4.f32.f32	{%f196, %f197, %f198, %f199}, [%rd1, {%f120, %f187}];
	tex.2d.v4.f32.f32	{%f200, %f201, %f202, %f203}, [%rd1, {%f125, %f187}];
	add.f32 	%f204, %f234, %f235;
	add.f32 	%f205, %f204, %f236;
	add.f32 	%f206, %f205, %f237;
	mad.lo.s32 	%r23, %r2, %r5, %r1;
	div.rn.f32 	%f207, %f234, %f206;
	div.rn.f32 	%f208, %f235, %f206;
	div.rn.f32 	%f209, %f236, %f206;
	div.rn.f32 	%f210, %f237, %f206;
	mul.f32 	%f211, %f107, %f192;
	mul.f32 	%f212, %f107, %f193;
	fma.rn.f32 	%f213, %f106, %f188, %f211;
	fma.rn.f32 	%f214, %f106, %f189, %f212;
	fma.rn.f32 	%f215, %f108, %f196, %f213;
	fma.rn.f32 	%f216, %f108, %f197, %f214;
	fma.rn.f32 	%f217, %f109, %f200, %f215;
	fma.rn.f32 	%f218, %f109, %f201, %f216;
	mul.f32 	%f219, %f208, %f160;
	mul.f32 	%f220, %f208, %f161;
	fma.rn.f32 	%f221, %f207, %f136, %f219;
	fma.rn.f32 	%f222, %f207, %f137, %f220;
	fma.rn.f32 	%f223, %f209, %f185, %f221;
	fma.rn.f32 	%f224, %f209, %f186, %f222;
	fma.rn.f32 	%f225, %f210, %f217, %f223;
	fma.rn.f32 	%f226, %f210, %f218, %f224;
	setp.gt.s32	%p12, %r8, 8;
	selp.f32	%f227, 0f477FFF00, 0f437F0000, %p12;
	mul.f32 	%f228, %f227, %f225;
	mul.f32 	%f229, %f227, %f226;
	cvt.rzi.u32.f32	%r24, %f228;
	cvt.rzi.u32.f32	%r25, %f229;
	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r23, 4;
	add.s64 	%rd5, %rd3, %rd4;
	cvt.u16.u32	%rs1, %r25;
	cvt.u16.u32	%rs2, %r24;
	st.global.v2.u16 	[%rd5], {%rs2, %rs1};

BB10_18:
	ret;
}

	// .globl	Subsample_Lanczos_ushort4
.visible .entry Subsample_Lanczos_ushort4(
	.param .u64 Subsample_Lanczos_ushort4_param_0,
	.param .u64 Subsample_Lanczos_ushort4_param_1,
	.param .u32 Subsample_Lanczos_ushort4_param_2,
	.param .u32 Subsample_Lanczos_ushort4_param_3,
	.param .u32 Subsample_Lanczos_ushort4_param_4,
	.param .u32 Subsample_Lanczos_ushort4_param_5,
	.param .u32 Subsample_Lanczos_ushort4_param_6,
	.param .u32 Subsample_Lanczos_ushort4_param_7,
	.param .f32 Subsample_Lanczos_ushort4_param_8
)
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<280>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<6>;

	ld.param.u64 	%rd1, [Subsample_Lanczos_ushort4_param_0];
	ld.param.u64 	%rd2, [Subsample_Lanczos_ushort4_param_1];
	ld.param.u32 	%r3, [Subsample_Lanczos_ushort4_param_2];
	ld.param.u32 	%r4, [Subsample_Lanczos_ushort4_param_3];
	ld.param.u32 	%r5, [Subsample_Lanczos_ushort4_param_4];
	ld.param.u32 	%r6, [Subsample_Lanczos_ushort4_param_5];
	ld.param.u32 	%r7, [Subsample_Lanczos_ushort4_param_6];
	ld.param.u32 	%r8, [Subsample_Lanczos_ushort4_param_7];
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r10, %r9, %r11;
	mov.u32 	%r12, %ntid.y;
	mov.u32 	%r13, %ctaid.y;
	mov.u32 	%r14, %tid.y;
	mad.lo.s32 	%r2, %r12, %r13, %r14;
	setp.ge.s32	%p1, %r2, %r4;
	setp.ge.s32	%p2, %r1, %r3;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB11_18;

	cvt.rn.f32.s32	%f29, %r6;
	cvt.rn.f32.s32	%f30, %r3;
	div.rn.f32 	%f31, %f29, %f30;
	cvt.rn.f32.s32	%f32, %r4;
	cvt.rn.f32.s32	%f33, %r7;
	div.rn.f32 	%f34, %f33, %f32;
	cvt.rn.f32.s32	%f35, %r1;
	add.f32 	%f36, %f35, 0f3F000000;
	fma.rn.f32 	%f37, %f36, %f31, 0fBF000000;
	cvt.rn.f32.s32	%f38, %r2;
	add.f32 	%f39, %f38, 0f3F000000;
	fma.rn.f32 	%f1, %f39, %f34, 0fBF000000;
	cvt.rmi.f32.f32	%f2, %f37;
	cvt.rmi.f32.f32	%f3, %f1;
	sub.f32 	%f40, %f37, %f2;
	add.f32 	%f41, %f40, 0f3F800000;
	mul.f32 	%f4, %f41, 0f40490FDB;
	mul.f32 	%f5, %f40, 0f40490FDB;
	add.f32 	%f42, %f40, 0fBF800000;
	mul.f32 	%f6, %f42, 0f40490FDB;
	add.f32 	%f43, %f40, 0fC0000000;
	mul.f32 	%f7, %f43, 0f40490FDB;
	setp.eq.f32	%p4, %f4, 0f00000000;
	mov.f32 	%f279, 0f3F800000;
	mov.f32 	%f272, %f279;
	@%p4 bra 	BB11_3;

	sin.approx.f32 	%f44, %f4;
	mul.f32 	%f45, %f4, 0f3F000000;
	sin.approx.f32 	%f46, %f45;
	mul.f32 	%f47, %f44, %f46;
	mul.f32 	%f48, %f4, %f4;
	mul.f32 	%f49, %f48, 0f3F000000;
	div.rn.f32 	%f272, %f47, %f49;

BB11_3:
	setp.eq.f32	%p5, %f5, 0f00000000;
	mov.f32 	%f273, %f279;
	@%p5 bra 	BB11_5;

	sin.approx.f32 	%f51, %f5;
	mul.f32 	%f52, %f5, 0f3F000000;
	sin.approx.f32 	%f53, %f52;
	mul.f32 	%f54, %f51, %f53;
	mul.f32 	%f55, %f5, %f5;
	mul.f32 	%f56, %f55, 0f3F000000;
	div.rn.f32 	%f273, %f54, %f56;

BB11_5:
	setp.eq.f32	%p6, %f6, 0f00000000;
	mov.f32 	%f274, %f279;
	@%p6 bra 	BB11_7;

	sin.approx.f32 	%f58, %f6;
	mul.f32 	%f59, %f6, 0f3F000000;
	sin.approx.f32 	%f60, %f59;
	mul.f32 	%f61, %f58, %f60;
	mul.f32 	%f62, %f6, %f6;
	mul.f32 	%f63, %f62, 0f3F000000;
	div.rn.f32 	%f274, %f61, %f63;

BB11_7:
	setp.eq.f32	%p7, %f7, 0f00000000;
	mov.f32 	%f275, %f279;
	@%p7 bra 	BB11_9;

	sin.approx.f32 	%f65, %f7;
	mul.f32 	%f66, %f7, 0f3F000000;
	sin.approx.f32 	%f67, %f66;
	mul.f32 	%f68, %f65, %f67;
	mul.f32 	%f69, %f7, %f7;
	mul.f32 	%f70, %f69, 0f3F000000;
	div.rn.f32 	%f275, %f68, %f70;

BB11_9:
	sub.f32 	%f72, %f1, %f3;
	add.f32 	%f73, %f72, 0f3F800000;
	mul.f32 	%f16, %f73, 0f40490FDB;
	mul.f32 	%f17, %f72, 0f40490FDB;
	add.f32 	%f74, %f72, 0fBF800000;
	mul.f32 	%f18, %f74, 0f40490FDB;
	add.f32 	%f75, %f72, 0fC0000000;
	mul.f32 	%f19, %f75, 0f40490FDB;
	setp.eq.f32	%p8, %f16, 0f00000000;
	mov.f32 	%f276, %f279;
	@%p8 bra 	BB11_11;

	sin.approx.f32 	%f76, %f16;
	mul.f32 	%f77, %f16, 0f3F000000;
	sin.approx.f32 	%f78, %f77;
	mul.f32 	%f79, %f76, %f78;
	mul.f32 	%f80, %f16, %f16;
	mul.f32 	%f81, %f80, 0f3F000000;
	div.rn.f32 	%f276, %f79, %f81;

BB11_11:
	setp.eq.f32	%p9, %f17, 0f00000000;
	mov.f32 	%f277, %f279;
	@%p9 bra 	BB11_13;

	sin.approx.f32 	%f83, %f17;
	mul.f32 	%f84, %f17, 0f3F000000;
	sin.approx.f32 	%f85, %f84;
	mul.f32 	%f86, %f83, %f85;
	mul.f32 	%f87, %f17, %f17;
	mul.f32 	%f88, %f87, 0f3F000000;
	div.rn.f32 	%f277, %f86, %f88;

BB11_13:
	setp.eq.f32	%p10, %f18, 0f00000000;
	mov.f32 	%f278, %f279;
	@%p10 bra 	BB11_15;

	sin.approx.f32 	%f90, %f18;
	mul.f32 	%f91, %f18, 0f3F000000;
	sin.approx.f32 	%f92, %f91;
	mul.f32 	%f93, %f90, %f92;
	mul.f32 	%f94, %f18, %f18;
	mul.f32 	%f95, %f94, 0f3F000000;
	div.rn.f32 	%f278, %f93, %f95;

BB11_15:
	setp.eq.f32	%p11, %f19, 0f00000000;
	@%p11 bra 	BB11_17;

	sin.approx.f32 	%f97, %f19;
	mul.f32 	%f98, %f19, 0f3F000000;
	sin.approx.f32 	%f99, %f98;
	mul.f32 	%f100, %f97, %f99;
	mul.f32 	%f101, %f19, %f19;
	mul.f32 	%f102, %f101, 0f3F000000;
	div.rn.f32 	%f279, %f100, %f102;

BB11_17:
	add.f32 	%f103, %f272, %f273;
	add.f32 	%f104, %f103, %f274;
	add.f32 	%f105, %f104, %f275;
	div.rn.f32 	%f106, %f272, %f105;
	div.rn.f32 	%f107, %f273, %f105;
	div.rn.f32 	%f108, %f274, %f105;
	div.rn.f32 	%f109, %f275, %f105;
	add.f32 	%f110, %f3, 0fBF800000;
	add.f32 	%f111, %f2, 0fBF800000;
	tex.2d.v4.f32.f32	{%f112, %f113, %f114, %f115}, [%rd1, {%f111, %f110}];
	tex.2d.v4.f32.f32	{%f116, %f117, %f118, %f119}, [%rd1, {%f2, %f110}];
	add.f32 	%f120, %f2, 0f3F800000;
	tex.2d.v4.f32.f32	{%f121, %f122, %f123, %f124}, [%rd1, {%f120, %f110}];
	add.f32 	%f125, %f2, 0f40000000;
	tex.2d.v4.f32.f32	{%f126, %f127, %f128, %f129}, [%rd1, {%f125, %f110}];
	mul.f32 	%f130, %f107, %f116;
	mul.f32 	%f131, %f107, %f117;
	mul.f32 	%f132, %f107, %f118;
	mul.f32 	%f133, %f107, %f119;
	fma.rn.f32 	%f134, %f106, %f112, %f130;
	fma.rn.f32 	%f135, %f106, %f113, %f131;
	fma.rn.f32 	%f136, %f106, %f114, %f132;
	fma.rn.f32 	%f137, %f106, %f115, %f133;
	fma.rn.f32 	%f138, %f108, %f121, %f134;
	fma.rn.f32 	%f139, %f108, %f122, %f135;
	fma.rn.f32 	%f140, %f108, %f123, %f136;
	fma.rn.f32 	%f141, %f108, %f124, %f137;
	fma.rn.f32 	%f142, %f109, %f126, %f138;
	fma.rn.f32 	%f143, %f109, %f127, %f139;
	fma.rn.f32 	%f144, %f109, %f128, %f140;
	fma.rn.f32 	%f145, %f109, %f129, %f141;
	tex.2d.v4.f32.f32	{%f146, %f147, %f148, %f149}, [%rd1, {%f111, %f3}];
	tex.2d.v4.f32.f32	{%f150, %f151, %f152, %f153}, [%rd1, {%f2, %f3}];
	tex.2d.v4.f32.f32	{%f154, %f155, %f156, %f157}, [%rd1, {%f120, %f3}];
	tex.2d.v4.f32.f32	{%f158, %f159, %f160, %f161}, [%rd1, {%f125, %f3}];
	mul.f32 	%f162, %f107, %f150;
	mul.f32 	%f163, %f107, %f151;
	mul.f32 	%f164, %f107, %f152;
	mul.f32 	%f165, %f107, %f153;
	fma.rn.f32 	%f166, %f106, %f146, %f162;
	fma.rn.f32 	%f167, %f106, %f147, %f163;
	fma.rn.f32 	%f168, %f106, %f148, %f164;
	fma.rn.f32 	%f169, %f106, %f149, %f165;
	fma.rn.f32 	%f170, %f108, %f154, %f166;
	fma.rn.f32 	%f171, %f108, %f155, %f167;
	fma.rn.f32 	%f172, %f108, %f156, %f168;
	fma.rn.f32 	%f173, %f108, %f157, %f169;
	fma.rn.f32 	%f174, %f109, %f158, %f170;
	fma.rn.f32 	%f175, %f109, %f159, %f171;
	fma.rn.f32 	%f176, %f109, %f160, %f172;
	fma.rn.f32 	%f177, %f109, %f161, %f173;
	add.f32 	%f178, %f3, 0f3F800000;
	tex.2d.v4.f32.f32	{%f179, %f180, %f181, %f182}, [%rd1, {%f111, %f178}];
	tex.2d.v4.f32.f32	{%f183, %f184, %f185, %f186}, [%rd1, {%f2, %f178}];
	tex.2d.v4.f32.f32	{%f187, %f188, %f189, %f190}, [%rd1, {%f120, %f178}];
	tex.2d.v4.f32.f32	{%f191, %f192, %f193, %f194}, [%rd1, {%f125, %f178}];
	mul.f32 	%f195, %f107, %f183;
	mul.f32 	%f196, %f107, %f184;
	mul.f32 	%f197, %f107, %f185;
	mul.f32 	%f198, %f107, %f186;
	fma.rn.f32 	%f199, %f106, %f179, %f195;
	fma.rn.f32 	%f200, %f106, %f180, %f196;
	fma.rn.f32 	%f201, %f106, %f181, %f197;
	fma.rn.f32 	%f202, %f106, %f182, %f198;
	fma.rn.f32 	%f203, %f108, %f187, %f199;
	fma.rn.f32 	%f204, %f108, %f188, %f200;
	fma.rn.f32 	%f205, %f108, %f189, %f201;
	fma.rn.f32 	%f206, %f108, %f190, %f202;
	fma.rn.f32 	%f207, %f109, %f191, %f203;
	fma.rn.f32 	%f208, %f109, %f192, %f204;
	fma.rn.f32 	%f209, %f109, %f193, %f205;
	fma.rn.f32 	%f210, %f109, %f194, %f206;
	add.f32 	%f211, %f3, 0f40000000;
	tex.2d.v4.f32.f32	{%f212, %f213, %f214, %f215}, [%rd1, {%f111, %f211}];
	tex.2d.v4.f32.f32	{%f216, %f217, %f218, %f219}, [%rd1, {%f2, %f211}];
	tex.2d.v4.f32.f32	{%f220, %f221, %f222, %f223}, [%rd1, {%f120, %f211}];
	tex.2d.v4.f32.f32	{%f224, %f225, %f226, %f227}, [%rd1, {%f125, %f211}];
	add.f32 	%f228, %f276, %f277;
	add.f32 	%f229, %f228, %f278;
	add.f32 	%f230, %f229, %f279;
	mad.lo.s32 	%r23, %r2, %r5, %r1;
	div.rn.f32 	%f231, %f276, %f230;
	div.rn.f32 	%f232, %f277, %f230;
	div.rn.f32 	%f233, %f278, %f230;
	div.rn.f32 	%f234, %f279, %f230;
	mul.f32 	%f235, %f107, %f216;
	mul.f32 	%f236, %f107, %f217;
	mul.f32 	%f237, %f107, %f218;
	mul.f32 	%f238, %f107, %f219;
	fma.rn.f32 	%f239, %f106, %f212, %f235;
	fma.rn.f32 	%f240, %f106, %f213, %f236;
	fma.rn.f32 	%f241, %f106, %f214, %f237;
	fma.rn.f32 	%f242, %f106, %f215, %f238;
	fma.rn.f32 	%f243, %f108, %f220, %f239;
	fma.rn.f32 	%f244, %f108, %f221, %f240;
	fma.rn.f32 	%f245, %f108, %f222, %f241;
	fma.rn.f32 	%f246, %f108, %f223, %f242;
	fma.rn.f32 	%f247, %f109, %f224, %f243;
	fma.rn.f32 	%f248, %f109, %f225, %f244;
	fma.rn.f32 	%f249, %f109, %f226, %f245;
	fma.rn.f32 	%f250, %f109, %f227, %f246;
	mul.f32 	%f251, %f232, %f174;
	mul.f32 	%f252, %f232, %f175;
	mul.f32 	%f253, %f232, %f176;
	mul.f32 	%f254, %f232, %f177;
	fma.rn.f32 	%f255, %f231, %f142, %f251;
	fma.rn.f32 	%f256, %f231, %f143, %f252;
	fma.rn.f32 	%f257, %f231, %f144, %f253;
	fma.rn.f32 	%f258, %f231, %f145, %f254;
	fma.rn.f32 	%f259, %f233, %f207, %f255;
	fma.rn.f32 	%f260, %f233, %f208, %f256;
	fma.rn.f32 	%f261, %f233, %f209, %f257;
	fma.rn.f32 	%f262, %f233, %f210, %f258;
	fma.rn.f32 	%f263, %f234, %f247, %f259;
	fma.rn.f32 	%f264, %f234, %f248, %f260;
	fma.rn.f32 	%f265, %f234, %f249, %f261;
	fma.rn.f32 	%f266, %f234, %f250, %f262;
	setp.gt.s32	%p12, %r8, 8;
	selp.f32	%f267, 0f477FFF00, 0f437F0000, %p12;
	mul.f32 	%f268, %f267, %f263;
	mul.f32 	%f269, %f267, %f264;
	mul.f32 	%f270, %f267, %f265;
	mul.f32 	%f271, %f267, %f266;
	cvt.rzi.u32.f32	%r24, %f268;
	cvt.rzi.u32.f32	%r25, %f269;
	cvt.rzi.u32.f32	%r26, %f270;
	cvt.rzi.u32.f32	%r27, %f271;
	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r23, 8;
	add.s64 	%rd5, %rd3, %rd4;
	cvt.u16.u32	%rs1, %r27;
	cvt.u16.u32	%rs2, %r26;
	cvt.u16.u32	%rs3, %r25;
	cvt.u16.u32	%rs4, %r24;
	st.global.v4.u16 	[%rd5], {%rs4, %rs3, %rs2, %rs1};

BB11_18:
	ret;
}

