//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	Thumbnail_uchar

.visible .entry Thumbnail_uchar(
	.param .u64 Thumbnail_uchar_param_0,
	.param .u64 Thumbnail_uchar_param_1,
	.param .u32 Thumbnail_uchar_param_2,
	.param .u32 Thumbnail_uchar_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [Thumbnail_uchar_param_0];
	ld.param.u64 	%rd2, [Thumbnail_uchar_param_1];
	ld.param.u32 	%r3, [Thumbnail_uchar_param_2];
	ld.param.u32 	%r4, [Thumbnail_uchar_param_3];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r6, %r5, %r7;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r2, %r8, %r9, %r10;
	setp.ge.s32	%p1, %r2, %r4;
	setp.ge.s32	%p2, %r1, %r3;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB0_2;

	cvta.to.global.u64 	%rd3, %rd2;
	cvt.rn.f32.s32	%f1, %r2;
	cvt.rn.f32.s32	%f2, %r1;
	tex.2d.v4.u32.f32	{%r11, %r12, %r13, %r14}, [%rd1, {%f2, %f1}];
	cvt.u64.u32	%rd4, %r11;
	and.b64  	%rd5, %rd4, 255;
	shl.b64 	%rd6, %rd5, 2;
	add.s64 	%rd7, %rd3, %rd6;
	atom.global.add.u32 	%r15, [%rd7], 1;

BB0_2:
	ret;
}

	// .globl	Thumbnail_uchar2
.visible .entry Thumbnail_uchar2(
	.param .u64 Thumbnail_uchar2_param_0,
	.param .u64 Thumbnail_uchar2_param_1,
	.param .u32 Thumbnail_uchar2_param_2,
	.param .u32 Thumbnail_uchar2_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [Thumbnail_uchar2_param_0];
	ld.param.u64 	%rd2, [Thumbnail_uchar2_param_1];
	ld.param.u32 	%r3, [Thumbnail_uchar2_param_2];
	ld.param.u32 	%r4, [Thumbnail_uchar2_param_3];
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r2, %r8, %r9, %r10;
	setp.ge.s32	%p1, %r2, %r4;
	setp.ge.s32	%p2, %r1, %r3;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB1_2;

	cvta.to.global.u64 	%rd3, %rd2;
	cvt.rn.f32.s32	%f1, %r1;
	cvt.rn.f32.s32	%f2, %r2;
	tex.2d.v4.u32.f32	{%r11, %r12, %r13, %r14}, [%rd1, {%f1, %f2}];
	shl.b32 	%r15, %r11, 2;
	cvt.u64.u32	%rd4, %r15;
	and.b64  	%rd5, %rd4, 1020;
	add.s64 	%rd6, %rd3, %rd5;
	atom.global.add.u32 	%r16, [%rd6], 1;
	shl.b32 	%r17, %r12, 2;
	cvt.u64.u32	%rd7, %r17;
	and.b64  	%rd8, %rd7, 1020;
	add.s64 	%rd9, %rd8, %rd3;
	add.s64 	%rd10, %rd9, 1024;
	atom.global.add.u32 	%r18, [%rd10], 1;

BB1_2:
	ret;
}

	// .globl	Thumbnail_ushort
.visible .entry Thumbnail_ushort(
	.param .u64 Thumbnail_ushort_param_0,
	.param .u64 Thumbnail_ushort_param_1,
	.param .u32 Thumbnail_ushort_param_2,
	.param .u32 Thumbnail_ushort_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd1, [Thumbnail_ushort_param_0];
	ld.param.u64 	%rd2, [Thumbnail_ushort_param_1];
	ld.param.u32 	%r3, [Thumbnail_ushort_param_2];
	ld.param.u32 	%r4, [Thumbnail_ushort_param_3];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r6, %r5, %r7;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r2, %r8, %r9, %r10;
	setp.ge.s32	%p1, %r2, %r4;
	setp.ge.s32	%p2, %r1, %r3;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB2_2;

	cvta.to.global.u64 	%rd3, %rd2;
	cvt.rn.f32.s32	%f1, %r2;
	cvt.rn.f32.s32	%f2, %r1;
	tex.2d.v4.u32.f32	{%r11, %r12, %r13, %r14}, [%rd1, {%f2, %f1}];
	cvt.u64.u32	%rd4, %r11;
	and.b64  	%rd5, %rd4, 65535;
	add.s64 	%rd6, %rd5, 128;
	shr.u64 	%rd7, %rd6, 6;
	and.b64  	%rd8, %rd7, 288230376151711740;
	add.s64 	%rd9, %rd3, %rd8;
	atom.global.add.u32 	%r15, [%rd9], 1;

BB2_2:
	ret;
}

	// .globl	Thumbnail_ushort2
.visible .entry Thumbnail_ushort2(
	.param .u64 Thumbnail_ushort2_param_0,
	.param .u64 Thumbnail_ushort2_param_1,
	.param .u32 Thumbnail_ushort2_param_2,
	.param .u32 Thumbnail_ushort2_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd1, [Thumbnail_ushort2_param_0];
	ld.param.u64 	%rd2, [Thumbnail_ushort2_param_1];
	ld.param.u32 	%r3, [Thumbnail_ushort2_param_2];
	ld.param.u32 	%r4, [Thumbnail_ushort2_param_3];
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r2, %r8, %r9, %r10;
	setp.ge.s32	%p1, %r2, %r4;
	setp.ge.s32	%p2, %r1, %r3;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB3_2;

	cvta.to.global.u64 	%rd3, %rd2;
	cvt.rn.f32.s32	%f1, %r1;
	cvt.rn.f32.s32	%f2, %r2;
	tex.2d.v4.u32.f32	{%r11, %r12, %r13, %r14}, [%rd1, {%f1, %f2}];
	cvt.u64.u32	%rd4, %r11;
	and.b64  	%rd5, %rd4, 65535;
	add.s64 	%rd6, %rd5, 128;
	shr.u64 	%rd7, %rd6, 6;
	and.b64  	%rd8, %rd7, 288230376151711740;
	add.s64 	%rd9, %rd3, %rd8;
	atom.global.add.u32 	%r15, [%rd9], 1;
	and.b32  	%r16, %r12, 65535;
	add.s32 	%r17, %r16, 128;
	shr.u32 	%r18, %r17, 8;
	add.s32 	%r19, %r18, 256;
	mul.wide.s32 	%rd10, %r19, 4;
	add.s64 	%rd11, %rd3, %rd10;
	atom.global.add.u32 	%r20, [%rd11], 1;

BB3_2:
	ret;
}

