//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	yadif_uchar

.visible .entry yadif_uchar(
	.param .u64 yadif_uchar_param_0,
	.param .u64 yadif_uchar_param_1,
	.param .u64 yadif_uchar_param_2,
	.param .u64 yadif_uchar_param_3,
	.param .u32 yadif_uchar_param_4,
	.param .u32 yadif_uchar_param_5,
	.param .u32 yadif_uchar_param_6,
	.param .u32 yadif_uchar_param_7,
	.param .u32 yadif_uchar_param_8,
	.param .u32 yadif_uchar_param_9,
	.param .u32 yadif_uchar_param_10,
	.param .u8 yadif_uchar_param_11
)
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<15>;
	.reg .b32 	%r<278>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [yadif_uchar_param_0];
	ld.param.u64 	%rd3, [yadif_uchar_param_1];
	ld.param.u64 	%rd4, [yadif_uchar_param_2];
	ld.param.u64 	%rd5, [yadif_uchar_param_3];
	ld.param.u32 	%r59, [yadif_uchar_param_4];
	ld.param.u32 	%r60, [yadif_uchar_param_5];
	ld.param.u32 	%r56, [yadif_uchar_param_6];
	ld.param.u32 	%r57, [yadif_uchar_param_9];
	ld.param.u32 	%r58, [yadif_uchar_param_10];
	ld.param.s8 	%rs1, [yadif_uchar_param_11];
	mov.u32 	%r61, %ntid.x;
	mov.u32 	%r62, %ctaid.x;
	mov.u32 	%r63, %tid.x;
	mad.lo.s32 	%r1, %r61, %r62, %r63;
	mov.u32 	%r64, %ntid.y;
	mov.u32 	%r65, %ctaid.y;
	mov.u32 	%r66, %tid.y;
	mad.lo.s32 	%r2, %r64, %r65, %r66;
	setp.ge.s32	%p1, %r2, %r60;
	setp.ge.s32	%p2, %r1, %r59;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB0_10;

	cvta.to.global.u64 	%rd6, %rd2;
	shr.u32 	%r67, %r2, 31;
	add.s32 	%r68, %r2, %r67;
	and.b32  	%r69, %r68, -2;
	sub.s32 	%r70, %r2, %r69;
	setp.eq.s32	%p4, %r70, %r57;
	mad.lo.s32 	%r71, %r2, %r56, %r1;
	cvt.s64.s32	%rd7, %r71;
	add.s64 	%rd1, %rd6, %rd7;
	@%p4 bra 	BB0_9;
	bra.uni 	BB0_2;

BB0_9:
	cvt.rn.f32.s32	%f13, %r1;
	cvt.rn.f32.s32	%f14, %r2;
	tex.2d.v4.u32.f32	{%r270, %r271, %r272, %r273}, [%rd4, {%f13, %f14}];
	st.global.u8 	[%rd1], %r270;
	bra.uni 	BB0_10;

BB0_2:
	add.s32 	%r72, %r1, -3;
	cvt.rn.f32.s32	%f4, %r72;
	add.s32 	%r73, %r2, -1;
	cvt.rn.f32.s32	%f1, %r73;
	tex.2d.v4.u32.f32	{%r3, %r4, %r5, %r6}, [%rd4, {%f4, %f1}];
	add.s32 	%r74, %r1, -2;
	cvt.rn.f32.s32	%f5, %r74;
	tex.2d.v4.u32.f32	{%r75, %r76, %r77, %r78}, [%rd4, {%f5, %f1}];
	add.s32 	%r79, %r1, -1;
	cvt.rn.f32.s32	%f6, %r79;
	tex.2d.v4.u32.f32	{%r80, %r81, %r82, %r83}, [%rd4, {%f6, %f1}];
	cvt.rn.f32.s32	%f2, %r1;
	tex.2d.v4.u32.f32	{%r84, %r85, %r86, %r87}, [%rd4, {%f2, %f1}];
	add.s32 	%r88, %r1, 1;
	cvt.rn.f32.s32	%f7, %r88;
	tex.2d.v4.u32.f32	{%r89, %r90, %r91, %r92}, [%rd4, {%f7, %f1}];
	add.s32 	%r93, %r1, 2;
	cvt.rn.f32.s32	%f8, %r93;
	tex.2d.v4.u32.f32	{%r7, %r8, %r9, %r10}, [%rd4, {%f8, %f1}];
	add.s32 	%r94, %r1, 3;
	cvt.rn.f32.s32	%f9, %r94;
	tex.2d.v4.u32.f32	{%r11, %r12, %r13, %r14}, [%rd4, {%f9, %f1}];
	add.s32 	%r95, %r2, 1;
	cvt.rn.f32.s32	%f3, %r95;
	tex.2d.v4.u32.f32	{%r15, %r16, %r17, %r18}, [%rd4, {%f4, %f3}];
	tex.2d.v4.u32.f32	{%r19, %r20, %r21, %r22}, [%rd4, {%f5, %f3}];
	tex.2d.v4.u32.f32	{%r96, %r97, %r98, %r99}, [%rd4, {%f6, %f3}];
	tex.2d.v4.u32.f32	{%r100, %r101, %r102, %r103}, [%rd4, {%f2, %f3}];
	tex.2d.v4.u32.f32	{%r104, %r105, %r106, %r107}, [%rd4, {%f7, %f3}];
	tex.2d.v4.u32.f32	{%r108, %r109, %r110, %r111}, [%rd4, {%f8, %f3}];
	tex.2d.v4.u32.f32	{%r23, %r24, %r25, %r26}, [%rd4, {%f9, %f3}];
	and.b32  	%r27, %r84, 255;
	and.b32  	%r28, %r100, 255;
	add.s32 	%r276, %r28, %r27;
	and.b32  	%r30, %r80, 255;
	and.b32  	%r31, %r96, 255;
	sub.s32 	%r112, %r30, %r31;
	abs.s32 	%r113, %r112;
	sub.s32 	%r114, %r27, %r28;
	abs.s32 	%r115, %r114;
	add.s32 	%r116, %r115, %r113;
	and.b32  	%r32, %r89, 255;
	and.b32  	%r33, %r104, 255;
	sub.s32 	%r117, %r32, %r33;
	abs.s32 	%r118, %r117;
	add.s32 	%r275, %r116, %r118;
	and.b32  	%r35, %r75, 255;
	sub.s32 	%r119, %r35, %r28;
	abs.s32 	%r120, %r119;
	sub.s32 	%r121, %r30, %r33;
	abs.s32 	%r122, %r121;
	add.s32 	%r123, %r122, %r120;
	and.b32  	%r36, %r108, 255;
	sub.s32 	%r124, %r27, %r36;
	abs.s32 	%r125, %r124;
	add.s32 	%r37, %r123, %r125;
	setp.ge.s32	%p5, %r37, %r275;
	@%p5 bra 	BB0_4;

	and.b32  	%r126, %r3, 255;
	sub.s32 	%r127, %r126, %r33;
	abs.s32 	%r128, %r127;
	sub.s32 	%r129, %r35, %r36;
	abs.s32 	%r130, %r129;
	add.s32 	%r131, %r130, %r128;
	and.b32  	%r132, %r23, 255;
	sub.s32 	%r133, %r30, %r132;
	abs.s32 	%r134, %r133;
	add.s32 	%r135, %r131, %r134;
	setp.lt.s32	%p6, %r135, %r37;
	add.s32 	%r136, %r36, %r35;
	add.s32 	%r137, %r33, %r30;
	selp.b32	%r276, %r136, %r137, %p6;
	min.s32 	%r275, %r135, %r37;

BB0_4:
	and.b32  	%r42, %r19, 255;
	sub.s32 	%r138, %r27, %r42;
	abs.s32 	%r139, %r138;
	sub.s32 	%r140, %r32, %r31;
	abs.s32 	%r141, %r140;
	add.s32 	%r142, %r141, %r139;
	and.b32  	%r43, %r7, 255;
	sub.s32 	%r143, %r43, %r28;
	abs.s32 	%r144, %r143;
	add.s32 	%r44, %r142, %r144;
	setp.ge.s32	%p7, %r44, %r275;
	@%p7 bra 	BB0_6;

	add.s32 	%r145, %r31, %r32;
	and.b32  	%r146, %r15, 255;
	sub.s32 	%r147, %r32, %r146;
	abs.s32 	%r148, %r147;
	sub.s32 	%r149, %r43, %r42;
	abs.s32 	%r150, %r149;
	add.s32 	%r151, %r150, %r148;
	and.b32  	%r152, %r11, 255;
	sub.s32 	%r153, %r152, %r31;
	abs.s32 	%r154, %r153;
	add.s32 	%r155, %r151, %r154;
	setp.lt.s32	%p8, %r155, %r44;
	add.s32 	%r156, %r42, %r43;
	selp.b32	%r276, %r156, %r145, %p8;

BB0_6:
	setp.eq.s32	%p9, %r57, %r58;
	selp.b64	%rd8, %rd4, %rd3, %p9;
	selp.b64	%rd9, %rd5, %rd4, %p9;
	tex.2d.v4.u32.f32	{%r157, %r158, %r159, %r160}, [%rd3, {%f2, %f1}];
	tex.2d.v4.u32.f32	{%r161, %r162, %r163, %r164}, [%rd3, {%f2, %f3}];
	add.s32 	%r169, %r2, -2;
	cvt.rn.f32.s32	%f10, %r169;
	tex.2d.v4.u32.f32	{%r170, %r171, %r172, %r173}, [%rd8, {%f2, %f10}];
	cvt.rn.f32.s32	%f11, %r2;
	tex.2d.v4.u32.f32	{%r174, %r175, %r176, %r177}, [%rd8, {%f2, %f11}];
	add.s32 	%r178, %r2, 2;
	cvt.rn.f32.s32	%f12, %r178;
	tex.2d.v4.u32.f32	{%r179, %r180, %r181, %r182}, [%rd8, {%f2, %f12}];
	tex.2d.v4.u32.f32	{%r183, %r184, %r185, %r186}, [%rd4, {%f2, %f1}];
	tex.2d.v4.u32.f32	{%r187, %r188, %r189, %r190}, [%rd4, {%f2, %f3}];
	tex.2d.v4.u32.f32	{%r191, %r192, %r193, %r194}, [%rd9, {%f2, %f10}];
	tex.2d.v4.u32.f32	{%r195, %r196, %r197, %r198}, [%rd9, {%f2, %f11}];
	tex.2d.v4.u32.f32	{%r199, %r200, %r201, %r202}, [%rd9, {%f2, %f12}];
	tex.2d.v4.u32.f32	{%r203, %r204, %r205, %r206}, [%rd5, {%f2, %f1}];
	tex.2d.v4.u32.f32	{%r207, %r208, %r209, %r210}, [%rd5, {%f2, %f3}];
	shr.u32 	%r47, %r276, 1;
	and.b32  	%r211, %r170, 255;
	and.b32  	%r212, %r191, 255;
	add.s32 	%r48, %r212, %r211;
	and.b32  	%r49, %r183, 255;
	and.b32  	%r213, %r174, 255;
	and.b32  	%r214, %r195, 255;
	add.s32 	%r215, %r214, %r213;
	shr.u32 	%r50, %r215, 1;
	and.b32  	%r51, %r187, 255;
	and.b32  	%r216, %r179, 255;
	and.b32  	%r217, %r199, 255;
	add.s32 	%r52, %r217, %r216;
	sub.s32 	%r218, %r213, %r214;
	abs.s32 	%r219, %r218;
	and.b32  	%r220, %r157, 255;
	sub.s32 	%r221, %r220, %r49;
	abs.s32 	%r222, %r221;
	and.b32  	%r223, %r161, 255;
	sub.s32 	%r224, %r223, %r51;
	abs.s32 	%r225, %r224;
	add.s32 	%r226, %r225, %r222;
	shr.u32 	%r227, %r226, 31;
	add.s32 	%r228, %r226, %r227;
	shr.s32 	%r229, %r228, 1;
	and.b32  	%r230, %r203, 255;
	sub.s32 	%r231, %r230, %r49;
	abs.s32 	%r232, %r231;
	and.b32  	%r233, %r207, 255;
	sub.s32 	%r234, %r51, %r233;
	abs.s32 	%r235, %r234;
	add.s32 	%r236, %r235, %r232;
	shr.u32 	%r237, %r236, 31;
	add.s32 	%r238, %r236, %r237;
	shr.s32 	%r239, %r238, 1;
	max.s32 	%r240, %r219, %r229;
	max.s32 	%r277, %r240, %r239;
	and.b16  	%rs2, %rs1, 255;
	setp.ne.s16	%p10, %rs2, 0;
	@%p10 bra 	BB0_8;

	shr.u32 	%r241, %r52, 1;
	shr.u32 	%r242, %r48, 1;
	sub.s32 	%r243, %r242, %r49;
	sub.s32 	%r244, %r241, %r51;
	min.s32 	%r245, %r243, %r244;
	sub.s32 	%r246, %r50, %r49;
	sub.s32 	%r247, %r50, %r51;
	max.s32 	%r248, %r247, %r246;
	max.s32 	%r249, %r248, %r245;
	max.s32 	%r250, %r243, %r244;
	min.s32 	%r251, %r247, %r246;
	min.s32 	%r252, %r251, %r250;
	neg.s32 	%r253, %r249;
	max.s32 	%r254, %r277, %r252;
	max.s32 	%r277, %r254, %r253;

BB0_8:
	add.s32 	%r255, %r277, %r50;
	and.b32  	%r256, %r47, 255;
	setp.gt.s32	%p11, %r256, %r255;
	selp.b32	%r257, %r255, %r47, %p11;
	and.b32  	%r258, %r257, 255;
	sub.s32 	%r259, %r50, %r277;
	setp.lt.s32	%p12, %r258, %r259;
	selp.b32	%r260, %r259, %r257, %p12;
	st.global.u8 	[%rd1], %r260;

BB0_10:
	ret;
}

	// .globl	yadif_ushort
.visible .entry yadif_ushort(
	.param .u64 yadif_ushort_param_0,
	.param .u64 yadif_ushort_param_1,
	.param .u64 yadif_ushort_param_2,
	.param .u64 yadif_ushort_param_3,
	.param .u32 yadif_ushort_param_4,
	.param .u32 yadif_ushort_param_5,
	.param .u32 yadif_ushort_param_6,
	.param .u32 yadif_ushort_param_7,
	.param .u32 yadif_ushort_param_8,
	.param .u32 yadif_ushort_param_9,
	.param .u32 yadif_ushort_param_10,
	.param .u8 yadif_ushort_param_11
)
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<15>;
	.reg .b32 	%r<278>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [yadif_ushort_param_0];
	ld.param.u64 	%rd3, [yadif_ushort_param_1];
	ld.param.u64 	%rd4, [yadif_ushort_param_2];
	ld.param.u64 	%rd5, [yadif_ushort_param_3];
	ld.param.u32 	%r59, [yadif_ushort_param_4];
	ld.param.u32 	%r60, [yadif_ushort_param_5];
	ld.param.u32 	%r56, [yadif_ushort_param_6];
	ld.param.u32 	%r57, [yadif_ushort_param_9];
	ld.param.u32 	%r58, [yadif_ushort_param_10];
	ld.param.s8 	%rs1, [yadif_ushort_param_11];
	mov.u32 	%r61, %ntid.x;
	mov.u32 	%r62, %ctaid.x;
	mov.u32 	%r63, %tid.x;
	mad.lo.s32 	%r1, %r61, %r62, %r63;
	mov.u32 	%r64, %ntid.y;
	mov.u32 	%r65, %ctaid.y;
	mov.u32 	%r66, %tid.y;
	mad.lo.s32 	%r2, %r64, %r65, %r66;
	setp.ge.s32	%p1, %r2, %r60;
	setp.ge.s32	%p2, %r1, %r59;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB1_10;

	cvta.to.global.u64 	%rd6, %rd2;
	shr.u32 	%r67, %r2, 31;
	add.s32 	%r68, %r2, %r67;
	and.b32  	%r69, %r68, -2;
	sub.s32 	%r70, %r2, %r69;
	setp.eq.s32	%p4, %r70, %r57;
	mad.lo.s32 	%r71, %r2, %r56, %r1;
	mul.wide.s32 	%rd7, %r71, 2;
	add.s64 	%rd1, %rd6, %rd7;
	@%p4 bra 	BB1_9;
	bra.uni 	BB1_2;

BB1_9:
	cvt.rn.f32.s32	%f13, %r1;
	cvt.rn.f32.s32	%f14, %r2;
	tex.2d.v4.u32.f32	{%r270, %r271, %r272, %r273}, [%rd4, {%f13, %f14}];
	st.global.u16 	[%rd1], %r270;
	bra.uni 	BB1_10;

BB1_2:
	add.s32 	%r72, %r1, -3;
	cvt.rn.f32.s32	%f4, %r72;
	add.s32 	%r73, %r2, -1;
	cvt.rn.f32.s32	%f1, %r73;
	tex.2d.v4.u32.f32	{%r3, %r4, %r5, %r6}, [%rd4, {%f4, %f1}];
	add.s32 	%r74, %r1, -2;
	cvt.rn.f32.s32	%f5, %r74;
	tex.2d.v4.u32.f32	{%r75, %r76, %r77, %r78}, [%rd4, {%f5, %f1}];
	add.s32 	%r79, %r1, -1;
	cvt.rn.f32.s32	%f6, %r79;
	tex.2d.v4.u32.f32	{%r80, %r81, %r82, %r83}, [%rd4, {%f6, %f1}];
	cvt.rn.f32.s32	%f2, %r1;
	tex.2d.v4.u32.f32	{%r84, %r85, %r86, %r87}, [%rd4, {%f2, %f1}];
	add.s32 	%r88, %r1, 1;
	cvt.rn.f32.s32	%f7, %r88;
	tex.2d.v4.u32.f32	{%r89, %r90, %r91, %r92}, [%rd4, {%f7, %f1}];
	add.s32 	%r93, %r1, 2;
	cvt.rn.f32.s32	%f8, %r93;
	tex.2d.v4.u32.f32	{%r7, %r8, %r9, %r10}, [%rd4, {%f8, %f1}];
	add.s32 	%r94, %r1, 3;
	cvt.rn.f32.s32	%f9, %r94;
	tex.2d.v4.u32.f32	{%r11, %r12, %r13, %r14}, [%rd4, {%f9, %f1}];
	add.s32 	%r95, %r2, 1;
	cvt.rn.f32.s32	%f3, %r95;
	tex.2d.v4.u32.f32	{%r15, %r16, %r17, %r18}, [%rd4, {%f4, %f3}];
	tex.2d.v4.u32.f32	{%r19, %r20, %r21, %r22}, [%rd4, {%f5, %f3}];
	tex.2d.v4.u32.f32	{%r96, %r97, %r98, %r99}, [%rd4, {%f6, %f3}];
	tex.2d.v4.u32.f32	{%r100, %r101, %r102, %r103}, [%rd4, {%f2, %f3}];
	tex.2d.v4.u32.f32	{%r104, %r105, %r106, %r107}, [%rd4, {%f7, %f3}];
	tex.2d.v4.u32.f32	{%r108, %r109, %r110, %r111}, [%rd4, {%f8, %f3}];
	tex.2d.v4.u32.f32	{%r23, %r24, %r25, %r26}, [%rd4, {%f9, %f3}];
	and.b32  	%r27, %r84, 65535;
	and.b32  	%r28, %r100, 65535;
	add.s32 	%r276, %r28, %r27;
	and.b32  	%r30, %r80, 65535;
	and.b32  	%r31, %r96, 65535;
	sub.s32 	%r112, %r30, %r31;
	abs.s32 	%r113, %r112;
	sub.s32 	%r114, %r27, %r28;
	abs.s32 	%r115, %r114;
	add.s32 	%r116, %r115, %r113;
	and.b32  	%r32, %r89, 65535;
	and.b32  	%r33, %r104, 65535;
	sub.s32 	%r117, %r32, %r33;
	abs.s32 	%r118, %r117;
	add.s32 	%r275, %r116, %r118;
	and.b32  	%r35, %r75, 65535;
	sub.s32 	%r119, %r35, %r28;
	abs.s32 	%r120, %r119;
	sub.s32 	%r121, %r30, %r33;
	abs.s32 	%r122, %r121;
	add.s32 	%r123, %r122, %r120;
	and.b32  	%r36, %r108, 65535;
	sub.s32 	%r124, %r27, %r36;
	abs.s32 	%r125, %r124;
	add.s32 	%r37, %r123, %r125;
	setp.ge.s32	%p5, %r37, %r275;
	@%p5 bra 	BB1_4;

	and.b32  	%r126, %r3, 65535;
	sub.s32 	%r127, %r126, %r33;
	abs.s32 	%r128, %r127;
	sub.s32 	%r129, %r35, %r36;
	abs.s32 	%r130, %r129;
	add.s32 	%r131, %r130, %r128;
	and.b32  	%r132, %r23, 65535;
	sub.s32 	%r133, %r30, %r132;
	abs.s32 	%r134, %r133;
	add.s32 	%r135, %r131, %r134;
	setp.lt.s32	%p6, %r135, %r37;
	add.s32 	%r136, %r36, %r35;
	add.s32 	%r137, %r33, %r30;
	selp.b32	%r276, %r136, %r137, %p6;
	min.s32 	%r275, %r135, %r37;

BB1_4:
	and.b32  	%r42, %r19, 65535;
	sub.s32 	%r138, %r27, %r42;
	abs.s32 	%r139, %r138;
	sub.s32 	%r140, %r32, %r31;
	abs.s32 	%r141, %r140;
	add.s32 	%r142, %r141, %r139;
	and.b32  	%r43, %r7, 65535;
	sub.s32 	%r143, %r43, %r28;
	abs.s32 	%r144, %r143;
	add.s32 	%r44, %r142, %r144;
	setp.ge.s32	%p7, %r44, %r275;
	@%p7 bra 	BB1_6;

	add.s32 	%r145, %r31, %r32;
	and.b32  	%r146, %r15, 65535;
	sub.s32 	%r147, %r32, %r146;
	abs.s32 	%r148, %r147;
	sub.s32 	%r149, %r43, %r42;
	abs.s32 	%r150, %r149;
	add.s32 	%r151, %r150, %r148;
	and.b32  	%r152, %r11, 65535;
	sub.s32 	%r153, %r152, %r31;
	abs.s32 	%r154, %r153;
	add.s32 	%r155, %r151, %r154;
	setp.lt.s32	%p8, %r155, %r44;
	add.s32 	%r156, %r42, %r43;
	selp.b32	%r276, %r156, %r145, %p8;

BB1_6:
	setp.eq.s32	%p9, %r57, %r58;
	selp.b64	%rd8, %rd4, %rd3, %p9;
	selp.b64	%rd9, %rd5, %rd4, %p9;
	tex.2d.v4.u32.f32	{%r157, %r158, %r159, %r160}, [%rd3, {%f2, %f1}];
	tex.2d.v4.u32.f32	{%r161, %r162, %r163, %r164}, [%rd3, {%f2, %f3}];
	add.s32 	%r169, %r2, -2;
	cvt.rn.f32.s32	%f10, %r169;
	tex.2d.v4.u32.f32	{%r170, %r171, %r172, %r173}, [%rd8, {%f2, %f10}];
	cvt.rn.f32.s32	%f11, %r2;
	tex.2d.v4.u32.f32	{%r174, %r175, %r176, %r177}, [%rd8, {%f2, %f11}];
	add.s32 	%r178, %r2, 2;
	cvt.rn.f32.s32	%f12, %r178;
	tex.2d.v4.u32.f32	{%r179, %r180, %r181, %r182}, [%rd8, {%f2, %f12}];
	tex.2d.v4.u32.f32	{%r183, %r184, %r185, %r186}, [%rd4, {%f2, %f1}];
	tex.2d.v4.u32.f32	{%r187, %r188, %r189, %r190}, [%rd4, {%f2, %f3}];
	tex.2d.v4.u32.f32	{%r191, %r192, %r193, %r194}, [%rd9, {%f2, %f10}];
	tex.2d.v4.u32.f32	{%r195, %r196, %r197, %r198}, [%rd9, {%f2, %f11}];
	tex.2d.v4.u32.f32	{%r199, %r200, %r201, %r202}, [%rd9, {%f2, %f12}];
	tex.2d.v4.u32.f32	{%r203, %r204, %r205, %r206}, [%rd5, {%f2, %f1}];
	tex.2d.v4.u32.f32	{%r207, %r208, %r209, %r210}, [%rd5, {%f2, %f3}];
	shr.u32 	%r47, %r276, 1;
	and.b32  	%r211, %r170, 65535;
	and.b32  	%r212, %r191, 65535;
	add.s32 	%r48, %r212, %r211;
	and.b32  	%r49, %r183, 65535;
	and.b32  	%r213, %r174, 65535;
	and.b32  	%r214, %r195, 65535;
	add.s32 	%r215, %r214, %r213;
	shr.u32 	%r50, %r215, 1;
	and.b32  	%r51, %r187, 65535;
	and.b32  	%r216, %r179, 65535;
	and.b32  	%r217, %r199, 65535;
	add.s32 	%r52, %r217, %r216;
	sub.s32 	%r218, %r213, %r214;
	abs.s32 	%r219, %r218;
	and.b32  	%r220, %r157, 65535;
	sub.s32 	%r221, %r220, %r49;
	abs.s32 	%r222, %r221;
	and.b32  	%r223, %r161, 65535;
	sub.s32 	%r224, %r223, %r51;
	abs.s32 	%r225, %r224;
	add.s32 	%r226, %r225, %r222;
	shr.u32 	%r227, %r226, 31;
	add.s32 	%r228, %r226, %r227;
	shr.s32 	%r229, %r228, 1;
	and.b32  	%r230, %r203, 65535;
	sub.s32 	%r231, %r230, %r49;
	abs.s32 	%r232, %r231;
	and.b32  	%r233, %r207, 65535;
	sub.s32 	%r234, %r51, %r233;
	abs.s32 	%r235, %r234;
	add.s32 	%r236, %r235, %r232;
	shr.u32 	%r237, %r236, 31;
	add.s32 	%r238, %r236, %r237;
	shr.s32 	%r239, %r238, 1;
	max.s32 	%r240, %r219, %r229;
	max.s32 	%r277, %r240, %r239;
	and.b16  	%rs2, %rs1, 255;
	setp.ne.s16	%p10, %rs2, 0;
	@%p10 bra 	BB1_8;

	shr.u32 	%r241, %r52, 1;
	shr.u32 	%r242, %r48, 1;
	sub.s32 	%r243, %r242, %r49;
	sub.s32 	%r244, %r241, %r51;
	min.s32 	%r245, %r243, %r244;
	sub.s32 	%r246, %r50, %r49;
	sub.s32 	%r247, %r50, %r51;
	max.s32 	%r248, %r247, %r246;
	max.s32 	%r249, %r248, %r245;
	max.s32 	%r250, %r243, %r244;
	min.s32 	%r251, %r247, %r246;
	min.s32 	%r252, %r251, %r250;
	neg.s32 	%r253, %r249;
	max.s32 	%r254, %r277, %r252;
	max.s32 	%r277, %r254, %r253;

BB1_8:
	add.s32 	%r255, %r277, %r50;
	and.b32  	%r256, %r47, 65535;
	setp.gt.s32	%p11, %r256, %r255;
	selp.b32	%r257, %r255, %r47, %p11;
	and.b32  	%r258, %r257, 65535;
	sub.s32 	%r259, %r50, %r277;
	setp.lt.s32	%p12, %r258, %r259;
	selp.b32	%r260, %r259, %r257, %p12;
	st.global.u16 	[%rd1], %r260;

BB1_10:
	ret;
}

	// .globl	yadif_uchar2
.visible .entry yadif_uchar2(
	.param .u64 yadif_uchar2_param_0,
	.param .u64 yadif_uchar2_param_1,
	.param .u64 yadif_uchar2_param_2,
	.param .u64 yadif_uchar2_param_3,
	.param .u32 yadif_uchar2_param_4,
	.param .u32 yadif_uchar2_param_5,
	.param .u32 yadif_uchar2_param_6,
	.param .u32 yadif_uchar2_param_7,
	.param .u32 yadif_uchar2_param_8,
	.param .u32 yadif_uchar2_param_9,
	.param .u32 yadif_uchar2_param_10,
	.param .u8 yadif_uchar2_param_11
)
{
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<8>;
	.reg .f32 	%f<15>;
	.reg .b32 	%r<406>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [yadif_uchar2_param_0];
	ld.param.u64 	%rd3, [yadif_uchar2_param_1];
	ld.param.u64 	%rd4, [yadif_uchar2_param_2];
	ld.param.u64 	%rd5, [yadif_uchar2_param_3];
	ld.param.u32 	%r166, [yadif_uchar2_param_4];
	ld.param.u32 	%r167, [yadif_uchar2_param_5];
	ld.param.u32 	%r163, [yadif_uchar2_param_6];
	ld.param.u32 	%r164, [yadif_uchar2_param_9];
	ld.param.u32 	%r165, [yadif_uchar2_param_10];
	ld.param.s8 	%rs1, [yadif_uchar2_param_11];
	mov.u32 	%r168, %ntid.x;
	mov.u32 	%r169, %ctaid.x;
	mov.u32 	%r170, %tid.x;
	mad.lo.s32 	%r1, %r168, %r169, %r170;
	mov.u32 	%r171, %ntid.y;
	mov.u32 	%r172, %ctaid.y;
	mov.u32 	%r173, %tid.y;
	mad.lo.s32 	%r2, %r171, %r172, %r173;
	setp.ge.s32	%p1, %r2, %r167;
	setp.ge.s32	%p2, %r1, %r166;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB2_16;

	cvta.to.global.u64 	%rd6, %rd2;
	shr.u32 	%r174, %r2, 31;
	add.s32 	%r175, %r2, %r174;
	and.b32  	%r176, %r175, -2;
	sub.s32 	%r177, %r2, %r176;
	setp.eq.s32	%p4, %r177, %r164;
	mad.lo.s32 	%r178, %r2, %r163, %r1;
	mul.wide.s32 	%rd7, %r178, 2;
	add.s64 	%rd1, %rd6, %rd7;
	@%p4 bra 	BB2_15;
	bra.uni 	BB2_2;

BB2_15:
	cvt.rn.f32.s32	%f13, %r1;
	cvt.rn.f32.s32	%f14, %r2;
	tex.2d.v4.u32.f32	{%r394, %r395, %r396, %r397}, [%rd4, {%f13, %f14}];
	cvt.u16.u32	%rs6, %r395;
	cvt.u16.u32	%rs7, %r394;
	st.global.v2.u8 	[%rd1], {%rs7, %rs6};
	bra.uni 	BB2_16;

BB2_2:
	add.s32 	%r179, %r1, -3;
	cvt.rn.f32.s32	%f4, %r179;
	add.s32 	%r180, %r2, -1;
	cvt.rn.f32.s32	%f1, %r180;
	tex.2d.v4.u32.f32	{%r3, %r4, %r5, %r6}, [%rd4, {%f4, %f1}];
	add.s32 	%r181, %r1, -2;
	cvt.rn.f32.s32	%f5, %r181;
	tex.2d.v4.u32.f32	{%r7, %r8, %r9, %r10}, [%rd4, {%f5, %f1}];
	add.s32 	%r182, %r1, -1;
	cvt.rn.f32.s32	%f6, %r182;
	tex.2d.v4.u32.f32	{%r11, %r12, %r13, %r14}, [%rd4, {%f6, %f1}];
	cvt.rn.f32.s32	%f2, %r1;
	tex.2d.v4.u32.f32	{%r15, %r16, %r17, %r18}, [%rd4, {%f2, %f1}];
	add.s32 	%r183, %r1, 1;
	cvt.rn.f32.s32	%f7, %r183;
	tex.2d.v4.u32.f32	{%r19, %r20, %r21, %r22}, [%rd4, {%f7, %f1}];
	add.s32 	%r184, %r1, 2;
	cvt.rn.f32.s32	%f8, %r184;
	tex.2d.v4.u32.f32	{%r23, %r24, %r25, %r26}, [%rd4, {%f8, %f1}];
	add.s32 	%r185, %r1, 3;
	cvt.rn.f32.s32	%f9, %r185;
	tex.2d.v4.u32.f32	{%r27, %r28, %r29, %r30}, [%rd4, {%f9, %f1}];
	add.s32 	%r186, %r2, 1;
	cvt.rn.f32.s32	%f3, %r186;
	tex.2d.v4.u32.f32	{%r31, %r32, %r33, %r34}, [%rd4, {%f4, %f3}];
	tex.2d.v4.u32.f32	{%r35, %r36, %r37, %r38}, [%rd4, {%f5, %f3}];
	tex.2d.v4.u32.f32	{%r39, %r40, %r41, %r42}, [%rd4, {%f6, %f3}];
	tex.2d.v4.u32.f32	{%r43, %r44, %r45, %r46}, [%rd4, {%f2, %f3}];
	tex.2d.v4.u32.f32	{%r47, %r48, %r49, %r50}, [%rd4, {%f7, %f3}];
	tex.2d.v4.u32.f32	{%r51, %r52, %r53, %r54}, [%rd4, {%f8, %f3}];
	tex.2d.v4.u32.f32	{%r55, %r56, %r57, %r58}, [%rd4, {%f9, %f3}];
	and.b32  	%r59, %r15, 255;
	and.b32  	%r60, %r43, 255;
	add.s32 	%r400, %r60, %r59;
	and.b32  	%r62, %r11, 255;
	and.b32  	%r63, %r39, 255;
	sub.s32 	%r187, %r62, %r63;
	abs.s32 	%r188, %r187;
	sub.s32 	%r189, %r59, %r60;
	abs.s32 	%r190, %r189;
	add.s32 	%r191, %r190, %r188;
	and.b32  	%r64, %r19, 255;
	and.b32  	%r65, %r47, 255;
	sub.s32 	%r192, %r64, %r65;
	abs.s32 	%r193, %r192;
	add.s32 	%r399, %r191, %r193;
	and.b32  	%r67, %r7, 255;
	sub.s32 	%r194, %r67, %r60;
	abs.s32 	%r195, %r194;
	sub.s32 	%r196, %r62, %r65;
	abs.s32 	%r197, %r196;
	add.s32 	%r198, %r197, %r195;
	and.b32  	%r68, %r51, 255;
	sub.s32 	%r199, %r59, %r68;
	abs.s32 	%r200, %r199;
	add.s32 	%r69, %r198, %r200;
	setp.ge.s32	%p5, %r69, %r399;
	@%p5 bra 	BB2_4;

	and.b32  	%r201, %r3, 255;
	sub.s32 	%r202, %r201, %r65;
	abs.s32 	%r203, %r202;
	sub.s32 	%r204, %r67, %r68;
	abs.s32 	%r205, %r204;
	add.s32 	%r206, %r205, %r203;
	and.b32  	%r207, %r55, 255;
	sub.s32 	%r208, %r62, %r207;
	abs.s32 	%r209, %r208;
	add.s32 	%r210, %r206, %r209;
	setp.lt.s32	%p6, %r210, %r69;
	add.s32 	%r211, %r68, %r67;
	add.s32 	%r212, %r65, %r62;
	selp.b32	%r400, %r211, %r212, %p6;
	min.s32 	%r399, %r210, %r69;

BB2_4:
	and.b32  	%r74, %r35, 255;
	sub.s32 	%r213, %r59, %r74;
	abs.s32 	%r214, %r213;
	sub.s32 	%r215, %r64, %r63;
	abs.s32 	%r216, %r215;
	add.s32 	%r217, %r216, %r214;
	and.b32  	%r75, %r23, 255;
	sub.s32 	%r218, %r75, %r60;
	abs.s32 	%r219, %r218;
	add.s32 	%r76, %r217, %r219;
	setp.ge.s32	%p7, %r76, %r399;
	@%p7 bra 	BB2_6;

	add.s32 	%r220, %r63, %r64;
	and.b32  	%r221, %r31, 255;
	sub.s32 	%r222, %r64, %r221;
	abs.s32 	%r223, %r222;
	sub.s32 	%r224, %r75, %r74;
	abs.s32 	%r225, %r224;
	add.s32 	%r226, %r225, %r223;
	and.b32  	%r227, %r27, 255;
	sub.s32 	%r228, %r227, %r63;
	abs.s32 	%r229, %r228;
	add.s32 	%r230, %r226, %r229;
	setp.lt.s32	%p8, %r230, %r76;
	add.s32 	%r231, %r74, %r75;
	selp.b32	%r400, %r231, %r220, %p8;

BB2_6:
	and.b32  	%r79, %r44, 255;
	and.b32  	%r80, %r16, 255;
	add.s32 	%r403, %r79, %r80;
	and.b32  	%r82, %r40, 255;
	and.b32  	%r83, %r12, 255;
	sub.s32 	%r232, %r83, %r82;
	abs.s32 	%r233, %r232;
	sub.s32 	%r234, %r80, %r79;
	abs.s32 	%r235, %r234;
	add.s32 	%r236, %r235, %r233;
	and.b32  	%r84, %r48, 255;
	and.b32  	%r85, %r20, 255;
	sub.s32 	%r237, %r85, %r84;
	abs.s32 	%r238, %r237;
	add.s32 	%r402, %r236, %r238;
	and.b32  	%r87, %r8, 255;
	sub.s32 	%r239, %r87, %r79;
	abs.s32 	%r240, %r239;
	sub.s32 	%r241, %r83, %r84;
	abs.s32 	%r242, %r241;
	add.s32 	%r243, %r242, %r240;
	and.b32  	%r88, %r52, 255;
	sub.s32 	%r244, %r80, %r88;
	abs.s32 	%r245, %r244;
	add.s32 	%r89, %r243, %r245;
	setp.ge.s32	%p9, %r89, %r402;
	@%p9 bra 	BB2_8;

	add.s32 	%r246, %r84, %r83;
	and.b32  	%r247, %r4, 255;
	sub.s32 	%r248, %r247, %r84;
	abs.s32 	%r249, %r248;
	sub.s32 	%r250, %r87, %r88;
	abs.s32 	%r251, %r250;
	add.s32 	%r252, %r251, %r249;
	and.b32  	%r253, %r56, 255;
	sub.s32 	%r254, %r83, %r253;
	abs.s32 	%r255, %r254;
	add.s32 	%r256, %r252, %r255;
	setp.lt.s32	%p10, %r256, %r89;
	add.s32 	%r257, %r88, %r87;
	selp.b32	%r403, %r257, %r246, %p10;
	min.s32 	%r402, %r256, %r89;

BB2_8:
	and.b32  	%r94, %r36, 255;
	sub.s32 	%r258, %r80, %r94;
	abs.s32 	%r259, %r258;
	sub.s32 	%r260, %r85, %r82;
	abs.s32 	%r261, %r260;
	add.s32 	%r262, %r261, %r259;
	and.b32  	%r95, %r24, 255;
	sub.s32 	%r263, %r95, %r79;
	abs.s32 	%r264, %r263;
	add.s32 	%r96, %r262, %r264;
	setp.ge.s32	%p11, %r96, %r402;
	@%p11 bra 	BB2_10;

	add.s32 	%r265, %r82, %r85;
	and.b32  	%r266, %r32, 255;
	sub.s32 	%r267, %r85, %r266;
	abs.s32 	%r268, %r267;
	sub.s32 	%r269, %r95, %r94;
	abs.s32 	%r270, %r269;
	add.s32 	%r271, %r270, %r268;
	and.b32  	%r272, %r28, 255;
	sub.s32 	%r273, %r272, %r82;
	abs.s32 	%r274, %r273;
	add.s32 	%r275, %r271, %r274;
	setp.lt.s32	%p12, %r275, %r96;
	add.s32 	%r276, %r94, %r95;
	selp.b32	%r403, %r276, %r265, %p12;

BB2_10:
	setp.eq.s32	%p13, %r164, %r165;
	selp.b64	%rd8, %rd4, %rd3, %p13;
	selp.b64	%rd9, %rd5, %rd4, %p13;
	tex.2d.v4.u32.f32	{%r99, %r100, %r101, %r102}, [%rd3, {%f2, %f1}];
	tex.2d.v4.u32.f32	{%r103, %r104, %r105, %r106}, [%rd3, {%f2, %f3}];
	add.s32 	%r281, %r2, -2;
	cvt.rn.f32.s32	%f10, %r281;
	tex.2d.v4.u32.f32	{%r107, %r108, %r109, %r110}, [%rd8, {%f2, %f10}];
	cvt.rn.f32.s32	%f11, %r2;
	tex.2d.v4.u32.f32	{%r111, %r112, %r113, %r114}, [%rd8, {%f2, %f11}];
	add.s32 	%r282, %r2, 2;
	cvt.rn.f32.s32	%f12, %r282;
	tex.2d.v4.u32.f32	{%r115, %r116, %r117, %r118}, [%rd8, {%f2, %f12}];
	tex.2d.v4.u32.f32	{%r119, %r120, %r121, %r122}, [%rd4, {%f2, %f1}];
	tex.2d.v4.u32.f32	{%r123, %r124, %r125, %r126}, [%rd4, {%f2, %f3}];
	tex.2d.v4.u32.f32	{%r127, %r128, %r129, %r130}, [%rd9, {%f2, %f10}];
	tex.2d.v4.u32.f32	{%r131, %r132, %r133, %r134}, [%rd9, {%f2, %f11}];
	tex.2d.v4.u32.f32	{%r135, %r136, %r137, %r138}, [%rd9, {%f2, %f12}];
	tex.2d.v4.u32.f32	{%r139, %r140, %r141, %r142}, [%rd5, {%f2, %f1}];
	tex.2d.v4.u32.f32	{%r143, %r144, %r145, %r146}, [%rd5, {%f2, %f3}];
	and.b32  	%r147, %r119, 255;
	and.b32  	%r283, %r111, 255;
	and.b32  	%r284, %r131, 255;
	add.s32 	%r285, %r284, %r283;
	shr.u32 	%r148, %r285, 1;
	and.b32  	%r149, %r123, 255;
	sub.s32 	%r286, %r283, %r284;
	abs.s32 	%r287, %r286;
	and.b32  	%r288, %r99, 255;
	sub.s32 	%r289, %r288, %r147;
	abs.s32 	%r290, %r289;
	and.b32  	%r291, %r103, 255;
	sub.s32 	%r292, %r291, %r149;
	abs.s32 	%r293, %r292;
	add.s32 	%r294, %r293, %r290;
	shr.u32 	%r295, %r294, 31;
	add.s32 	%r296, %r294, %r295;
	shr.s32 	%r297, %r296, 1;
	and.b32  	%r298, %r139, 255;
	sub.s32 	%r299, %r298, %r147;
	abs.s32 	%r300, %r299;
	and.b32  	%r301, %r143, 255;
	sub.s32 	%r302, %r149, %r301;
	abs.s32 	%r303, %r302;
	add.s32 	%r304, %r303, %r300;
	shr.u32 	%r305, %r304, 31;
	add.s32 	%r306, %r304, %r305;
	shr.s32 	%r307, %r306, 1;
	max.s32 	%r308, %r287, %r297;
	max.s32 	%r404, %r308, %r307;
	and.b16  	%rs2, %rs1, 255;
	setp.ne.s16	%p14, %rs2, 0;
	@%p14 bra 	BB2_12;

	and.b32  	%r309, %r135, 255;
	and.b32  	%r310, %r115, 255;
	add.s32 	%r311, %r309, %r310;
	shr.u32 	%r312, %r311, 1;
	and.b32  	%r313, %r127, 255;
	and.b32  	%r314, %r107, 255;
	add.s32 	%r315, %r313, %r314;
	shr.u32 	%r316, %r315, 1;
	sub.s32 	%r317, %r316, %r147;
	sub.s32 	%r318, %r312, %r149;
	min.s32 	%r319, %r317, %r318;
	sub.s32 	%r320, %r148, %r147;
	sub.s32 	%r321, %r148, %r149;
	max.s32 	%r322, %r321, %r320;
	max.s32 	%r323, %r322, %r319;
	max.s32 	%r324, %r317, %r318;
	min.s32 	%r325, %r321, %r320;
	min.s32 	%r326, %r325, %r324;
	neg.s32 	%r327, %r323;
	max.s32 	%r328, %r404, %r326;
	max.s32 	%r404, %r328, %r327;

BB2_12:
	shr.u32 	%r329, %r400, 1;
	shr.u32 	%r153, %r403, 1;
	add.s32 	%r330, %r404, %r148;
	bfe.u32 	%r331, %r400, 1, 8;
	setp.gt.s32	%p15, %r331, %r330;
	selp.b32	%r332, %r330, %r329, %p15;
	and.b32  	%r333, %r332, 255;
	sub.s32 	%r334, %r148, %r404;
	setp.lt.s32	%p16, %r333, %r334;
	selp.b32	%r154, %r334, %r332, %p16;
	and.b32  	%r335, %r128, 255;
	and.b32  	%r336, %r108, 255;
	add.s32 	%r155, %r335, %r336;
	and.b32  	%r337, %r132, 255;
	and.b32  	%r338, %r112, 255;
	add.s32 	%r339, %r337, %r338;
	shr.u32 	%r156, %r339, 1;
	and.b32  	%r340, %r136, 255;
	and.b32  	%r341, %r116, 255;
	add.s32 	%r157, %r340, %r341;
	sub.s32 	%r342, %r338, %r337;
	abs.s32 	%r343, %r342;
	and.b32  	%r344, %r100, 255;
	and.b32  	%r158, %r120, 255;
	sub.s32 	%r345, %r344, %r158;
	abs.s32 	%r346, %r345;
	and.b32  	%r347, %r104, 255;
	and.b32  	%r159, %r124, 255;
	sub.s32 	%r348, %r347, %r159;
	abs.s32 	%r349, %r348;
	add.s32 	%r350, %r349, %r346;
	shr.u32 	%r351, %r350, 31;
	add.s32 	%r352, %r350, %r351;
	shr.s32 	%r353, %r352, 1;
	and.b32  	%r354, %r140, 255;
	sub.s32 	%r355, %r354, %r158;
	abs.s32 	%r356, %r355;
	and.b32  	%r357, %r144, 255;
	sub.s32 	%r358, %r159, %r357;
	abs.s32 	%r359, %r358;
	add.s32 	%r360, %r359, %r356;
	shr.u32 	%r361, %r360, 31;
	add.s32 	%r362, %r360, %r361;
	shr.s32 	%r363, %r362, 1;
	max.s32 	%r364, %r343, %r353;
	max.s32 	%r405, %r364, %r363;
	@%p14 bra 	BB2_14;

	shr.u32 	%r365, %r157, 1;
	shr.u32 	%r366, %r155, 1;
	sub.s32 	%r367, %r366, %r158;
	sub.s32 	%r368, %r365, %r159;
	min.s32 	%r369, %r367, %r368;
	sub.s32 	%r370, %r156, %r158;
	sub.s32 	%r371, %r156, %r159;
	max.s32 	%r372, %r371, %r370;
	max.s32 	%r373, %r372, %r369;
	max.s32 	%r374, %r367, %r368;
	min.s32 	%r375, %r371, %r370;
	min.s32 	%r376, %r375, %r374;
	neg.s32 	%r377, %r373;
	max.s32 	%r378, %r405, %r376;
	max.s32 	%r405, %r378, %r377;

BB2_14:
	add.s32 	%r379, %r405, %r156;
	and.b32  	%r380, %r153, 255;
	setp.gt.s32	%p18, %r380, %r379;
	selp.b32	%r381, %r379, %r153, %p18;
	and.b32  	%r382, %r381, 255;
	sub.s32 	%r383, %r156, %r405;
	setp.lt.s32	%p19, %r382, %r383;
	selp.b32	%r384, %r383, %r381, %p19;
	cvt.u16.u32	%rs4, %r384;
	cvt.u16.u32	%rs5, %r154;
	st.global.v2.u8 	[%rd1], {%rs5, %rs4};

BB2_16:
	ret;
}

	// .globl	yadif_ushort2
.visible .entry yadif_ushort2(
	.param .u64 yadif_ushort2_param_0,
	.param .u64 yadif_ushort2_param_1,
	.param .u64 yadif_ushort2_param_2,
	.param .u64 yadif_ushort2_param_3,
	.param .u32 yadif_ushort2_param_4,
	.param .u32 yadif_ushort2_param_5,
	.param .u32 yadif_ushort2_param_6,
	.param .u32 yadif_ushort2_param_7,
	.param .u32 yadif_ushort2_param_8,
	.param .u32 yadif_ushort2_param_9,
	.param .u32 yadif_ushort2_param_10,
	.param .u8 yadif_ushort2_param_11
)
{
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<8>;
	.reg .f32 	%f<15>;
	.reg .b32 	%r<406>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [yadif_ushort2_param_0];
	ld.param.u64 	%rd3, [yadif_ushort2_param_1];
	ld.param.u64 	%rd4, [yadif_ushort2_param_2];
	ld.param.u64 	%rd5, [yadif_ushort2_param_3];
	ld.param.u32 	%r166, [yadif_ushort2_param_4];
	ld.param.u32 	%r167, [yadif_ushort2_param_5];
	ld.param.u32 	%r163, [yadif_ushort2_param_6];
	ld.param.u32 	%r164, [yadif_ushort2_param_9];
	ld.param.u32 	%r165, [yadif_ushort2_param_10];
	ld.param.s8 	%rs1, [yadif_ushort2_param_11];
	mov.u32 	%r168, %ntid.x;
	mov.u32 	%r169, %ctaid.x;
	mov.u32 	%r170, %tid.x;
	mad.lo.s32 	%r1, %r168, %r169, %r170;
	mov.u32 	%r171, %ntid.y;
	mov.u32 	%r172, %ctaid.y;
	mov.u32 	%r173, %tid.y;
	mad.lo.s32 	%r2, %r171, %r172, %r173;
	setp.ge.s32	%p1, %r2, %r167;
	setp.ge.s32	%p2, %r1, %r166;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB3_16;

	cvta.to.global.u64 	%rd6, %rd2;
	shr.u32 	%r174, %r2, 31;
	add.s32 	%r175, %r2, %r174;
	and.b32  	%r176, %r175, -2;
	sub.s32 	%r177, %r2, %r176;
	setp.eq.s32	%p4, %r177, %r164;
	mad.lo.s32 	%r178, %r2, %r163, %r1;
	mul.wide.s32 	%rd7, %r178, 4;
	add.s64 	%rd1, %rd6, %rd7;
	@%p4 bra 	BB3_15;
	bra.uni 	BB3_2;

BB3_15:
	cvt.rn.f32.s32	%f13, %r1;
	cvt.rn.f32.s32	%f14, %r2;
	tex.2d.v4.u32.f32	{%r394, %r395, %r396, %r397}, [%rd4, {%f13, %f14}];
	cvt.u16.u32	%rs6, %r395;
	cvt.u16.u32	%rs7, %r394;
	st.global.v2.u16 	[%rd1], {%rs7, %rs6};
	bra.uni 	BB3_16;

BB3_2:
	add.s32 	%r179, %r1, -3;
	cvt.rn.f32.s32	%f4, %r179;
	add.s32 	%r180, %r2, -1;
	cvt.rn.f32.s32	%f1, %r180;
	tex.2d.v4.u32.f32	{%r3, %r4, %r5, %r6}, [%rd4, {%f4, %f1}];
	add.s32 	%r181, %r1, -2;
	cvt.rn.f32.s32	%f5, %r181;
	tex.2d.v4.u32.f32	{%r7, %r8, %r9, %r10}, [%rd4, {%f5, %f1}];
	add.s32 	%r182, %r1, -1;
	cvt.rn.f32.s32	%f6, %r182;
	tex.2d.v4.u32.f32	{%r11, %r12, %r13, %r14}, [%rd4, {%f6, %f1}];
	cvt.rn.f32.s32	%f2, %r1;
	tex.2d.v4.u32.f32	{%r15, %r16, %r17, %r18}, [%rd4, {%f2, %f1}];
	add.s32 	%r183, %r1, 1;
	cvt.rn.f32.s32	%f7, %r183;
	tex.2d.v4.u32.f32	{%r19, %r20, %r21, %r22}, [%rd4, {%f7, %f1}];
	add.s32 	%r184, %r1, 2;
	cvt.rn.f32.s32	%f8, %r184;
	tex.2d.v4.u32.f32	{%r23, %r24, %r25, %r26}, [%rd4, {%f8, %f1}];
	add.s32 	%r185, %r1, 3;
	cvt.rn.f32.s32	%f9, %r185;
	tex.2d.v4.u32.f32	{%r27, %r28, %r29, %r30}, [%rd4, {%f9, %f1}];
	add.s32 	%r186, %r2, 1;
	cvt.rn.f32.s32	%f3, %r186;
	tex.2d.v4.u32.f32	{%r31, %r32, %r33, %r34}, [%rd4, {%f4, %f3}];
	tex.2d.v4.u32.f32	{%r35, %r36, %r37, %r38}, [%rd4, {%f5, %f3}];
	tex.2d.v4.u32.f32	{%r39, %r40, %r41, %r42}, [%rd4, {%f6, %f3}];
	tex.2d.v4.u32.f32	{%r43, %r44, %r45, %r46}, [%rd4, {%f2, %f3}];
	tex.2d.v4.u32.f32	{%r47, %r48, %r49, %r50}, [%rd4, {%f7, %f3}];
	tex.2d.v4.u32.f32	{%r51, %r52, %r53, %r54}, [%rd4, {%f8, %f3}];
	tex.2d.v4.u32.f32	{%r55, %r56, %r57, %r58}, [%rd4, {%f9, %f3}];
	and.b32  	%r59, %r15, 65535;
	and.b32  	%r60, %r43, 65535;
	add.s32 	%r400, %r60, %r59;
	and.b32  	%r62, %r11, 65535;
	and.b32  	%r63, %r39, 65535;
	sub.s32 	%r187, %r62, %r63;
	abs.s32 	%r188, %r187;
	sub.s32 	%r189, %r59, %r60;
	abs.s32 	%r190, %r189;
	add.s32 	%r191, %r190, %r188;
	and.b32  	%r64, %r19, 65535;
	and.b32  	%r65, %r47, 65535;
	sub.s32 	%r192, %r64, %r65;
	abs.s32 	%r193, %r192;
	add.s32 	%r399, %r191, %r193;
	and.b32  	%r67, %r7, 65535;
	sub.s32 	%r194, %r67, %r60;
	abs.s32 	%r195, %r194;
	sub.s32 	%r196, %r62, %r65;
	abs.s32 	%r197, %r196;
	add.s32 	%r198, %r197, %r195;
	and.b32  	%r68, %r51, 65535;
	sub.s32 	%r199, %r59, %r68;
	abs.s32 	%r200, %r199;
	add.s32 	%r69, %r198, %r200;
	setp.ge.s32	%p5, %r69, %r399;
	@%p5 bra 	BB3_4;

	and.b32  	%r201, %r3, 65535;
	sub.s32 	%r202, %r201, %r65;
	abs.s32 	%r203, %r202;
	sub.s32 	%r204, %r67, %r68;
	abs.s32 	%r205, %r204;
	add.s32 	%r206, %r205, %r203;
	and.b32  	%r207, %r55, 65535;
	sub.s32 	%r208, %r62, %r207;
	abs.s32 	%r209, %r208;
	add.s32 	%r210, %r206, %r209;
	setp.lt.s32	%p6, %r210, %r69;
	add.s32 	%r211, %r68, %r67;
	add.s32 	%r212, %r65, %r62;
	selp.b32	%r400, %r211, %r212, %p6;
	min.s32 	%r399, %r210, %r69;

BB3_4:
	and.b32  	%r74, %r35, 65535;
	sub.s32 	%r213, %r59, %r74;
	abs.s32 	%r214, %r213;
	sub.s32 	%r215, %r64, %r63;
	abs.s32 	%r216, %r215;
	add.s32 	%r217, %r216, %r214;
	and.b32  	%r75, %r23, 65535;
	sub.s32 	%r218, %r75, %r60;
	abs.s32 	%r219, %r218;
	add.s32 	%r76, %r217, %r219;
	setp.ge.s32	%p7, %r76, %r399;
	@%p7 bra 	BB3_6;

	add.s32 	%r220, %r63, %r64;
	and.b32  	%r221, %r31, 65535;
	sub.s32 	%r222, %r64, %r221;
	abs.s32 	%r223, %r222;
	sub.s32 	%r224, %r75, %r74;
	abs.s32 	%r225, %r224;
	add.s32 	%r226, %r225, %r223;
	and.b32  	%r227, %r27, 65535;
	sub.s32 	%r228, %r227, %r63;
	abs.s32 	%r229, %r228;
	add.s32 	%r230, %r226, %r229;
	setp.lt.s32	%p8, %r230, %r76;
	add.s32 	%r231, %r74, %r75;
	selp.b32	%r400, %r231, %r220, %p8;

BB3_6:
	and.b32  	%r79, %r44, 65535;
	and.b32  	%r80, %r16, 65535;
	add.s32 	%r403, %r79, %r80;
	and.b32  	%r82, %r40, 65535;
	and.b32  	%r83, %r12, 65535;
	sub.s32 	%r232, %r83, %r82;
	abs.s32 	%r233, %r232;
	sub.s32 	%r234, %r80, %r79;
	abs.s32 	%r235, %r234;
	add.s32 	%r236, %r235, %r233;
	and.b32  	%r84, %r48, 65535;
	and.b32  	%r85, %r20, 65535;
	sub.s32 	%r237, %r85, %r84;
	abs.s32 	%r238, %r237;
	add.s32 	%r402, %r236, %r238;
	and.b32  	%r87, %r8, 65535;
	sub.s32 	%r239, %r87, %r79;
	abs.s32 	%r240, %r239;
	sub.s32 	%r241, %r83, %r84;
	abs.s32 	%r242, %r241;
	add.s32 	%r243, %r242, %r240;
	and.b32  	%r88, %r52, 65535;
	sub.s32 	%r244, %r80, %r88;
	abs.s32 	%r245, %r244;
	add.s32 	%r89, %r243, %r245;
	setp.ge.s32	%p9, %r89, %r402;
	@%p9 bra 	BB3_8;

	add.s32 	%r246, %r84, %r83;
	and.b32  	%r247, %r4, 65535;
	sub.s32 	%r248, %r247, %r84;
	abs.s32 	%r249, %r248;
	sub.s32 	%r250, %r87, %r88;
	abs.s32 	%r251, %r250;
	add.s32 	%r252, %r251, %r249;
	and.b32  	%r253, %r56, 65535;
	sub.s32 	%r254, %r83, %r253;
	abs.s32 	%r255, %r254;
	add.s32 	%r256, %r252, %r255;
	setp.lt.s32	%p10, %r256, %r89;
	add.s32 	%r257, %r88, %r87;
	selp.b32	%r403, %r257, %r246, %p10;
	min.s32 	%r402, %r256, %r89;

BB3_8:
	and.b32  	%r94, %r36, 65535;
	sub.s32 	%r258, %r80, %r94;
	abs.s32 	%r259, %r258;
	sub.s32 	%r260, %r85, %r82;
	abs.s32 	%r261, %r260;
	add.s32 	%r262, %r261, %r259;
	and.b32  	%r95, %r24, 65535;
	sub.s32 	%r263, %r95, %r79;
	abs.s32 	%r264, %r263;
	add.s32 	%r96, %r262, %r264;
	setp.ge.s32	%p11, %r96, %r402;
	@%p11 bra 	BB3_10;

	add.s32 	%r265, %r82, %r85;
	and.b32  	%r266, %r32, 65535;
	sub.s32 	%r267, %r85, %r266;
	abs.s32 	%r268, %r267;
	sub.s32 	%r269, %r95, %r94;
	abs.s32 	%r270, %r269;
	add.s32 	%r271, %r270, %r268;
	and.b32  	%r272, %r28, 65535;
	sub.s32 	%r273, %r272, %r82;
	abs.s32 	%r274, %r273;
	add.s32 	%r275, %r271, %r274;
	setp.lt.s32	%p12, %r275, %r96;
	add.s32 	%r276, %r94, %r95;
	selp.b32	%r403, %r276, %r265, %p12;

BB3_10:
	setp.eq.s32	%p13, %r164, %r165;
	selp.b64	%rd8, %rd4, %rd3, %p13;
	selp.b64	%rd9, %rd5, %rd4, %p13;
	tex.2d.v4.u32.f32	{%r99, %r100, %r101, %r102}, [%rd3, {%f2, %f1}];
	tex.2d.v4.u32.f32	{%r103, %r104, %r105, %r106}, [%rd3, {%f2, %f3}];
	add.s32 	%r281, %r2, -2;
	cvt.rn.f32.s32	%f10, %r281;
	tex.2d.v4.u32.f32	{%r107, %r108, %r109, %r110}, [%rd8, {%f2, %f10}];
	cvt.rn.f32.s32	%f11, %r2;
	tex.2d.v4.u32.f32	{%r111, %r112, %r113, %r114}, [%rd8, {%f2, %f11}];
	add.s32 	%r282, %r2, 2;
	cvt.rn.f32.s32	%f12, %r282;
	tex.2d.v4.u32.f32	{%r115, %r116, %r117, %r118}, [%rd8, {%f2, %f12}];
	tex.2d.v4.u32.f32	{%r119, %r120, %r121, %r122}, [%rd4, {%f2, %f1}];
	tex.2d.v4.u32.f32	{%r123, %r124, %r125, %r126}, [%rd4, {%f2, %f3}];
	tex.2d.v4.u32.f32	{%r127, %r128, %r129, %r130}, [%rd9, {%f2, %f10}];
	tex.2d.v4.u32.f32	{%r131, %r132, %r133, %r134}, [%rd9, {%f2, %f11}];
	tex.2d.v4.u32.f32	{%r135, %r136, %r137, %r138}, [%rd9, {%f2, %f12}];
	tex.2d.v4.u32.f32	{%r139, %r140, %r141, %r142}, [%rd5, {%f2, %f1}];
	tex.2d.v4.u32.f32	{%r143, %r144, %r145, %r146}, [%rd5, {%f2, %f3}];
	and.b32  	%r147, %r119, 65535;
	and.b32  	%r283, %r111, 65535;
	and.b32  	%r284, %r131, 65535;
	add.s32 	%r285, %r284, %r283;
	shr.u32 	%r148, %r285, 1;
	and.b32  	%r149, %r123, 65535;
	sub.s32 	%r286, %r283, %r284;
	abs.s32 	%r287, %r286;
	and.b32  	%r288, %r99, 65535;
	sub.s32 	%r289, %r288, %r147;
	abs.s32 	%r290, %r289;
	and.b32  	%r291, %r103, 65535;
	sub.s32 	%r292, %r291, %r149;
	abs.s32 	%r293, %r292;
	add.s32 	%r294, %r293, %r290;
	shr.u32 	%r295, %r294, 31;
	add.s32 	%r296, %r294, %r295;
	shr.s32 	%r297, %r296, 1;
	and.b32  	%r298, %r139, 65535;
	sub.s32 	%r299, %r298, %r147;
	abs.s32 	%r300, %r299;
	and.b32  	%r301, %r143, 65535;
	sub.s32 	%r302, %r149, %r301;
	abs.s32 	%r303, %r302;
	add.s32 	%r304, %r303, %r300;
	shr.u32 	%r305, %r304, 31;
	add.s32 	%r306, %r304, %r305;
	shr.s32 	%r307, %r306, 1;
	max.s32 	%r308, %r287, %r297;
	max.s32 	%r404, %r308, %r307;
	and.b16  	%rs2, %rs1, 255;
	setp.ne.s16	%p14, %rs2, 0;
	@%p14 bra 	BB3_12;

	and.b32  	%r309, %r135, 65535;
	and.b32  	%r310, %r115, 65535;
	add.s32 	%r311, %r309, %r310;
	shr.u32 	%r312, %r311, 1;
	and.b32  	%r313, %r127, 65535;
	and.b32  	%r314, %r107, 65535;
	add.s32 	%r315, %r313, %r314;
	shr.u32 	%r316, %r315, 1;
	sub.s32 	%r317, %r316, %r147;
	sub.s32 	%r318, %r312, %r149;
	min.s32 	%r319, %r317, %r318;
	sub.s32 	%r320, %r148, %r147;
	sub.s32 	%r321, %r148, %r149;
	max.s32 	%r322, %r321, %r320;
	max.s32 	%r323, %r322, %r319;
	max.s32 	%r324, %r317, %r318;
	min.s32 	%r325, %r321, %r320;
	min.s32 	%r326, %r325, %r324;
	neg.s32 	%r327, %r323;
	max.s32 	%r328, %r404, %r326;
	max.s32 	%r404, %r328, %r327;

BB3_12:
	shr.u32 	%r329, %r400, 1;
	shr.u32 	%r153, %r403, 1;
	add.s32 	%r330, %r404, %r148;
	bfe.u32 	%r331, %r400, 1, 16;
	setp.gt.s32	%p15, %r331, %r330;
	selp.b32	%r332, %r330, %r329, %p15;
	and.b32  	%r333, %r332, 65535;
	sub.s32 	%r334, %r148, %r404;
	setp.lt.s32	%p16, %r333, %r334;
	selp.b32	%r154, %r334, %r332, %p16;
	and.b32  	%r335, %r128, 65535;
	and.b32  	%r336, %r108, 65535;
	add.s32 	%r155, %r335, %r336;
	and.b32  	%r337, %r132, 65535;
	and.b32  	%r338, %r112, 65535;
	add.s32 	%r339, %r337, %r338;
	shr.u32 	%r156, %r339, 1;
	and.b32  	%r340, %r136, 65535;
	and.b32  	%r341, %r116, 65535;
	add.s32 	%r157, %r340, %r341;
	sub.s32 	%r342, %r338, %r337;
	abs.s32 	%r343, %r342;
	and.b32  	%r344, %r100, 65535;
	and.b32  	%r158, %r120, 65535;
	sub.s32 	%r345, %r344, %r158;
	abs.s32 	%r346, %r345;
	and.b32  	%r347, %r104, 65535;
	and.b32  	%r159, %r124, 65535;
	sub.s32 	%r348, %r347, %r159;
	abs.s32 	%r349, %r348;
	add.s32 	%r350, %r349, %r346;
	shr.u32 	%r351, %r350, 31;
	add.s32 	%r352, %r350, %r351;
	shr.s32 	%r353, %r352, 1;
	and.b32  	%r354, %r140, 65535;
	sub.s32 	%r355, %r354, %r158;
	abs.s32 	%r356, %r355;
	and.b32  	%r357, %r144, 65535;
	sub.s32 	%r358, %r159, %r357;
	abs.s32 	%r359, %r358;
	add.s32 	%r360, %r359, %r356;
	shr.u32 	%r361, %r360, 31;
	add.s32 	%r362, %r360, %r361;
	shr.s32 	%r363, %r362, 1;
	max.s32 	%r364, %r343, %r353;
	max.s32 	%r405, %r364, %r363;
	@%p14 bra 	BB3_14;

	shr.u32 	%r365, %r157, 1;
	shr.u32 	%r366, %r155, 1;
	sub.s32 	%r367, %r366, %r158;
	sub.s32 	%r368, %r365, %r159;
	min.s32 	%r369, %r367, %r368;
	sub.s32 	%r370, %r156, %r158;
	sub.s32 	%r371, %r156, %r159;
	max.s32 	%r372, %r371, %r370;
	max.s32 	%r373, %r372, %r369;
	max.s32 	%r374, %r367, %r368;
	min.s32 	%r375, %r371, %r370;
	min.s32 	%r376, %r375, %r374;
	neg.s32 	%r377, %r373;
	max.s32 	%r378, %r405, %r376;
	max.s32 	%r405, %r378, %r377;

BB3_14:
	add.s32 	%r379, %r405, %r156;
	and.b32  	%r380, %r153, 65535;
	setp.gt.s32	%p18, %r380, %r379;
	selp.b32	%r381, %r379, %r153, %p18;
	and.b32  	%r382, %r381, 65535;
	sub.s32 	%r383, %r156, %r405;
	setp.lt.s32	%p19, %r382, %r383;
	selp.b32	%r384, %r383, %r381, %p19;
	cvt.u16.u32	%rs4, %r384;
	cvt.u16.u32	%rs5, %r154;
	st.global.v2.u16 	[%rd1], {%rs5, %rs4};

BB3_16:
	ret;
}

